八,bā
扒,(一)bā
叭,bā
巴,bā
吧,(一)bā
芭,bā
疤,bā
羓,bā
粑,bā
笆,bā
豝,bā
鈀,(二)bā
捌,bā
拔,bá
茇,(一)bá
胈,bá
軷,(一)bá
菝,bá
跋,bá
鈸,(一)bá
魃,bá
鼥,bá
把,(一)bǎ
鈀,(一)bǎ
靶,bǎ
把,(二)bà
弝,bà
爸,bà
耙,(二)(又音)bà
伯,(三)bà
罷,(一)bà
矲,bà
霸,(一)bà
灞,bà
壩,bà
吧,(二)ba
杷,(二)(又音)ba
琶,(二)(又音)ba
罷,(二)ba
癶,bō
撥,bō
蹳,bō
鱍,bō
波,(一)bō
玻,bō
啵,(一)bō
菠,bō
碆,(一)bō
砵,bō
缽,bō
趵,(二)bō
般,(三)bō
剝,(一)(讀音)bō
嶓,bō
餑,bō
嚗,bō
犮,bó
軷,(二)(又音)bó
鈸,(二)(又音)bó
白,(二)(讀音)bó
百,(二)(讀音)bó
伯,(一)(讀音)bó
泊,(一)bó
拍,(四)bó
佰,(二)(讀音)bó
帛,bó
柏,(一)(讀音)bó
舶,bó
鉑,bó
箔,bó
彴,(二)bó
瓝,bó
孛,(一)bó
勃,bó
浡,bó
悖,(一)bó
挬,bó
郣,bó
桲,bó
荸,(二)(又音)bó
脖,bó
渤,bó
葧,bó
馞,bó
鵓,bó
&fa76._104_0.gif;,(二)(讀音)bó
瓟,(一)bó
雹,(二)(又音)bó
骲,bó
博,bó
搏,bó
猼,(一)bó
膊,bó
薄,(一)(讀音)bó
簙,bó
鎛,bó
餺,bó
簿,(二)bó
髆,bó
欂,bó
礴,bó
鑮,bó
菔,(一)bó
駁,bó
僰,bó
蔔,(一)(讀音)bó
踣,bó
駮,bó
謈,(三)(又音)bó
懪,bó
爆,(二)bó
襮,bó
鸔,bó
濼,(二)bó
襏,bó
糪,bó
跛,(一)bǒ
簸,(一)bǒ
北,(二)(讀音)bò
㓦,bò
亳,bò
捭,(二)bò
播,bò
薄,(三)bò
薜,(二)bò
擘,bò
蘗,bò
簸,(二)bò
啵,(二)(又音)bo
蔔,(二)(語音)bo
掰,bāi
白,(一)(語音)bái
百,(一)(語音)bǎi
伯,(二)(語音)bǎi
佰,(一)(語音)bǎi
柏,(二)(語音)bǎi
把,(三)bǎi
捭,(一)bǎi
擺,bǎi
襬,(二)bǎi
拜,bài
唄,(一)bài
敗,bài
稗,bài
粺,bài
杯,bēi
盃,bēi
桮,bēi
卑,bēi
俾,(二)(又音)bēi
庳,(二)bēi
埤,(四)bēi
椑,(一)bēi
萆,(一)bēi
碑,bēi
箄,(二)bēi
鞞,(二)bēi
鵯,bēi
背,(二)bēi
揹,bēi
悲,bēi
藣,bēi
襬,(一)bēi
北,(一)(語音)běi
鉳,běi
北,(三)bèi
邶,bèi
背,(一)bèi
偝,bèi
褙,bèi
孛,(二)bèi
悖,(二)bèi
誖,bèi
貝,bèi
狽,bèi
萯,(二)bèi
鋇,bèi
怫,(二)bèi
牬,bèi
茇,(二)bèi
倍,bèi
焙,bèi
碚,bèi
蓓,bèi
被,(一)bèi
婢,(二)(又音)bèi
貏,(二)(又音)bèi
琲,bèi
輩,bèi
備,bèi
&fa67._104_0.gif;,bèi
犕,bèi
糒,bèi
憊,bèi
鞴,bèi
僻,(二)(語音)bèi
避,(二)(又音)bèi
臂,(二)(又音)bèi
奰,bèi
唄,(二)bei
勹,bāo
包,bāo
孢,bāo
炮,(三)bāo
枹,(三)bāo
苞,bāo
胞,bāo
鞄,(二)bāo
齙,(一)(語音)bāo
剝,(二)(語音)bāo
煲,bāo
褒,bāo
雹,(一)báo
薄,(二)(語音)báo
保,bǎo
堡,(一)bǎo
媬,bǎo
葆,bǎo
褓,bǎo
飽,bǎo
鴇,bǎo
寶,bǎo
刨,(二)bào
抱,bào
菢,bào
鉋,bào
鮑,bào
趵,(一)bào
豹,bào
報,bào
暴,(一)bào
謈,(二)(又音)bào
儤,bào
瀑,(二)bào
爆,(一)bào
犦,bào
虣,bào
扳,(一)bān
班,bān
斑,bān
般,(一)bān
搬,bān
瘢,bān
螌,bān
斒,bān
頒,bān
坂,bǎn
阪,bǎn
板,bǎn
昄,bǎn
版,bǎn
粄,bǎn
舨,bǎn
鈑,bǎn
蝂,bǎn
闆,bǎn
爿,(二)bàn
半,bàn
伴,bàn
拌,(一)bàn
絆,bàn
扮,bàn
魬,bàn
辦,bàn
瓣,bàn
奔,(一)bēn
錛,bēn
賁,(二)bēn
本,běn
苯,běn
畚,běn
坌,bèn
奔,(二)bèn
逩,bèn
笨,bèn
邦,bāng
梆,bāng
傍,(三)bāng
幫,bāng
綁,bǎng
榜,(一)bǎng
牓,bǎng
膀,(一)bǎng
並,(二)bàng
玤,bàng
蚌,(一)bàng
旁,(二)bàng
傍,(一)bàng
徬,(二)bàng
蒡,bàng
膀,(三)bàng
磅,(一)bàng
謗,bàng
鎊,bàng
棓,(二)bàng
棒,bàng
祊,bēng
崩,bēng
弸,(二)(又音)bēng
繃,(一)bēng
絣,bēng
甭,béng
琫,běng
菶,běng
繃,(二)běng
泵,bèng
迸,(一)bèng
蚌,(二)(又音)bèng
堋,(一)bèng
繃,(三)bèng
蹦,bèng
榜,(二)bèng
磅,(二)bèng
屄,bī
偪,(一)bī
幅,(二)bī
逼,(一)bī
荸,(一)bí
鼻,bí
匕,bǐ
比,(一)bǐ
沘,bǐ
妣,bǐ
秕,bǐ
佊,bǐ
彼,bǐ
咇,(二)bǐ
筆,bǐ
鄙,(一)bǐ
貏,(一)bǐ
比,(二)bì
庇,bì
吡,(一)bì
芘,(一)bì
狴,bì
陛,bì
梐,bì
蜌,bì
蓖,bì
篦,bì
鎞,(二)bì
必,bì
泌,(二)(又音)bì
怭,bì
邲,bì
咇,(三)bì
珌,bì
柲,bì
苾,bì
毖,bì
祕,(二)(又音)bì
秘,(二)(又音)bì
閟,bì
鉍,bì
飶,bì
馝,bì
駜,bì
鮅,bì
佛,(二)bì
拂,(二)bì
費,(二)bì
鄪,bì
畀,bì
痹,bì
箅,bì
襣,bì
俾,(一)bì
庳,(一)bì
埤,(二)bì
婢,(一)bì
萆,(二)bì
痺,bì
睥,bì
裨,(一)bì
綼,bì
髀,bì
敝,bì
弊,bì
幣,bì
蔽,(一)bì
斃,bì
鷩,(一)bì
閉,bì
畢,bì
嗶,bì
彃,bì
蓽,bì
篳,bì
縪,bì
蹕,bì
饆,bì
韠,bì
湢,bì
愊,bì
揊,bì
煏,bì
楅,(二)(又音)bì
逼,(二)(又音)bì
腷,bì
詖,bì
跛,(二)bì
髲,bì
骳,bì
愎,bì
賁,(一)bì
皕,bì
弼,bì
辟,(一)bì
廦,bì
壁,bì
嬖,bì
薜,(一)bì
避,(一)bì
臂,(一)bì
璧,bì
襞,bì
繴,bì
躄,bì
碧,bì
鄙,(二)(又音)bì
觱,bì
贔,bì
憋,biē
鷩,(二)(又音)biē
鱉,biē
別,bié
莂,bié
咇,(一)bié
蛂,bié
襒,bié
蹩,bié
癟,biě
彆,biè
杓,(一)biāo
髟,(一)biāo
彪,biāo
颩,(一)biāo
滮,biāo
猋,biāo
飆,biāo
摽,(一)biāo
熛,biāo
標,(一)biāo
蔈,biāo
膘,biāo
瘭,biāo
鏢,biāo
颮,(一)biāo
麃,(一)biāo
儦,biāo
瀌,biāo
藨,biāo
臕,biāo
穮,biāo
鑣,biāo
爂,biāo
表,biǎo
俵,biǎo
婊,biǎo
裱,biǎo
錶,biǎo
褾,biǎo
摽,(三)biào
鰾,biào
砭,biān
猵,(一)biān
楄,(二)(又音)biān
蝙,(一)biān
編,biān
鯿,biān
箯,biān
鞭,biān
邊,biān
籩,biān
扁,(一)biǎn
匾,biǎn
惼,biǎn
萹,(二)biǎn
碥,biǎn
稨,biǎn
褊,(二)biǎn
蝙,(二)(又音)biǎn
窆,biǎn
貶,biǎn
卞,biàn
汴,biàn
忭,biàn
抃,biàn
苄,biàn
弁,(一)biàn
閞,biàn
鴘,biàn
釆,biàn
便,(一)biàn
緶,(一)biàn
遍,(一)(讀音)biàn
艑,biàn
辡,biàn
辨,biàn
辮,biàn
辯,biàn
變,biàn
汃,(二)bīn
份,(二)bīn
邠,bīn
玢,bīn
彬,bīn
斌,bīn
稟,(二)(又音)bīn
賓,(一)bīn
儐,(二)bīn
濱,bīn
檳,(一)bīn
蠙,(二)(又音)bīn
繽,bīn
鑌,bīn
豳,bīn
瀕,(一)bīn
賓,(二)bìn
儐,(一)bìn
擯,bìn
殯,bìn
臏,bìn
鬢,bìn
髕,bìn
冫,bīng
并,(二)bīng
屏,(三)bīng
栟,(一)bīng
冰,bīng
兵,bīng
掤,bīng
檳,(二)(又音)bīng
丙,bǐng
怲,bǐng
邴,bǐng
炳,bǐng
柄,(一)bǐng
昺,bǐng
秉,bǐng
屏,(二)bǐng
迸,(二)bǐng
鉼,bǐng
餅,bǐng
稟,(一)bǐng
鞞,(一)bǐng
并,(一)bìng
併,bìng
偋,bìng
摒,bìng
並,(一)bìng
柄,(二)(又音)bìng
病,bìng
寎,bìng
逋,bū
晡,bū
餔,(一)bū
轐,bú
醭,(一)bú
卜,bǔ
鳪,bǔ
埔,(二)(又音)bǔ
捕,(一)bǔ
哺,(一)bǔ
補,bǔ
不,(一)bù
布,bù
佈,bù
怖,bù
鈽,bù
步,bù
捕,(二)(又音)bù
哺,(二)(又音)bù
餔,(二)bù
簿,(一)bù
部,bù
蔀,bù
篰,bù
埠,(一)bù
拍,(三)pā
㕷,(一)pā
啪,(一)pā
趴,pā
葩,pā
扒,(二)pá
杷,(一)(讀音)pá
爬,pá
耙,(一)pá
琶,(一)(讀音)pá
筢,pá
汃,(一)pà
帊,pà
怕,pà
帕,pà
袙,pà
杷,(三)(語音)pa
琶,(三)(語音)pa
波,(二)(又音)pō
坡,pō
陂,(二)pō
頗,(一)pō
癹,pō
潑,pō
婆,pó
碆,(二)(又音)pó
番,(三)pó
鄱,pó
皤,pó
搫,(二)pó
繁,(二)pó
叵,pǒ
尀,pǒ
笸,pǒ
鉕,pǒ
頗,(二)pǒ
駊,pǒ
朴,(一)pò
釙,pò
泊,(二)(又音)pò
拍,(二)(讀音)pò
珀,pò
迫,pò
胉,pò
粕,pò
魄,(一)pò
破,pò
哱,pò
蒪,pò
謈,(一)pò
濼,(三)(又音)pò
醱,pò
霸,(二)pò
拍,(一)(語音)pāi
俳,pái
排,(一)pái
徘,pái
牌,pái
箄,(一)pái
簰,pái
排,(二)pǎi
&fb66._104_0.gif;,pài
派,pài
湃,pài
坯,(一)pēi
呸,pēi
胚,pēi
衃,(一)pēi
披,(二)(又音)pēi
醅,pēi
坏,(一)péi
阫,péi
邳,péi
培,(一)péi
陪,péi
毰,péi
賠,péi
裴,péi
妃,(二)pèi
配,pèi
沛,pèi
肺,(二)pèi
旆,pèi
霈,pèi
帔,pèi
佩,pèi
珮,pèi
茷,(二)pèi
淠,(二)(又音)pèi
轡,pèi
泡,(二)pāo
拋,pāo
脬,pāo
刨,(一)páo
庖,páo
咆,páo
炮,(一)páo
炰,páo
瓟,(二)páo
袍,páo
匏,páo
跑,(二)páo
鞄,(一)páo
颮,(一)páo
齙,(二)(讀音)páo
猼,(二)páo
麃,(二)páo
跑,(一)pǎo
泡,(一)pào
炮,(二)pào
疱,pào
砲,pào
皰,pào
奅,pào
&fb70._104_0.gif;,pào
剖,(二)(又音)pōu
抔,póu
捊,póu
掊,(一)póu
裒,póu
剖,(一)pǒu
培,(二)pǒu
掊,(二)pǒu
棓,(一)pǒu
瓿,pǒu
扳,(二)pān
番,(二)pān
潘,pān
攀,pān
弁,(二)pán
柈,(一)pán
胖,(二)pán
般,(二)pán
幋,pán
媻,pán
槃,pán
搫,(一)pán
磐,pán
盤,pán
縏,pán
鞶,pán
磻,pán
蟠,pán
蹣,(二)pán
判,pàn
泮,pàn
拌,(二)pàn
叛,pàn
柈,(二)pàn
牉,pàn
袢,(一)pàn
畔,pàn
頖,pàn
拚,pàn
盼,pàn
襻,pàn
濆,(二)pēn
噴,(一)pēn
歕,(一)pēn
盆,pén
湓,pén
噴,(二)pèn
歕,(二)(又音)pèn
乓,pāng
汸,pāng
滂,pāng
膀,(四)pāng
磅,(三)pāng
尨,(一)páng
厖,(一)páng
庬,(三)páng
彷,(一)páng
旁,(一)páng
雱,páng
傍,(二)páng
徬,(一)páng
膀,(二)páng
螃,páng
篣,(一)páng
逄,(一)páng
龐,páng
胖,(一)pàng
亨,(三)pēng
烹,pēng
泙,pēng
怦,pēng
抨,pēng
砰,pēng
軯,pēng
閛,pēng
駍,pēng
恲,pēng
淜,pēng
硼,(二)pēng
漰,pēng
磞,pēng
澎,(一)pēng
芃,péng
朋,péng
倗,péng
堋,(二)péng
弸,(一)péng
棚,péng
硼,(一)péng
輣,péng
鬅,péng
鵬,péng
逢,(二)péng
蓬,péng
髼,péng
篷,péng
彭,péng
澎,(二)péng
膨,péng
蟛,péng
篣,(二)péng
捧,pěng
椪,pèng
碰,pèng
踫,pèng
匹,(二)pī
丕,pī
伾,pī
坯,(二)(又音)pī
狉,pī
秠,pī
駓,pī
批,pī
砒,pī
紕,(一)pī
鈚,(二)(又音)pī
鎞,(一)pī
披,(一)pī
被,(二)pī
鈹,(二)pī
劈,(一)pī
霹,pī
比,(三)pí
阰,pí
玭,(三)(又音)pí
枇,pí
芘,(二)pí
毗,pí
毘,pí
蚍,pí
紕,(二)pí
琵,pí
鈚,(一)pí
膍,pí
貔,pí
皮,pí
陂,(一)pí
疲,pí
鈹,(一)pí
埤,(三)pí
啤,pí
郫,pí
陴,pí
椑,(二)pí
脾,pí
裨,(二)pí
蜱,pí
鼙,pí
蠯,pí
罷,(三)pí
羆,pí
匹,(一)pǐ
庀,pǐ
仳,pǐ
吡,(二)pǐ
疋,(一)pǐ
圮,pǐ
否,(二)pǐ
痞,pǐ
嚭,pǐ
劈,(二)pǐ
癖,(一)pǐ
屁,pì
媲,pì
淠,(一)pì
濞,pì
埤,(一)pì
副,(二)pì
辟,(二)pì
僻,(一)(讀音)pì
澼,pì
擗,pì
癖,(二)(又音)pì
甓,pì
譬,pì
闢,pì
鷿,pì
潎,(一)pì
㕷,(二)(又音)piā
啪,(二)(又音)piā
氕,piē
覕,(二)piē
潎,(二)piē
撇,(一)piē
瞥,piē
丿,piě
撇,(二)piě
嫳,piè
票,(二)piāo
僄,(二)(又音)piāo
漂,(一)piāo
彯,piāo
嘌,piāo
嫖,(二)piāo
翲,piāo
螵,piāo
飄,piāo
朴,(三)piáo
嫖,(一)piáo
瓢,piáo
殍,piǎo
莩,(二)piǎo
漂,(二)piǎo
摽,(二)piǎo
標,(二)piǎo
瞟,piǎo
篻,piǎo
縹,(一)piǎo
醥,piǎo
顠,piǎo
皫,piǎo
票,(一)piào
剽,piào
僄,(一)piào
漂,(三)piào
慓,piào
縹,(二)(又音)piào
驃,piào
片,(二)piān
扁,(二)piān
偏,piān
媥,piān
萹,(一)piān
篇,piān
翩,piān
平,(二)pián
玭,(二)(又音)pián
便,(二)pián
楩,pián
緶,(二)pián
胼,pián
駢,pián
骿,pián
楄,(一)pián
褊,(一)pián
諞,(一)pián
蹁,pián
諞,(二)(又音)piǎn
片,(一)piàn
猵,(二)piàn
遍,(二)(語音)piàn
騙,piàn
拼,pīn
姘,pīn
玭,(一)pín
貧,pín
頻,pín
瀕,(二)(又音)pín
嚬,pín
蘋,(一)pín
顰,pín
嬪,pín
矉,pín
蠙,(一)pín
品,pǐn
牝,pìn
聘,(一)pìn
乒,pīng
甹,pīng
俜,pīng
娉,pīng
艵,(一)pīng
頩,pīng
平,(一)píng
坪,píng
枰,píng
苹,píng
秤,(二)píng
評,píng
萍,píng
洴,píng
帡,píng
屏,(一)píng
栟,(二)(又音)píng
荓,píng
瓶,píng
艵,(二)(又音)píng
蛢,píng
缾,píng
軿,píng
蓱,píng
鵧,píng
馮,(二)píng
憑,píng
蘋,(二)píng
聘,(二)pìng
攴,pū
仆,(一)pū
扑,pū
痡,pū
鋪,(一)pū
撲,pū
噗,pū
&fa76._104_0.gif;,(一)(語音)pū
朴,(二)pú
匍,pú
莆,(二)pú
脯,(二)pú
葡,pú
酺,pú
蒲,pú
蒱,pú
菩,pú
僕,pú
墣,pú
璞,pú
樸,pú
濮,pú
襆,pú
醭,(二)(又音)pú
蹼,pú
鏷,pú
纀,pú
浦,pǔ
埔,(一)pǔ
哺,(三)(又音)pǔ
圃,pǔ
溥,pǔ
普,pǔ
譜,pǔ
鐠,pǔ
堡,(二)(又音)pù
暴,(二)pù
瀑,(一)pù
曝,pù
鋪,(二)pù
媽,mā
螞,(二)mā
摩,(二)mā
嬤,mā
麻,má
痲,má
麼,(三)má
嘛,(一)(讀音)má
犘,má
蟆,(一)má
馬,mǎ
傌,(二)mǎ
嗎,(二)mǎ
瑪,mǎ
碼,mǎ
螞,(一)mǎ
鎷,mǎ
傌,(一)mà
禡,mà
罵,mà
螞,(三)mà
嗎,(一)ma
麼,(二)ma
嘛,(二)(語音)ma
蟆,(二)(又音)ma
摸,(一)mō
無,(二)mó
麼,(一)mó
摩,(一)mó
磨,(一)mó
魔,mó
蘑,mó
劘,mó
摸,(三)mó
嫫,mó
模,(一)mó
摹,mó
膜,(二)(又音)mó
糢,mó
謨,mó
饃,mó
譕,mó
抹,(一)mǒ
万,(一)mò
末,mò
沫,mò
抹,(二)mò
妺,mò
茉,mò
秣,mò
袜,(一)mò
靺,mò
沒,(一)mò
歿,mò
歾,mò
佰,(三)mò
陌,mò
貊,mò
冒,(二)mò
脈,(二)(又音)mò
眽,(一)mò
覛,mò
霢,mò
麥,(二)(讀音)mò
莫,(一)mò
漠,mò
寞,mò
幕,(二)mò
鄚,mò
嗼,mò
膜,(一)mò
瘼,mò
貘,mò
鏌,mò
驀,mò
貉,(三)mò
塺,(二)(又音)mò
磨,(二)mò
墨,mò
嘿,(一)mò
默,mò
嚜,(一)mò
纆,mò
麼,(四)me
嚜,(二)me
埋,(一)mái
薶,(一)mái
霾,mái
買,mǎi
脈,(一)mài
眽,(二)(又音)mài
麥,(一)(語音)mài
賣,mài
勱,mài
邁,mài
沒,(二)méi
玫,méi
枚,méi
苺,méi
梅,méi
莓,méi
脢,méi
酶,méi
霉,méi
鋂,méi
眉,méi
湄,méi
嵋,méi
郿,méi
楣,méi
媒,méi
煤,méi
腜,méi
禖,méi
塺,(一)méi
糜,(二)méi
黴,méi
每,měi
挴,měi
美,měi
渼,měi
鎂,měi
浼,měi
媺,měi
沬,mèi
妹,mèi
昧,mèi
眛,mèi
寐,mèi
魅,mèi
袂,mèi
痗,mèi
媚,mèi
瑁,(一)mèi
蝐,mèi
韎,mèi
謎,(三)(又音)mèi
摸,(二)(又音)māo
貓,māo
毛,máo
旄,(一)máo
髦,máo
矛,máo
茅,máo
茆,(二)máo
堥,(一)máo
髳,(一)máo
蝥,máo
蟊,máo
犛,(二)(又音)máo
氂,(二)(又音)máo
錨,máo
卯,mǎo
泖,mǎo
茆,(一)mǎo
昴,mǎo
鉚,mǎo
芼,mào
眊,mào
旄,(二)mào
耄,mào
毣,mào
毷,mào
茂,(一)mào
冒,(一)mào
帽,mào
媢,mào
瑁,(二)mào
袤,(一)mào
楙,(一)mào
瞀,(一)mào
蓩,mào
懋,(一)mào
貿,(一)mào
鄮,mào
貌,mào
牟,móu
侔,móu
眸,móu
蛑,móu
麰,móu
鴾,móu
堥,(二)móu
鍪,móu
鞪,móu
謀,móu
繆,(一)móu
牡,(二)(又音)mǒu
某,mǒu
畝,(二)(又音)mǒu
茂,(二)(又音)mòu
袤,(二)(又音)mòu
楙,(二)(又音)mòu
瞀,(二)(又音)mòu
懋,(二)(又音)mòu
貿,(二)(又音)mòu
屘,mān
顢,(二)(語音)mān
姏,mán
悗,(一)mán
鞔,(一)mán
埋,(二)mán
漫,(二)mán
蔓,(二)mán
謾,(一)mán
饅,mán
鬘,mán
鰻,mán
慲,mán
樠,mán
瞞,mán
蹣,(一)mán
顢,(一)(讀音)mán
矕,(二)(又音)mán
蠻,mán
滿,mǎn
矕,(一)mǎn
曼,(一)màn
僈,màn
漫,(一)màn
慢,màn
墁,màn
鄤,màn
幔,màn
獌,(一)màn
嫚,màn
蔓,(一)màn
縵,màn
謾,(二)màn
鏝,màn
悶,(二)mēn
燜,(二)(又音)mēn
門,mén
們,(一)(讀音)mén
捫,mén
鍆,mén
璊,mén
穈,mén
亹,(二)mén
悗,(二)měn
惛,(二)mèn
悶,(一)mèn
燜,(一)mèn
懣,mèn
們,(二)(語音)men
汒,máng
邙,máng
忙,máng
杗,máng
芒,máng
盲,máng
氓,(一)máng
盳,máng
茫,máng
硭,máng
鋩,máng
尨,(二)máng
厖,(二)máng
庬,(二)máng
哤,máng
牻,máng
痝,máng
蛖,máng
駹,máng
蘉,máng
鸏,(三)máng
莽,mǎng
漭,mǎng
&fbe6._104_0.gif;,mǎng
蟒,mǎng
硥,mǎng
茻,mǎng
矇,(二)mēng
尨,(三)méng
氓,(二)(又音)méng
甿,méng
虻,méng
罞,méng
雺,méng
髳,(二)méng
霿,méng
莔,méng
萌,méng
盟,(一)méng
嫇,(一)méng
蒙,méng
濛,méng
懞,(一)méng
幪,(一)méng
檬,méng
氋,méng
曚,méng
朦,méng
礞,méng
矇,(一)méng
艨,méng
饛,méng
鸏,(一)méng
甍,méng
瞢,méng
懵,(二)méng
鄳,(一)méng
儚,méng
鄸,méng
庬,(一)měng
猛,měng
蜢,měng
艋,měng
錳,měng
瓾,měng
鄳,(二)(又音)měng
鼆,měng
幪,(二)měng
蠓,měng
鸏,(二)(又音)měng
懵,(一)měng
孟,mèng
盟,(二)mèng
夢,mèng
咪,mī
眯,(二)mī
瞇,mī
冞,mí
迷,mí
謎,(一)mí
糜,(一)mí
麋,mí
醚,mí
蘪,mí
醾,mí
縻,mí
彌,mí
禰,(二)mí
瀰,(一)mí
獼,mí
靡,(二)mí
攠,mí
爢,mí
蘼,mí
麛,mí
米,mǐ
敉,mǐ
眯,(一)mǐ
羋,(二)mǐ
&8eb9._104_0.gif;,mǐ
弭,mǐ
渳,mǐ
葞,mǐ
濔,mǐ
瀰,(二)mǐ
靡,(一)mǐ
灖,mǐ
冖,mì
塓,mì
幎,mì
鼏,mì
冪,mì
日,(二)mì
汨,mì
糸,(一)mì
泌,(一)mì
宓,(一)mì
祕,(一)mì
秘,(一)mì
密,mì
滵,mì
蜜,mì
嘧,mì
蔤,mì
謐,mì
峚,mì
覓,mì
幦,mì
謎,(二)(又音)mì
蠠,mì
乜,(一)miē
羋,(一)miē
咩,miē
覕,(一)miè
滅,miè
蔑,miè
篾,miè
幭,miè
蠛,miè
衊,miè
喵,miāo
苗,miáo
描,miáo
瞄,miáo
杪,miǎo
眇,miǎo
秒,miǎo
渺,miǎo
緲,miǎo
淼,miǎo
藐,miǎo
邈,miǎo
妙,miào
廟,miào
繆,(二)miào
繆,(三)miù
謬,miù
宀,mián
眠,mián
瞑,(四)mián
棉,mián
綿,mián
矊,(一)mián
媔,(一)mián
蝒,mián
櫋,mián
丏,miǎn
沔,miǎn
眄,miǎn
免,(一)miǎn
俛,(二)miǎn
勉,miǎn
娩,(二)miǎn
冕,miǎn
鮸,(一)miǎn
偭,miǎn
湎,miǎn
愐,miǎn
媔,(二)miǎn
腼,miǎn
緬,miǎn
靦,(二)miǎn
矊,(二)(又音)miǎn
面,miàn
麵,miàn
瞑,(三)miàn
民,mín
岷,mín
珉,mín
罠,mín
緡,mín
忞,mín
玟,(二)mín
旻,mín
旼,mín
痻,mín
閩,(一)mín
皿,(一)mǐn
泯,mǐn
抿,mǐn
笢,mǐn
湣,mǐn
愍,mǐn
暋,mǐn
敏,mǐn
鰵,mǐn
閔,mǐn
憫,mǐn
黽,mǐn
僶,mǐn
澠,(一)mǐn
閩,(二)(又音)mǐn
名,míng
洺,míng
茗,(一)míng
酩,(二)(又音)míng
銘,míng
明,míng
冥,míng
溟,míng
鄍,míng
嫇,(二)míng
蓂,míng
暝,(一)míng
瞑,(一)míng
螟,míng
鳴,míng
皿,(二)(又音)mǐng
茗,(二)(又音)mǐng
酩,(一)mǐng
瞑,(二)(又音)mǐng
鄳,(三)(又音)mǐng
命,mìng
暝,(二)mìng
獏,mú
模,(二)mú
氁,mú
母,mǔ
坶,(一)mǔ
拇,mǔ
姆,mǔ
鉧,mǔ
牡,(一)mǔ
姥,(一)mǔ
畝,(一)mǔ
木,mù
沐,mù
霂,mù
目,mù
苜,mù
鉬,mù
坶,(二)mù
牧,mù
莫,(二)mù
募,mù
墓,mù
幕,(一)mù
慕,mù
暮,mù
睦,mù
穆,mù
&98ab._104_0.gif;,mù
繆,(四)mù
鶩,(二)(又音)mù
伐,(一)fā
法,(三)fā
發,fā
瞂,fā
乏,fá
伐,(二)(又音)fá
垡,fá
茷,(一)fá
筏,fá
閥,fá
法,(二)fá
罰,fá
法,(一)fǎ
砝,fǎ
鍅,fǎ
髮,fǎ
琺,fà
佛,(一)fó
妃,(一)fēi
非,(一)fēi
婓,fēi
啡,fēi
斐,(二)fēi
菲,(二)fēi
扉,fēi
裶,fēi
蜚,(二)fēi
緋,fēi
霏,fēi
馡,fēi
騑,fēi
飛,fēi
肥,féi
淝,féi
蜰,féi
腓,féi
非,(二)fěi
匪,fěi
悱,fěi
斐,(一)fěi
棐,fěi
菲,(一)fěi
榧,fěi
蜚,(一)fěi
翡,fěi
誹,fěi
篚,fěi
朏,fěi
吠,fèi
沸,(一)fèi
怫,(三)fèi
狒,fèi
胇,fèi
費,(一)fèi
鐨,fèi
芾,(一)fèi
肺,(一)fèi
厞,fèi
剕,fèi
屝,fèi
菲,(三)fèi
痱,fèi
鯡,fèi
廢,fèi
癈,fèi
膹,(二)(又音)fèi
不,(三)fōu
紑,fōu
芣,fóu
罘,(二)(又音)fóu
衃,(二)fóu
浮,(二)(又音)fóu
不,(二)fǒu
否,(一)fǒu
缶,fǒu
缹,fǒu
复,(二)fòu
復,(二)fòu
反,(二)fān
帆,(二)fān
犿,fān
番,(一)fān
幡,fān
蕃,(二)fān
旛,fān
翻,fān
繙,fān
轓,fān
籓,fān
凡,fán
帆,(一)fán
釩,fán
氾,(二)fán
袢,(二)(又音)fán
笲,fán
煩,fán
薠,fán
墦,fán
燔,fán
璠,fán
蕃,(一)fán
膰,fán
羳,fán
藩,fán
蹯,fán
鐇,fán
樊,fán
礬,fán
蠜,fán
繁,(一)fán
瀿,fán
蘩,fán
颿,fán
反,(一)fǎn
返,fǎn
反,(三)fàn
販,fàn
飯,fàn
氾,(一)fàn
犯,fàn
范,fàn
笵,fàn
範,fàn
汎,fàn
梵,fàn
泛,(一)fàn
軬,fàn
分,(一)fēn
吩,fēn
芬,fēn
氛,fēn
衯,fēn
翂,fēn
紛,fēn
酚,fēn
雰,fēn
棻,fēn
饙,fēn
汾,fén
弅,(二)(又音)fén
妢,fén
枌,fén
秎,(二)(又音)fén
蚡,fén
棼,fén
鼢,fén
賁,(三)fèn
濆,(一)fén
墳,(一)fén
幩,fén
蕡,fén
羵,fén
鼖,fén
轒,fén
豶,fén
黂,fén
焚,(一)fén
粉,fěn
分,(二)fèn
份,(一)fèn
弅,(一)fèn
忿,fèn
秎,(一)fèn
焚,(二)fèn
僨,fèn
憤,fèn
墳,(二)fèn
噴,(三)fèn
膹,(一)fèn
奮,fèn
糞,fèn
瀵,fèn
匚,fāng
方,fāng
邡,fāng
坊,(一)fāng
妨,(二)(又音)fāng
枋,fāng
芳,fāng
肪,(二)(又音)fāng
鈁,fāng
坊,(二)fáng
妨,(一)fáng
防,fáng
房,fáng
肪,(一)fáng
魴,fáng
仿,fǎng
彷,(二)fǎng
放,(二)fǎng
昉,fǎng
瓬,fǎng
倣,fǎng
舫,fǎng
紡,fǎng
訪,fǎng
髣,fǎng
放,(一)fàng
丰,fēng
封,fēng
犎,fēng
葑,fēng
風,(一)fēng
楓,fēng
瘋,fēng
諷,(二)(又音)fēng
峰,fēng
烽,fēng
蜂,fēng
鋒,fēng
豐,fēng
灃,fēng
酆,fēng
逢,(一)féng
摓,féng
縫,(一)féng
渢,féng
馮,(一)féng
泛,(二)fěng
覂,fěng
唪,fěng
奉,fèng
俸,fèng
風,(二)fèng
諷,(一)fèng
鳳,fèng
賵,fèng
縫,(二)fèng
夫,(一)fū
伕,fū
荴,fū
趺,fū
鈇,fū
麩,fū
不,(四)fū
孚,(二)fū
稃,fū
孵,fū
柎,fū
胕,(二)fū
跗,fū
枹,(二)(又音)fū
尃,fū
敷,fū
鄜,fū
膚,fū
夫,(二)fú
扶,fú
芙,fú
蚨,fú
巿,fú
芾,(二)fú
弗,fú
佛,(三)fú
刜,fú
沸,(二)fú
怫,(一)fú
拂,(一)fú
咈,fú
岪,fú
彿,fú
氟,fú
艴,fú
紼,fú
髴,fú
伏,fú
洑,fú
茯,fú
袱,fú
孚,(一)fú
俘,fú
浮,(一)fú
垺,fú
郛,fú
桴,fú
莩,(一)fú
罦,fú
蜉,fú
沷,fú
帗,fú
祓,fú
紱,fú
韍,fú
黻,fú
泭,fú
苻,fú
符,fú
胕,(一)fú
宓,(二)fú
虙,fú
服,fú
菔,(二)fú
箙,fú
鵩,fú
枹,(一)fú
罘,(一)fú
涪,fú
偪,(二)fú
匐,fú
幅,(一)fú
楅,(一)fú
葍,fú
福,fú
蝠,fú
輻,fú
鶝,fú
鳧,fú
綍,fú
榑,fú
縛,fú
澓,fú
鍑,(二)(又音)fú
蔽,(二)fú
父,(二)fǔ
斧,fǔ
釜,fǔ
滏,fǔ
甫,fǔ
郙,fǔ
莆,(一)fǔ
脯,(一)fǔ
輔,fǔ
簠,fǔ
黼,fǔ
府,fǔ
拊,fǔ
弣,fǔ
俯,fǔ
腑,fǔ
腐,fǔ
俛,(一)fǔ
撫,fǔ
頫,fǔ
父,(一)fù
仆,(二)(又音)fù
訃,fù
赴,fù
付,fù
咐,fù
附,fù
祔,fù
蚹,fù
駙,fù
鮒,fù
阜,fù
埠,(二)(又音)fù
蛗,fù
复,(一)fù
復,(一)fù
腹,fù
複,fù
蝮,fù
輹,fù
鍑,(一)fù
覆,fù
馥,fù
鰒,fù
負,fù
偩,fù
萯,(一)fù
蝜,fù
副,(一)fù
富,fù
褔,fù
婦,fù
傅,fù
賻,fù
賦,fù
耷,dā
答,(二)dā
搭,dā
嗒,(二)dā
褡,dā
噠,(二)dā
躂,(二)dā
打,(二)dá
怛,dá
呾,dá
妲,dá
靼,dá
荅,(一)dá
答,(一)dá
搭,dá
瘩,(二)(讀音)dá
達,(一)dá
噠,(一)dá
繨,(二)(讀音)dá
韃,dá
打,(一)dǎ
大,(一)dà
瘩,(一)(語音)da
繨,(一)(語音)da
嘚,dē
得,(一)dé
德,dé
地,(二)de
底,(二)de
的,(三)de
得,(三)de
呆,(一)dāi
待,(二)dāi
獃,(一)dāi
歹,(一)dǎi
得,(四)dǎi
傣,dǎi
逮,(二)dǎi
大,(二)dài
汏,dài
軑,dài
代,dài
岱,dài
玳,dài
袋,dài
貸,(一)dài
黛,dài
隶,dài
埭,dài
逮,(一)dài
靆,dài
殆,dài
迨,dài
怠,dài
紿,dài
駘,(二)dài
待,(一)dài
帶,dài
蝳,(二)dài
戴,dài
襶,dài
得,(二)děi
刀,dāo
忉,dāo
叨,(二)dāo
舠,dāo
氘,dāo
捯,dáo
倒,(一)dǎo
島,dǎo
搗,dǎo
導,(一)(語音)dǎo
擣,dǎo
禱,dǎo
到,dào
倒,(二)dào
悼,dào
盜,dào
道,dào
導,(二)(讀音)dào
翢,(一)dào
稻,dào
蹈,dào
幬,(一)dào
燾,(二)(又音)dào
翿,(一)dào
纛,(一)dào
唗,dōu
都,(二)dōu
兜,dōu
篼,dōu
斗,dǒu
抖,dǒu
蚪,dǒu
陡,dǒu
豆,dòu
逗,dòu
荳,dòu
脰,dòu
痘,dòu
餖,dòu
鬥,dòu
竇,dòu
讀,(二)dòu
丹,dān
眈,dān
耽,dān
酖,(一)dān
聃,dān
湛,(二)dān
愖,(二)dān
單,(一)dān
鄲,dān
殫,dān
癉,(二)dān
襌,dān
簞,dān
儋,dān
擔,(一)dān
甔,(一)dān
抌,(一)dǎn
紞,dǎn
黕,dǎn
疸,dǎn
亶,dǎn
撢,(一)dǎn
撣,(一)dǎn
膽,dǎn
石,(二)dàn
旦,dàn
但,dàn
鉭,dàn
膻,(二)dàn
&fcbd._104_0.gif;,dàn
繵,(二)dàn
淡,dàn
啖,dàn
氮,dàn
餤,(一)dàn
啗,dàn
萏,dàn
窞,dàn
蛋,dàn
髧,dàn
僤,dàn
潬,(一)dàn
憚,dàn
彈,(一)dàn
癉,(一)dàn
蜑,dàn
誕,dàn
澹,(一)dàn
憺,dàn
擔,(二)dàn
甔,(二)(又音)dàn
㩐,dèn
當,(一)dāng
噹,dāng
璫,dāng
襠,dāng
簹,dāng
鐺,(一)dāng
党,dǎng
瓽,(二)(又音)dǎng
當,(三)dǎng
擋,dǎng
檔,(一)dǎng
黨,dǎng
攩,dǎng
讜,dǎng
宕,dàng
逿,dàng
碭,dàng
蕩,dàng
盪,dàng
簜,dàng
瓽,(一)dàng
當,(二)dàng
檔,(二)(又音)dàng
登,dēng
噔,dēng
燈,dēng
㲪,dēng
簦,dēng
鐙,(二)dēng
豋,dēng
等,děng
戥,děng
凳,dèng
澄,(二)dèng
墱,dèng
嶝,dèng
鄧,dèng
隥,dèng
磴,dèng
瞪,dèng
蹬,dèng
鐙,(一)dèng
氐,(一)dī
低,dī
羝,dī
袛,dī
堤,(二)(又音)dī
提,(二)dī
鍉,(一)dī
鞮,dī
菂,dī
滴,dī
鏑,(二)dī
磾,dī
狄,dí
荻,dí
的,(二)dí
靮,dí
苖,dí
迪,dí
笛,dí
滌,dí
嘀,dí
嫡,dí
適,(二)dí
敵,dí
樀,dí
甋,dí
蹢,(二)dí
鏑,(一)dí
翟,(二)dí
藋,(二)dí
糴,dí
鸐,dí
鍉,(二)dí
覿,dí
氐,(二)dǐ
底,(一)dǐ
坻,(二)dǐ
抵,(一)dǐ
邸,dǐ
弤,dǐ
阺,dǐ
柢,dǐ
牴,dǐ
砥,dǐ
詆,dǐ
觝,dǐ
地,(一)dì
弟,(一)dì
娣,dì
第,dì
睇,dì
玓,dì
的,(一)dì
杕,(一)dì
釱,dì
帝,dì
蒂,dì
禘,dì
碲,dì
締,dì
諦,dì
棣,(一)dì
逮,(三)dì
蝃,dì
遞,dì
遰,dì
踶,(一)dì
爹,diē
嗲,diē
凸,(二)(又音)dié
佚,(二)dié
柣,(二)dié
昳,(一)dié
迭,dié
瓞,dié
跌,dié
垤,dié
咥,(二)dié
峌,dié
臷,(一)dié
耋,dié
絰,dié
螲,dié
惵,dié
堞,dié
喋,(一)dié
楪,dié
牒,dié
碟,dié
褋,dié
蝶,dié
艓,dié
諜,dié
蹀,dié
鰈,dié
跕,(二)dié
墆,dié
嵽,dié
褶,(一)dié
疊,dié
氎,dié
刁,diāo
叼,diāo
凋,diāo
彫,diāo
琱,diāo
碉,diāo
雕,diāo
鵰,diāo
鯛,diāo
蛁,diāo
貂,diāo
屌,diǎo
鳥,(二)diǎo
弔,diào
吊,diào
銱,diào
掉,diào
釣,diào
誂,(二)diào
銚,(二)diào
調,(二)diào
蓧,diào
窵,diào
藋,(一)diào
乣,diū
丟,diū
銩,diū
颩,(二)diū
拈,(三)diān
敁,diān
掂,diān
傎,diān
滇,diān
瘨,diān
蹎,diān
顛,diān
攧,diān
巔,diān
癲,diān
典,diǎn
痶,diǎn
碘,diǎn
點,diǎn
佃,(一)diàn
甸,(一)diàn
鈿,(一)diàn
店,diàn
坫,diàn
阽,(一)diàn
玷,diàn
扂,diàn
痁,diàn
惦,diàn
踮,diàn
奠,diàn
電,diàn
殿,diàn
澱,diàn
癜,diàn
墊,diàn
靛,diàn
簟,diàn
驔,diàn
丁,(一)dīng
仃,dīng
叮,dīng
玎,dīng
疔,dīng
盯,dīng
町,(二)dīng
釘,(一)dīng
耵,(一)dǐng
酊,dǐng
頂,dǐng
鼎,dǐng
定,dìng
啶,dìng
碇,dìng
錠,dìng
訂,dìng
釘,(二)dìng
飣,dìng
鋌,(二)dìng
都,(一)dū
嘟,dū
闍,(一)dū
督,dū
毒,dú
碡,dú
蝳,(一)dú
纛,(二)(又音)dú
頓,(二)dú
獨,dú
韣,dú
髑,dú
瀆,dú
櫝,dú
殰,dú
犢,dú
牘,dú
讀,(一)dú
贕,dú
黷,dú
讟,dú
肚,(二)dǔ
堵,dǔ
睹,dǔ
賭,dǔ
裻,dǔ
篤,dǔ
杜,dù
肚,(一)dù
妒,dù
度,(一)dù
渡,dù
鍍,dù
斁,(二)dù
簬,dù
蠹,dù
多,(一)duō
哆,(一)duō
掇,(二)(又音)duō
多,(二)duó
剟,duó
掇,(一)duó
毲,duó
敪,duó
裰,duó
剫,duó
奪,duó
襗,(二)(又音)duó
鐸,duó
朵,duǒ
垛,(一)duǒ
趓,duǒ
躲,duǒ
埵,duǒ
綞,duǒ
鬌,(一)duǒ
嚲,duǒ
灺,(二)(又音)duò
杕,(二)duò
馱,(二)duò
咄,duò
柮,duò
飿,duò
剁,duò
垛,(二)duò
跺,duò
度,(二)duò
踱,duò
柁,duò
舵,duò
陊,duò
跢,duò
惰,duò
墯,duò
墮,(一)duò
嶞,duò
鬌,(二)(又音)duò
追,(二)duī
堆,duī
敦,(三)duī
兌,duì
敦,(四)duì
憝,duì
錞,(二)duì
隊,duì
碓,duì
對,duì
薱,duì
懟,duì
耑,(一)duān
端,duān
短,duǎn
段,duàn
腶,duàn
碫,duàn
緞,duàn
毈,duàn
鍛,duàn
斷,duàn
籪,duàn
惇,dūn
敦,(一)dūn
墩,dūn
燉,(二)dūn
蹲,(一)dūn
盹,dǔn
躉,dǔn
沌,dùn
庉,(一)dùn
囤,(一)dùn
鈍,dùn
飩,(一)dùn
頓,(一)dùn
噸,dùn
盾,(一)dùn
遁,dùn
敦,(二)dùn
燉,(一)dùn
遯,dùn
冬,dōng
咚,dōng
氡,dōng
鼕,dōng
東,dōng
涷,(二)(又音)dōng
蝀,(一)dōng
董,dǒng
懂,dǒng
侗,(二)dòng
洞,(一)dòng
恫,(二)dòng
垌,(一)dòng
峒,(二)dòng
胴,dòng
凍,dòng
涷,(一)dòng
棟,dòng
蝀,(二)(又音)dòng
動,dòng
湩,dòng
它,(一)tā
佗,(三)tā
鉈,tā
他,(一)tā
她,tā
牠,(一)tā
祂,tā
趿,(二)tā
靸,(一)tā
塌,tā
搨,(二)tā
褟,tā
塔,tǎ
鎝,(二)tǎ
獺,(二)(又音)tǎ
拓,(二)tà
沓,tà
涾,tà
誻,tà
踏,tà
鞜,tà
濌,tà
狧,tà
達,(二)tà
㒓,tà
撻,tà
躂,(一)tà
闥,tà
搨,(一)tà
榻,tà
遢,tà
毾,tà
蹋,tà
闒,tà
嗒,(一)tà
漯,(一)tà
遝,tà
嚃,tà
獺,(一)tà
闟,(二)tà
忒,tè
鋱,tè
忑,tè
貣,tè
貸,(二)tè
特,tè
慝,tè
螣,(二)tè
台,(一)tāi
苔,(二)tāi
胎,tāi
抬,tái
邰,tái
苔,(一)tái
炱,tái
跆,tái
颱,tái
駘,(一)tái
鮐,tái
臺,tái
儓,tái
嬯,tái
檯,tái
薹,tái
籉,tái
大,(三)tài
忕,(一)tài
太,tài
汰,tài
肽,tài
鈦,tài
泰,tài
態,tài
呔,tai
夲,tāo
叨,(一)tāo
弢,tāo
掏,tāo
滔,tāo
慆,tāo
搯,tāo
謟,tāo
韜,tāo
絛,tāo
濤,(二)(又音)tāo
饕,tāo
匋,táo
淘,táo
啕,táo
陶,(一)táo
萄,(一)táo
綯,táo
騊,táo
洮,(一)táo
咷,táo
桃,táo
逃,táo
鞀,táo
濤,(一)táo
燾,(一)táo
檮,táo
翿,(二)(又音)táo
討,tǎo
套,tào
萄,(二)(又音)tao
偷,tōu
媮,(一)tōu
鍮,tōu
亠,tóu
投,tóu
酘,tóu
骰,(一)(讀音)tóu
頭,(一)tóu
黈,tǒu
透,tòu
頭,(二)tou
坍,tān
怹,tān
探,(二)tān
貪,tān
潬,(二)(又音)tān
嘽,(一)tān
灘,tān
攤,tān
癱,tān
倓,tán
郯,tán
惔,tán
痰,tán
談,tán
錟,(一)tán
餤,(二)tán
覃,(一)tán
潭,tán
憛,tán
&97e0._104_0.gif;,tán
蟫,tán
罈,tán
譚,tán
醰,tán
藫,tán
鐔,tán
彈,(二)tán
澹,(二)tán
壇,tán
檀,tán
蕁,(一)tán
曇,tán
忐,tǎn
坦,tǎn
袒,tǎn
儃,(二)tǎn
菼,tǎn
毯,tǎn
嗿,tǎn
醓,tǎn
禫,tǎn
黮,tǎn
炭,tàn
湠,tàn
碳,tàn
羰,tàn
探,(一)tàn
嘆,tàn
歎,tàn
舕,tàn
撢,(二)tàn
湯,(一)tāng
鐋,tāng
蹚,tāng
鏜,(一)tāng
唐,táng
溏,táng
塘,táng
搪,táng
煻,táng
榶,táng
蓎,táng
糖,táng
螗,táng
赯,táng
醣,táng
堂,táng
棠,táng
膛,táng
螳,táng
鏜,(二)táng
餳,(二)táng
帑,(二)tǎng
倘,(一)tǎng
淌,tǎng
惝,(二)(又音)tǎng
躺,tǎng
儻,tǎng
戃,tǎng
爣,tǎng
曭,tǎng
矘,tǎng
钂,tǎng
趟,tàng
燙,tàng
疼,téng
幐,téng
滕,téng
螣,(一)téng
縢,téng
謄,téng
藤,téng
騰,téng
籐,téng
剔,tī
踢,tī
梯,tī
荑,(一)tí
偍,tí
堤,(一)tí
提,(一)tí
媞,tí
隄,tí
禔,tí
緹,tí
醍,tí
題,tí
騠,tí
鶗,tí
鯷,tí
啼,tí
蹄,tí
稊,tí
綈,tí
鵜,tí
鷈,tí
體,tǐ
弟,(二)tì
剃,tì
涕,tì
悌,tì
銻,tì
倜,tì
惕,tì
裼,(一)tì
鬄,tì
逖,tì
屜,tì
啻,(二)(又音)tì
替,tì
棣,(二)tì
摘,(二)tì
擿,(二)tì
殢,tì
薙,tì
嚏,tì
籊,tì
趯,(一)tì
怗,(一)tiē
帖,(一)tiē
貼,tiē
跕,(一)tiē
帖,(二)tiě
鐵,tiě
驖,tiě
帖,(三)tiè
餮,tiè
佻,(二)tiāo
庣,tiāo
恌,tiāo
挑,(一)tiāo
祧,tiāo
岧,tiáo
苕,tiáo
迢,tiáo
笤,tiáo
髫,tiáo
齠,tiáo
佻,(一)tiáo
條,tiáo
鰷,tiáo
蜩,tiáo
調,(一)tiáo
鞗,tiáo
挑,(二)tiǎo
朓,(一)tiǎo
窕,tiǎo
誂,(一)tiǎo
䠷,tiǎo
嬥,tiǎo
眺,tiào
跳,tiào
覜,tiào
糶,tiào
天,tiān
添,tiān
酟,tiān
田,tián
佃,(二)tián
甸,(二)tián
畋,tián
鈿,(二)(又音)tián
恬,tián
甜,tián
湉,tián
填,tián
搷,tián
磌,tián
闐,tián
忝,tiǎn
舔,tiǎn
殄,tiǎn
淟,tiǎn
㥏,tiǎn
腆,tiǎn
餂,tiǎn
靦,(一)tiǎn
掭,tiàn
蚺,(二)tiàn
瑱,tiàn
舚,tiàn
汀,tīng
朾,tīng
耵,(二)(又音)tīng
桯,(一)tīng
鞓,tīng
綎,tīng
聽,(一)tīng
廳,tīng
廷,tíng
庭,tíng
莛,tíng
蜓,tíng
筳,tíng
霆,tíng
鼮,tíng
亭,tíng
停,tíng
渟,tíng
婷,tíng
葶,tíng
&97d8._104_0.gif;,(一)tǐng
侹,tǐng
挺,tǐng
珽,tǐng
梃,tǐng
脡,tǐng
艇,tǐng
鋌,(一)tǐng
頲,tǐng
町,(一)tǐng
聽,(二)tìng
凸,(三)(又音)tū
禿,tū
鵚,tū
廜,tū
嶀,tū
凸,(一)tú
怢,tú
突,tú
葖,tú
鼵,tú
涂,tú
悇,tú
荼,(一)tú
途,tú
稌,tú
塗,tú
嵞,tú
酴,tú
駼,tú
鵌,tú
徒,tú
跿,tú
屠,(一)tú
瘏,tú
菟,(二)tú
腯,tú
圖,tú
土,tǔ
吐,(一)tǔ
芏,tǔ
釷,tǔ
吐,(二)tù
兔,tù
堍,tù
菟,(一)tù
它,(二)(又音)tuō
佗,(一)tuō
他,(二)(又音)tuō
牠,(二)(又音)tuō
拖,tuō
托,tuō
侂,tuō
託,tuō
飥,tuō
魠,tuō
侻,(一)tuō
梲,(二)tuō
脫,(一)tuō
它,(三)tuó
佗,(二)tuó
沱,tuó
坨,tuó
岮,tuó
陀,tuó
砣,tuó
紽,tuó
酡,tuó
跎,tuó
駝,tuó
鴕,tuó
鮀,tuó
阤,(一)tuó
堶,tuó
馱,(一)tuó
橐,tuó
驒,tuó
鼉,tuó
妥,tuǒ
庹,tuǒ
媠,(一)tuǒ
橢,tuǒ
拓,(一)tuò
柝,tuò
跅,tuò
唾,tuò
魄,(二)tuò
蘀,tuò
籜,tuò
推,tuī
蓷,tuī
隤,tuí
蹪,tuí
頹,tuí
魋,tuí
僓,tuǐ
腿,tuǐ
侻,(二)tuì
脫,(二)tuì
蛻,(一)tuì
駾,tuì
退,tuì
褪,(二)(又音)tuì
湍,tuān
貒,tuān
剸,(一)tuán
漙,tuán
慱,tuán
摶,tuán
團,tuán
篿,(一)tuán
糰,tuán
畽,tuǎn
疃,tuǎn
彖,tuàn
褖,tuàn
吞,tūn
涒,(一)tūn
啍,tūn
暾,tūn
&fda5._104_0.gif;,tūn
屯,(一)tún
庉,(二)tún
忳,tún
囤,(二)tún
芚,tún
軘,tún
飩,(二)(又音)tún
魨,tún
豚,tún
臀,tún
汆,(一)tǔn
褪,(一)tùn
恫,(一)tōng
痌,tōng
通,tōng
同,(一)tóng
侗,(一)tóng
洞,(二)tóng
垌,(二)tóng
哃,tóng
峒,(一)tóng
桐,tóng
茼,tóng
酮,tóng
銅,tóng
鮦,tóng
佟,tóng
彤,tóng
童,tóng
僮,(一)tóng
潼,tóng
氃,tóng
橦,(一)tóng
曈,tóng
朣,tóng
瞳,tóng
罿,(一)tóng
穜,tóng
艟,tóng
赨,tóng
捅,tǒng
桶,tǒng
統,tǒng
筒,tǒng
同,(二)tòng
衕,tòng
痛,tòng
慟,tòng
那,(五)nā
南,(二)ná
拏,ná
拿,ná
那,(三)nǎ
哪,(一)nǎ
內,(二)nà
吶,nà
衲,nà
納,nà
訥,(二)(又音)nà
軜,nà
鈉,nà
魶,nà
那,(一)nà
娜,(二)nà
捺,nà
哪,(四)na
訥,(一)nè
眲,nè
呢,(二)ne
乃,nǎi
奶,nǎi
氖,nǎi
釢,nǎi
迺,nǎi
嬭,nǎi
奈,nài
柰,nài
&8fe8._104_0.gif;,nài
錼,nài
耐,nài
鼐,nài
褦,nài
那,(四)něi
哪,(二)něi
餒,něi
內,(一)nèi
那,(二)nèi
孬,nāo
怓,náo
呶,náo
峱,náo
硇,náo
猱,náo
撓,náo
橈,náo
譊,náo
鐃,náo
憹,(一)náo
獶,náo
惱,nǎo
瑙,nǎo
腦,nǎo
淖,nào
鬧,nào
臑,(二)(又音)nào
譨,nóu
䨲,nóu
耨,nòu
檽,nòu
囡,nān
男,nán
柟,nán
南,(一)nán
喃,nán
楠,nán
蝻,(一)nán
諵,nán
難,(一)nán
赧,nǎn
腩,nǎn
蝻,(二)(又音)nǎn
戁,nǎn
難,(二)nàn
嫩,nèn
囊,náng
曩,nǎng
攮,nǎng
齉,nàng
囔,nang
能,néng
儜,néng
尼,ní
泥,(一)ní
怩,ní
呢,(一)ní
妮,ní
鈮,ní
兒,(二)ní
倪,ní
堄,ní
郳,ní
猊,ní
婗,ní
輗,ní
霓,ní
麑,ní
鯢,ní
齯,ní
你,nǐ
妳,nǐ
柅,nǐ
旎,nǐ
孴,nǐ
儗,nǐ
擬,nǐ
薿,nǐ
禰,(一)nǐ
泥,(二)nì
昵,nì
逆,nì
匿,nì
暱,nì
惄,nì
溺,(一)nì
睨,nì
膩,nì
嶷,(二)nì
捏,niē
捻,(二)niē
苶,nié
乜,(二)niè
痆,niè
涅,niè
臬,niè
嵲,niè
臲,niè
闑,niè
鎳,niè
喦,(一)niè
敜,niè
隉,niè
業,(二)niè
踂,niè
摰,niè
聶,niè
攝,(二)niè
囁,(一)niè
躡,niè
鑷,niè
顳,niè
孽,niè
櫱,niè
糱,niè
籋,niè
齧,niè
鳥,(一)niǎo
蔦,niǎo
裊,niǎo
嬝,niǎo
嫋,niǎo
褭,niǎo
嬲,niǎo
尿,niào
溺,(二)niào
妞,niū
牛,niú
忸,niǔ
扭,niǔ
狃,niǔ
杻,(二)niǔ
紐,niǔ
鈕,niǔ
拗,(三)niù
蔫,(二)niān
年,nián
哖,nián
拈,(一)nián
粘,nián
鮎,nián
黏,nián
鯰,nián
拈,(二)niǎn
淰,(一)niǎn
捻,(一)niǎn
輦,niǎn
攆,niǎn
撚,niǎn
碾,niǎn
輾,(二)niǎn
廿,niàn
念,niàn
埝,niàn
唸,niàn
恁,(二)nín
您,nín
娘,niáng
孃,niáng
釀,niàng
甯,(二)níng
&fdfe._104_0.gif;,níng
寧,(一)níng
擰,(一)níng
嚀,níng
獰,níng
檸,níng
聹,níng
鬡,níng
凝,níng
擰,(二)nǐng
佞,nìng
甯,(一)nìng
寧,(二)nìng
濘,nìng
擰,(三)nìng
奴,nú
帑,(一)nú
孥,nú
笯,nú
駑,nú
努,nǔ
弩,nǔ
砮,nǔ
怒,nù
傉,nù
那,(六)nuó
挪,nuó
哪,(三)nuó
娜,(一)nuó
挼,(一)nuó
儺,nuó
㛂,nuǒ
掿,nuò
喏,(二)nuò
諾,nuò
&fec5._104_0.gif;,nuò
搦,nuò
懦,nuò
糯,nuò
渜,nuǎn
餪,nuǎn
暖,(一)nuǎn
黁,nún
農,nóng
儂,nóng
濃,nóng
憹,(二)nóng
噥,nóng
膿,nóng
穠,nóng
襛,nóng
醲,nóng
弄,(一)(語音)nòng
女,(一)nǚ
籹,(一)nǚ
釹,nǚ
女,(二)nǜ
恧,nǜ
衄,nǜ
朒,nǜ
虐,nüè
瘧,nüè
謔,nüè
拉,lā
啦,(一)lā
喇,(二)lā
旯,lá
剌,(二)lá
邋,(一)lá
喇,(一)lǎ
剌,(一)là
瘌,(一)là
蝲,là
落,(三)là
辣,là
臘,là
蠟,là
鑞,là
啦,(二)la
瘌,(二)la
咯,(二)lo
仂,lè
扐,lè
阞,lè
肋,(一)(讀音)lè
泐,lè
勒,(一)lè
垃,lè
埒,lè
捋,(一)lè
哷,lè
樂,(二)lè
了,(二)le
來,(一)lái
倈,lái
淶,lái
郲,lái
崍,lái
徠,(一)lái
猍,lái
棶,lái
萊,lái
錸,lái
騋,lái
鶆,lái
鯠,lái
來,(二)lài
勑,(一)lài
徠,(二)lài
睞,lài
賚,lài
厲,(二)lài
賴,lài
瀨,lài
藾,lài
癩,lài
籟,lài
勒,(二)lēi
累,(三)léi
嫘,léi
蔂,léi
縲,léi
雷,léi
擂,(一)léi
檑,léi
鐳,léi
羸,léi
罍,léi
纍,léi
轠,léi
㶟,(一)léi
耒,lěi
誄,lěi
累,(一)lěi
蜼,lěi
磊,lěi
蕾,lěi
儡,lěi
壘,(一)lěi
藟,lěi
礧,(一)lěi
礨,lěi
欙,lěi
肋,(二)(語音)lèi
淚,lèi
累,(二)lèi
酹,lèi
擂,(二)lèi
礌,lèi
類,lèi
纇,lèi
禷,lèi
撈,(二)lāo
牢,láo
哰,láo
勞,(一)láo
僗,láo
撈,(一)láo
嘮,láo
嶗,láo
癆,láo
轑,(二)láo
醪,láo
老,lǎo
佬,lǎo
狫,lǎo
姥,(二)lǎo
栳,lǎo
銠,lǎo
潦,(二)lǎo
橑,lǎo
轑,(一)lǎo
鐒,lǎo
烙,(一)(語音)lào
絡,(二)lào
酪,(二)(語音)lào
落,(二)lào
勞,(二)lào
澇,lào
嫪,lào
潦,(一)lào
樂,(三)lào
摟,(二)lōu
婁,(一)lóu
僂,lóu
漊,lóu
廔,lóu
慺,(一)lóu
摟,(一)lóu
嘍,(一)lóu
樓,lóu
蔞,lóu
窶,(二)lóu
螻,lóu
耬,lóu
艛,lóu
鞻,lóu
髏,lóu
塿,lǒu
摟,(三)lǒu
嶁,lǒu
簍,lǒu
陋,lòu
漏,lòu
瘺,lòu
瘻,(一)lòu
鏤,lòu
露,(二)lòu
嘍,(二)lou
惏,(一)lán
婪,lán
嵐,lán
闌,lán
瀾,(一)lán
攔,lán
斕,lán
瓓,lán
欄,lán
蘭,lán
襴,lán
籣,lán
讕,lán
鑭,lán
㲯,lán
藍,lán
礛,(二)(又音)lán
襤,lán
籃,lán
䰐,lán
罱,lǎn
壈,lǎn
爁,(二)(又音)lǎn
覽,lǎn
攬,lǎn
欖,lǎn
纜,lǎn
懶,lǎn
濫,làn
爁,(一)làn
瀾,(二)làn
爛,làn
啷,lāng
郎,láng
浪,(二)láng
狼,láng
琅,láng
桹,láng
莨,(一)láng
廊,láng
稂,láng
嫏,láng
瑯,láng
榔,láng
筤,láng
螂,láng
閬,(三)(又音)láng
鋃,láng
駺,láng
羹,(二)láng
朗,lǎng
烺,lǎng
閬,(一)lǎng
浪,(一)làng
埌,làng
蒗,làng
閬,(二)(又音)làng
愣,(二)lēng
崚,léng
棱,léng
稜,léng
薐,léng
楞,(一)léng
冷,lěng
怔,(二)lèng
愣,(一)lèng
楞,(二)lèng
哩,(一)lī
浬,(二)lí
狸,lí
梩,lí
貍,lí
漓,lí
璃,lí
縭,lí
醨,lí
離,lí
灕,lí
蘺,lí
䍦,lí
籬,lí
梨,lí
犁,lí
蜊,lí
菞,lí
黎,lí
藜,lí
黧,lí
剺,lí
嫠,lí
漦,lí
犛,(一)lí
氂,(一)lí
釐,(一)lí
斄,lí
罹,lí
麗,(二)lí
釃,(二)lí
驪,lí
鸝,lí
鱺,lí
蠡,(二)lí
劙,lí
李,lǐ
里,lǐ
俚,lǐ
浬,(一)lǐ
哩,(三)lǐ
娌,lǐ
理,lǐ
喱,lǐ
裡,lǐ
鋰,lǐ
鯉,lǐ
豊,lǐ
澧,lǐ
禮,lǐ
醴,lǐ
鱧,lǐ
蠡,(一)lǐ
邐,lǐ
力,lì
屴,lì
荔,lì
立,lì
苙,lì
粒,lì
笠,lì
蒞,lì
鴗,lì
吏,lì
利,lì
俐,lì
猁,lì
琍,lì
莉,lì
痢,lì
沴,lì
例,lì
栵,lì
戾,lì
悷,lì
捩,(二)lì
唳,lì
綟,lì
鬲,(二)lì
鎘,(二)lì
栗,lì
傈,lì
溧,lì
慄,lì
篥,lì
厤,lì
歷,lì
曆,lì
瀝,lì
壢,lì
嚦,lì
櫪,lì
轣,lì
靂,lì
詈,lì
厲,(一)lì
勵,lì
癘,lì
礪,lì
糲,lì
蠣,lì
隸,lì
瓅,lì
櫟,lì
礫,lì
轢,lì
躒,(一)lì
麗,(一)lì
儷,lì
攦,lì
酈,lì
欐,lì
盭,lì
攭,(一)lì
哩,(二)li
倆,(二)liǎ
咧,(一)liē
咧,(二)lié
咧,(三)liě
列,liè
冽,liè
洌,liè
烈,liè
裂,liè
趔,liè
颲,liè
鴷,liè
劣,liè
捩,(一)liè
脟,(一)liè
獵,liè
邋,(二)liè
躐,liè
鬣,liè
撩,(二)liāo
聊,liáo
漻,liáo
寥,liáo
憀,liáo
繆,(五)liáo
飂,liáo
膋,liáo
僚,liáo
潦,(三)liáo
寮,liáo
撩,(一)liáo
嘹,liáo
獠,liáo
嫽,liáo
燎,(三)liáo
遼,liáo
療,liáo
繚,liáo
鐐,(一)liáo
飉,liáo
鷯,liáo
敹,liáo
了,(一)liǎo
釕,(一)liǎo
燎,(二)liǎo
瞭,(一)liǎo
蓼,(二)liǎo
尥,liào
料,liào
釕,(二)liào
廖,liào
撂,liào
燎,(一)liào
瞭,(二)liào
鐐,(二)(又音)liào
溜,(二)liū
流,liú
琉,liú
硫,liú
旒,liú
鎏,liú
留,liú
榴,liú
遛,(一)liú
瘤,liú
鎦,liú
餾,(一)liú
飀,liú
騮,liú
鶹,liú
劉,liú
瀏,liú
懰,liú
疁,liú
鏐,liú
柳,liǔ
綹,liǔ
罶,liǔ
六,(一)liù
&fec6._104_0.gif;,liù
陸,(二)liù
溜,(一)liù
遛,(二)liù
蹓,liù
霤,liù
餾,(二)(又音)liù
鷚,liù
帘,lián
連,lián
漣,lián
嗹,lián
璉,(一)lián
槤,lián
蓮,lián
褳,lián
謰,lián
鰱,lián
廉,lián
磏,lián
濂,lián
臁,lián
簾,lián
鬑,lián
鐮,lián
零,(二)lián
奩,lián
憐,lián
聯,lián
蘞,(二)lián
璉,(二)liǎn
膦,(一)liǎn
臉,liǎn
湅,liàn
煉,liàn
楝,liàn
練,liàn
鍊,liàn
僆,liàn
鏈,liàn
殮,liàn
斂,liàn
襝,liàn
瀲,liàn
蘞,(一)liàn
戀,liàn
攣,(二)(又音)liàn
林,lín
淋,lín
惏,(二)lín
琳,lín
痳,lín
綝,(二)lín
霖,lín
粼,lín
潾,lín
鄰,lín
嶙,lín
遴,(一)lín
燐,lín
璘,lín
膦,(二)lín
磷,lín
瞵,lín
轔,lín
麟,lín
鱗,lín
臨,lín
菻,lǐn
稟,(三)lǐn
凜,lǐn
廩,lǐn
懍,lǐn
吝,lìn
賃,(一)(語音)lìn
遴,(二)lìn
藺,lìn
躪,lìn
良,liáng
俍,liáng
莨,(二)liáng
踉,(一)liáng
亮,(二)liáng
涼,(一)liáng
諒,(二)liáng
輬,liáng
梁,liáng
粱,liáng
量,(一)liáng
糧,liáng
兩,liǎng
倆,(一)liǎng
啢,liǎng
裲,liǎng
緉,liǎng
魎,liǎng
亮,(一)liàng
喨,liàng
悢,liàng
踉,(二)liàng
倞,(一)liàng
涼,(二)liàng
晾,liàng
諒,(一)liàng
量,(二)liàng
輛,liàng
拎,līng
伶,líng
泠,líng
囹,líng
玲,líng
苓,líng
瓴,líng
羚,líng
聆,líng
蛉,líng
笭,líng
翎,líng
舲,líng
詅,líng
軨,líng
零,(一)líng
鈴,líng
鴒,líng
齡,líng
凌,líng
淩,líng
㥄,líng
陵,líng
菱,líng
綾,líng
輘,líng
鯪,líng
霝,líng
酃,líng
櫺,líng
蘦,líng
靈,líng
醽,líng
欞,líng
領,lǐng
嶺,lǐng
另,lìng
令,lìng
嚕,lū
玈,lú
盧,lú
瀘,lú
廬,lú
壚,lú
嚧,lú
爐,lú
櫨,lú
蘆,lú
臚,lú
罏,lú
艫,lú
纑,lú
轤,lú
鑪,lú
顱,lú
鸕,lú
鱸,lú
鹵,lǔ
滷,lǔ
磠,lǔ
虜,(一)lǔ
擄,(一)lǔ
魯,lǔ
櫓,lǔ
鑥,lǔ
六,(二)lù
甪,lù
角,(三)lù
彔,lù
淥,lù
琭,lù
菉,(二)(讀音)lù
氯,(二)(又音)lù
逯,lù
祿,lù
碌,lù
睩,lù
盝,lù
綠,(二)(讀音)lù
醁,lù
錄,lù
騄,lù
籙,lù
鹿,lù
漉,lù
摝,lù
䍡,lù
簏,lù
轆,lù
麓,lù
硉,lù
陸,(一)lù
稑,lù
輅,lù
賂,lù
路,lù
潞,lù
璐,lù
露,(一)lù
鷺,lù
僇,lù
蓼,(一)lù
戮,lù
穋,lù
捋,(三)luō
攞,luō
囉,(二)luō
腡,luó
螺,luó
鏍,luó
騾,luó
羅,luó
儸,luó
囉,(一)luó
玀,luó
蘿,luó
邏,luó
籮,luó
鑼,luó
饠,luó
覶,luó
砢,(一)luǒ
倮,luǒ
裸,luǒ
臝,luǒ
虜,(二)(又音)luǒ
擄,(二)(又音)luǒ
蓏,luǒ
瘰,luǒ
蠃,luǒ
攭,(二)luǒ
洛,luò
咯,(一)luò
烙,(二)(讀音)luò
珞,luò
硌,(二)luò
絡,(一)luò
酪,(一)(讀音)luò
落,(一)luò
雒,luò
駱,luò
馲,(二)luò
漯,(二)luò
犖,luò
濼,(一)luò
躒,(二)luò
巒,luán
孌,(一)luán
孿,(一)luán
欒,luán
羉,luán
臠,(一)luán
灤,luán
鑾,luán
鸞,luán
卵,luǎn
脟,(二)luǎn
亂,luàn
掄,(二)lūn
侖,lún
倫,lún
淪,lún
掄,(一)lún
崙,lún
圇,lún
&fef6._104_0.gif;,lún
綸,(一)lún
論,(二)lún
輪,lún
論,(一)lùn
隆,lóng
癃,lóng
窿,lóng
龍,lóng
瀧,(一)lóng
嚨,lóng
巃,lóng
瓏,lóng
櫳,lóng
蘢,lóng
曨,lóng
朧,lóng
礱,lóng
矓,lóng
聾,lóng
籠,(一)lóng
儱,lǒng
壟,lǒng
攏,lǒng
隴,lǒng
籠,(二)lǒng
弄,(二)(讀音)lòng
閭,lǘ
櫚,lǘ
氀,lǘ
瘻,(二)lǘ
貗,(二)(又音)lǘ
驢,lǘ
呂,lǚ
侶,lǚ
郘,lǚ
梠,lǚ
鋁,lǚ
旅,lǚ
膂,lǚ
捋,(二)lǚ
婁,(二)lǚ
慺,(二)lǚ
屢,lǚ
褸,lǚ
縷,lǚ
履,lǚ
律,lǜ
嵂,lǜ
率,(三)lǜ
菉,(一)(語音)lǜ
氯,(一)lǜ
綠,(一)(語音)lǜ
慮,lǜ
濾,lǜ
鑢,lǜ
壘,(二)lǜ
掠,lüè
略,lüè
鋝,lüè
孿,(二)(又音)lüán
攣,(一)lüán
孌,(二)(又音)lüǎn
臠,(二)(又音)lüǎn
旮,gā
釓,gā
嘎,(一)gā
軋,(二)gá
嘎,(二)gá
噶,(一)gá
玍,gǎ
尬,(一)gà
價,(二)ga
戈,gē
肐,gē
疙,gē
紇,(二)gē
咯,(三)gē
胳,gē
擱,gē
牁,gē
哥,gē
歌,gē
割,gē
鴿,gē
革,(一)gé
挌,gé
咯,(四)(又音)gé
格,gé
茖,gé
觡,gé
閣,gé
骼,gé
郃,(二)gé
蛤,(一)gé
閤,(一)gé
搿,gé
頜,(一)gé
韐,gé
鬲,(一)gé
嗝,gé
隔,gé
槅,gé
膈,gé
翮,(二)(又音)gé
鎘,(一)gé
裓,gé
葛,(一)gé
噶,(二)gé
轕,gé
合,(二)gě
個,(三)gě
哿,(二)(又音)gě
笴,gě
舸,gě
葛,(二)gě
蓋,(二)gě
各,gè
硌,(一)gè
鉻,gè
虼,gè
個,(一)gè
箇,(一)gè
個,(二)ge
垓,gāi
陔,gāi
荄,gāi
該,gāi
賅,gāi
改,gǎi
丐,gài
鈣,gài
溉,gài
概,gài
蓋,(一)gài
戤,gài
給,(二)gěi
咎,(二)gāo
櫜,gāo
鼛,gāo
羔,gāo
糕,gāo
高,gāo
膏,(一)gāo
篙,gāo
皋,gāo
槔,gāo
韟,gāo
睪,(二)gāo
睾,gāo
杲,gǎo
搞,gǎo
槁,gǎo
暠,gǎo
稿,gǎo
縞,gǎo
鎬,(二)gǎo
攪,(二)gǎo
告,(一)gào
郜,gào
誥,gào
鋯,gào
膏,(二)gào
勾,(一)gōu
构,gōu
句,(二)gōu
枸,(三)gōu
袧,gōu
鉤,gōu
區,(三)gōu
溝,gōu
篝,gōu
韝,gōu
緱,gōu
岣,gǒu
狗,gǒu
耇,gǒu
枸,(一)gǒu
苟,gǒu
笱,gǒu
茩,gǒu
勾,(二)gòu
句,(三)gòu
夠,gòu
雊,gòu
垢,gòu
姤,gòu
逅,(二)(又音)gòu
詬,gòu
冓,gòu
搆,gòu
媾,gòu
遘,gòu
構,gòu
覯,gòu
購,gòu
彀,gòu
干,gān
玕,gān
杆,gān
肝,gān
矸,gān
虷,(二)gān
竿,gān
酐,gān
甘,gān
泔,gān
坩,gān
柑,(一)gān
苷,gān
疳,gān
乾,(二)gān
尷,(一)gān
皯,gǎn
桿,gǎn
稈,gǎn
趕,gǎn
敢,gǎn
澉,gǎn
撖,gǎn
橄,gǎn
感,(一)gǎn
擀,gǎn
簳,gǎn
旰,gàn
骭,gàn
倝,gàn
幹,(一)gàn
榦,(一)gàn
淦,gàn
紺,gàn
贛,(一)gàn
灨,gàn
根,gēn
跟,gēn
哏,(一)gén
艮,(二)gěn
亙,(一)gèn
艮,(一)gèn
茛,gèn
亢,(二)gāng
笐,gāng
扛,(一)gāng
杠,(一)gāng
肛,gāng
缸,gāng
釭,gāng
岡,(一)gāng
剛,gāng
掆,gāng
崗,(一)gāng
犅,gāng
綱,gāng
鋼,(一)gāng
罡,gāng
堽,gāng
韁,(二)(又音)gāng
岡,(二)(又音)gǎng
崗,(二)gǎng
港,gǎng
杠,(二)gàng
槓,gàng
鋼,(二)gàng
戇,(二)(又音)gàng
更,(一)gēng
粳,(一)(讀音)gēng
庚,gēng
焿,gēng
賡,gēng
鶊,gēng
耕,(一)(讀音)gēng
緪,gēng
羹,(一)gēng
埂,gěng
郠,gěng
哽,gěng
梗,gěng
綆,gěng
骾,gěng
鯁,gěng
耿,gěng
頸,(二)gěng
亙,(二)(又音)gèng
堩,gèng
更,(三)gèng
夃,gū
估,(一)gū
沽,gū
咕,gū
姑,gū
蛄,gū
酤,gū
菇,gū
鈷,(二)gū
鴣,gū
呱,(二)(讀音)gū
孤,gū
柧,gū
罛,gū
軱,gū
菰,gū
觚,gū
家,(二)gū
骨,(二)gū
辜,gū
箍,gū
轂,(二)gū
骨,(三)gú
古,gǔ
估,(二)(又音)gǔ
牯,gǔ
罟,gǔ
詁,gǔ
鈷,(一)gǔ
嘏,(一)gǔ
䀇,gǔ
盬,gǔ
凸,(四)gǔ
&8f51._104_0.gif;,gǔ
汩,(一)gǔ
谷,(一)gǔ
股,gǔ
羖,gǔ
骨,(一)gǔ
滑,(二)gǔ
榾,gǔ
餶,gǔ
鶻,(一)gǔ
淈,gǔ
鼓,gǔ
臌,gǔ
瞽,gǔ
賈,(二)gǔ
榖,gǔ
穀,gǔ
轂,(一)gǔ
鵠,(二)gǔ
蠱,gǔ
告,(二)gù
梏,gù
牿,gù
估,(三)gù
固,gù
故,gù
崮,gù
痼,gù
錮,gù
雇,gù
僱,gù
顧,gù
瓜,guā
呱,(三)guā
刮,guā
括,(一)guā
栝,guā
䒷,guā
适,(一)guā
聒,guā
筈,guā
颳,guā
鴰,guā
蝸,guā
緺,guā
騧,guā
劀,guā
剮,guǎ
寡,guǎ
卦,guà
挂,guà
掛,guà
罣,guà
絓,guà
詿,guà
罫,(二)guà
褂,guà
郭,guō
崞,guō
渦,(二)guō
堝,guō
過,(二)guō
鍋,guō
嘓,guō
蟈,guō
國,guó
聝,guó
摑,guó
幗,guó
馘,(一)guó
虢,guó
㶁,guó
果,guǒ
猓,guǒ
粿,guǒ
裹,guǒ
蜾,guǒ
輠,guǒ
餜,guǒ
槨,guǒ
過,(一)guò
乖,guāi
&8f62._104_0.gif;,guāi
&8f63._104_0.gif;,guǎi
拐,guǎi
枴,guǎi
巜,(一)guài
夬,guài
怪,guài
壞,(二)guài
圭,guī
洼,(二)guī
邽,guī
珪,guī
窐,(一)guī
硅,guī
閨,guī
鮭,(一)guī
皈,guī
規,guī
槻,guī
溈,guī
媯,guī
傀,(二)guī
瑰,guī
龜,(一)guī
歸,(一)guī
氿,guǐ
宄,guǐ
軌,guǐ
匭,guǐ
庋,(二)(又音)guǐ
庪,guǐ
佹,guǐ
恑,guǐ
垝,guǐ
姽,guǐ
詭,guǐ
觤,guǐ
癸,guǐ
湀,guǐ
鬼,guǐ
晷,guǐ
簋,guǐ
炔,(一)guì
炅,(二)guì
桂,guì
貴,guì
匱,(二)guì
櫃,guì
瞶,(一)guì
鞼,guì
跪,guì
會,(四)guì
劊,(二)(又音)guì
檜,(二)(又音)guì
禬,guì
襘,guì
劌,guì
嶡,(一)guì
鱖,(一)guì
官,guān
倌,guān
棺,guān
冠,(一)guān
矜,(二)guān
莞,(三)guān
綸,(二)guān
瘝,guān
鰥,guān
關,guān
觀,(一)guān
鱞,guān
莞,(二)guǎn
脘,(二)(讀音)guǎn
筦,guǎn
琯,guǎn
痯,guǎn
管,guǎn
錧,guǎn
館,guǎn
斡,(二)guǎn
毌,guàn
貫,guàn
慣,guàn
摜,guàn
丱,guàn
冠,(二)guàn
涫,guàn
祼,guàn
盥,guàn
灌,guàn
爟,guàn
瓘,guàn
矔,guàn
罐,guàn
觀,(二)guàn
鑵,guàn
鸛,guàn
丨,gǔn
混,(二)gǔn
緄,gǔn
輥,gǔn
袞,gǔn
滾,gǔn
蔉,gǔn
渾,(三)gǔn
鯀,gǔn
棍,gùn
光,guāng
侊,guāng
洸,(一)guāng
桄,(一)guāng
茪,guāng
胱,guāng
銧,guāng
迋,(二)guǎng
廣,guǎng
鄺,(二)(又音)guǎng
獷,guǎng
桄,(二)guàng
逛,guàng
工,gōng
功,gōng
攻,gōng
紅,(二)gōng
弓,gōng
躬,gōng
公,gōng
蚣,gōng
共,(二)gōng
供,(一)gōng
龔,gōng
肱,gōng
宮,gōng
恭,gōng
塨,gōng
觥,gōng
廾,gǒng
共,(三)gǒng
拱,gǒng
珙,gǒng
拲,gǒng
栱,gǒng
蛬,gǒng
汞,gǒng
鞏,gǒng
礦,(二)(又音)gǒng
共,(一)gòng
供,(二)gòng
貢,gòng
贛,(二)gòng
咖,kā
哈,(三)kā
喀,(二)kā
卡,(一)kǎ
佧,kǎ
鉲,kǎ
咳,(二)kǎ
咯,(五)(又音)kǎ
喀,(一)kà
髂,kà
刻,(二)kē
頦,(二)(語音)kē
珂,kē
柯,kē
苛,(一)kē
砢,(二)kē
蚵,(一)kē
軻,kē
痾,(二)(又音)kē
鈳,kē
科,kē
蝌,kē
趷,(一)kē
棵,kē
窠,kē
稞,kē
顆,(一)kē
髁,kē
搕,kē
磕,kē
瞌,kē
薖,kē
咳,(一)ké
欬,(二)(語音)ké
頦,(三)ké
揢,ké
殼,(一)ké
可,(一)kě
坷,kě
岢,kě
哿,(一)kě
堁,kě
顆,(二)kě
渴,(一)kě
可,(二)kè
克,kè
剋,kè
氪,kè
刻,(一)kè
客,kè
恪,(一)kè
喀,(三)kè
溘,kè
嗑,(二)kè
榼,kè
課,kè
錁,kè
騍,kè
緙,kè
揩,kāi
開,kāi
&8fa3._104_0.gif;,kāi
豈,(二)kǎi
剴,kǎi
凱,kǎi
愷,kǎi
塏,kǎi
闓,kǎi
鎧,kǎi
慨,(一)kǎi
&8fa6._104_0.gif;,(一)kǎi
楷,kǎi
鍇,kǎi
欬,(一)(讀音)kài
愒,(二)kài
慨,(二)(又音)kài
&8fa6._104_0.gif;,(二)(又音)kài
愾,(一)kài
尻,kāo
訄,(二)kāo
丂,kǎo
攷,kǎo
考,kǎo
拷,kǎo
烤,kǎo
栲,kǎo
熇,(二)kǎo
犒,kào
銬,kào
靠,kào
摳,kōu
彄,kōu
瞘,kōu
口,kǒu
叩,kòu
扣,kòu
釦,kòu
佝,kòu
怐,kòu
寇,kòu
蔻,kòu
簆,kòu
鷇,kòu
刊,kān
看,(二)kān
勘,(一)kān
堪,kān
嵁,kān
戡,kān
龕,kān
凵,kǎn
坎,kǎn
砍,kǎn
崁,kǎn
嵌,(三)kǎn
侃,kǎn
埳,kǎn
欿,kǎn
檻,(二)kǎn
顑,kǎn
轗,kǎn
竷,kǎn
闞,(二)(又音)kǎn
看,(一)kàn
衎,kàn
勘,(二)kàn
碪,(一)kàn
瞰,kàn
闞,(一)kàn
肯,(一)kěn
啃,(一)kěn
墾,kěn
懇,kěn
齦,(二)kěn
掯,kèn
啃,(二)kèn
裉,kèn
康,kāng
慷,(一)kāng
糠,kāng
鏮,kāng
鱇,kāng
鈧,kāng
扛,(二)káng
慷,(二)(又音)kǎng
骯,(一)kǎng
亢,(一)kàng
匟,kàng
伉,kàng
抗,kàng
犺,kàng
炕,kàng
閌,kàng
坑,kēng
吭,(二)kēng
阬,kēng
牼,kēng
硜,kēng
羥,(二)kēng
誙,kēng
傾,(二)kēng
鏗,kēng
肯,(二)(又音)kěng
刳,kū
枯,kū
骷,kū
哭,kū
堀,kū
窟,kū
苦,kǔ
楛,(二)kǔ
矻,kù
庫,(一)kù
褲,kù
酷,kù
嚳,kù
夸,kuā
姱,kuā
誇,kuā
侉,kuǎ
垮,kuǎ
咵,kuǎ
胯,kuà
跨,kuà
骻,kuà
括,(二)(又音)kuò
适,(二)(又音)kuò
蛞,kuò
闊,kuò
漷,kuò
廓,kuò
鞹,kuò
彉,kuò
擴,kuò
咼,kuāi
喎,kuāi
蒯,(一)kuǎi
巜,(二)(又音)kuài
快,kuài
筷,kuài
駃,(二)kuài
塊,kuài
會,(三)kuài
儈,kuài
劊,(一)kuài
澮,kuài
廥,kuài
噲,kuài
鄶,kuài
獪,kuài
檜,(一)kuài
膾,kuài
旝,kuài
鱠,kuài
蒯,(二)(又音)kuài
刲,kuī
悝,kuī
盔,kuī
窺,kuī
闚,kuī
虧,kuī
巋,kuī
奎,kuí
馗,kuí
頄,(一)kuí
逵,kuí
揆,(一)kuí
葵,kuí
暌,kuí
戣,kuí
睽,kuí
騤,kuí
魁,kuí
櫆,kuí
頯,kuí
夔,kuí
揆,(二)(又音)kuǐ
傀,(一)kuǐ
磈,kuǐ
頍,kuǐ
蹞,kuǐ
跬,kuǐ
喟,kuì
愧,kuì
餽,kuì
匱,(一)kuì
潰,(一)kuì
憒,kuì
蕢,kuì
瞶,(二)(又音)kuì
聵,kuì
簣,kuì
饋,kuì
歸,(二)kuì
寬,kuān
臗,kuān
髖,kuān
梡,kuǎn
款,kuǎn
窾,kuǎn
坤,kūn
昆,kūn
混,(三)kūn
崑,kūn
焜,kūn
琨,kūn
錕,kūn
騉,kūn
鯤,kūn
晜,kūn
䖵,kūn
髡,kūn
褌,kūn
悃,kǔn
捆,kǔn
梱,kǔn
稛,kǔn
綑,kǔn
閫,kǔn
壼,kǔn
困,kùn
睏,kùn
匡,kuāng
劻,kuāng
洭,kuāng
恇,kuāng
框,kuāng
眶,kuāng
筐,kuāng
誆,kuāng
狂,kuáng
誑,kuáng
鵟,kuáng
懭,kuǎng
況,kuàng
貺,kuàng
絖,kuàng
鄺,(一)kuàng
壙,kuàng
曠,kuàng
礦,(一)kuàng
纊,kuàng
空,(一)kōng
倥,(一)kōng
涳,kōng
悾,(一)kōng
崆,kōng
箜,kōng
孔,kǒng
恐,kǒng
倥,(二)kǒng
悾,(二)kǒng
空,(二)kòng
控,kòng
鞚,kòng
哈,(一)hā
鉿,hā
𨉣,hā
蛤,(二)há
蝦,(二)há
哈,(二)hǎ
呵,(一)hē
訶,hē
喝,(一)hē
禾,hé
和,(一)hé
盉,hé
龢,hé
合,(一)hé
郃,(一)hé
盒,hé
閤,(二)hé
何,hé
河,hé
苛,(二)(又音)hé
荷,(一)hé
劾,hé
核,hé
閡,hé
曷,hé
渴,(三)hé
褐,hé
蝎,(一)hé
鞨,hé
鶡,hé
紇,(一)hé
趷,(二)(又音)hé
齕,hé
害,(二)hé
盍,hé
嗑,(一)hé
蓋,(三)hé
闔,hé
涸,(一)hé
貉,(一)(讀音)hé
翮,(一)hé
礉,hé
覈,hé
和,(三)hè
郝,(二)(讀音)hè
赫,hè
嚇,(一)hè
荷,(二)hè
黑,(二)(讀音)hè
喝,(二)hè
猲,(二)hè
暍,(一)hè
賀,hè
嗃,hè
熇,(三)hè
翯,hè
豁,(三)hè
鶴,(一)(讀音)hè
咍,hāi
咳,(三)hāi
嗨,hāi
孩,hái
頦,(一)(讀音)hái
骸,hái
還,(三)hái
海,hǎi
醢,hǎi
亥,hài
氦,hài
駭,hài
害,(一)hài
嗐,hài
黑,(一)(語音)hēi
嘿,(二)hēi
黑,(三)hěi
蒿,hāo
嚆,hāo
薅,hāo
呺,(二)háo
號,(二)háo
毫,háo
豪,háo
濠,háo
壕,háo
嚎,háo
蠔,háo
嗥,háo
貉,(二)(語音)háo
鶴,(二)(語音)háo
好,(一)hǎo
郝,(一)(語音)hǎo
好,(二)hào
昊,hào
秏,hào
耗,hào
浩,hào
皓,hào
澔,hào
涸,(二)hào
滈,hào
鄗,(一)hào
皜,hào
藃,hào
鎬,(一)hào
號,(一)hào
皞,hào
顥,hào
灝,hào
呴,(二)hōu
齁,hōu
侯,hóu
喉,hóu
猴,hóu
瘊,hóu
睺,hóu
篌,hóu
鍭,hóu
餱,hóu
吼,hǒu
犼,hǒu
后,hòu
郈,hòu
逅,(一)hòu
厚,hòu
後,hòu
候,hòu
堠,hòu
鄇,hòu
鱟,hòu
唅,hān
㟏,hān
谽,hān
蚶,hān
酣,hān
頇,hān
鼾,hān
憨,hān
汗,(二)hán
邗,hán
虷,(一)hán
含,(一)hán
梒,hán
邯,hán
函,hán
涵,hán
崡,hán
寒,hán
幹,(二)hán
榦,(二)hán
韓,hán
厂,hǎn
罕,hǎn
蔊,hǎn
喊,hǎn
闞,(三)hǎn
鬫,hǎn
汗,(一)hàn
扞,hàn
犴,(二)(又音)hàn
旱,hàn
悍,hàn
捍,hàn
豻,(二)(又音)hàn
焊,hàn
閈,hàn
睅,hàn
馯,hàn
銲,hàn
駻,hàn
含,(二)hàn
琀,hàn
頷,hàn
和,(五)hàn
菡,hàn
顄,hàn
感,(二)hàn
憾,hàn
撼,hàn
漢,hàn
熯,hàn
暵,hàn
頜,(二)(又音)hàn
翰,hàn
瀚,hàn
哏,(二)hēn
拫,hén
痕,hén
佷,(一)hěn
很,hěn
狠,hěn
恨,hèn
夯,hāng
行,(三)háng
桁,(二)háng
沆,(一)háng
吭,(一)háng
迒,háng
杭,háng
肮,háng
蚢,háng
航,háng
頏,háng
行,(四)hàng
桁,(三)hàng
沆,(二)hàng
亨,(一)hēng
哼,hēng
脝,hēng
亨,(二)(又音)héng
佷,(二)héng
恆,héng
姮,héng
珩,héng
桁,(一)héng
橫,(一)héng
衡,héng
蘅,héng
絎,hèng
橫,(二)hèng
乎,(一)hū
呼,hū
虖,(一)hū
滹,hū
嘑,(一)hū
歑,hū
謼,hū
虍,hū
虎,(二)hū
芴,(二)hū
昒,hū
忽,hū
曶,hū
淴,hū
惚,hū
欻,(一)hū
糊,(三)hū
幠,hū
膴,(一)hū
戲,(二)hū
乎,(二)(又音)hú
抇,hú
囫,hú
和,(六)hú
狐,hú
弧,hú
胡,hú
湖,hú
猢,hú
瑚,hú
葫,hú
糊,(一)hú
蝴,hú
衚,hú
醐,hú
餬,hú
鬍,hú
鶘,hú
斛,hú
槲,hú
壺,hú
搰,hú
鶻,(二)hú
縠,hú
觳,hú
鵠,(一)hú
虎,(一)hǔ
唬,hǔ
琥,hǔ
許,(二)hǔ
滸,hǔ
互,hù
冱,hù
沍,hù
枑,hù
戶,hù
戽,hù
扈,hù
滬,hù
芐,hù
怙,hù
岵,hù
祜,hù
楛,(一)hù
笏,hù
瓠,hù
熇,(一)hù
鄠,hù
嫮,hù
嘑,(二)hù
嫭,hù
糊,(二)hù
穫,(二)hù
護,hù
韄,hù
化,(二)huā
花,huā
荂,huā
華,(二)huā
嘩,(一)huā
划,huá
華,(一)huá
譁,huá
鏵,huá
驊,huá
滑,(一)huá
猾,huá
搳,(二)huá
豁,(四)huá
劃,(二)huá
化,(一)huà
華,(三)huà
樺,huà
畫,huà
劃,(一)huà
嫿,huà
繣,huà
話,huà
罫,(一)huà
摦,huà
槬,huà
踝,(二)(讀音)huà
劐,huō
豁,(一)huō
佸,huó
活,huó
火,huǒ
伙,huǒ
鈥,huǒ
夥,huǒ
或,huò
惑,huò
和,(四)huò
砉,huò
剨,huò
湱,huò
騞,huò
貨,huò
嗀,huò
禍,huò
濊,(三)huò
霍,huò
攉,huò
㸌,huò
藿,huò
臛,huò
矐,huò
濩,huò
擭,huò
嚄,(一)huò
獲,(一)huò
雘,(一)huò
矱,(一)huò
穫,(一)huò
蠖,(一)huò
鑊,huò
豁,(二)huò
謋,huò
壑,huò
午,(二)huo
和,(二)huo
佪,(一)huái
徊,(一)huái
淮,huái
槐,huái
褢,huái
踝,(一)(語音)huái
褱,huái
懷,huái
櫰,huái
蘹,huái
獲,(二)huái
壞,(一)huài
蘾,huài
灰,huī
恢,huī
詼,huī
虺,(二)huī
豗,huī
挼,(二)huī
撝,huī
揮,huī
煇,huī
暉,huī
輝,huī
翬,huī
麾,huī
褘,huī
墮,(二)huī
隳,huī
戲,(三)huī
徽,huī
鰴,huī
回,huí
佪,(二)(又音)huí
洄,huí
徊,(二)(又音)huí
茴,huí
迴,huí
蛔,huí
虫,(一)huǐ
虺,(一)huǐ
悔,huǐ
誨,(二)(又音)huǐ
賄,(二)(又音)huǐ
毀,huǐ
燬,huǐ
會,(二)huǐ
卉,huì
芔,huì
恚,huì
彗,huì
嘒,huì
慧,huì
槥,huì
蔧,huì
篲,huì
晦,huì
誨,(一)huì
惠,huì
蕙,huì
蟪,huì
喙,huì
匯,huì
賄,(一)huì
會,(一)huì
燴,huì
薈,huì
繪,huì
彙,huì
潰,(二)(又音)huì
繢,huì
闠,huì
靧,huì
瘣,huì
濊,(一)huì
噦,(二)huì
穢,(一)huì
翽,huì
諱,huì
頮,huì
懽,huān
嚾,huān
獾,huān
歡,huān
讙,huān
驩,huān
洹,huán
狟,huán
桓,huán
貆,huán
垸,huán
萑,huán
雈,huán
澴,huán
寰,huán
圜,(二)huán
嬛,(三)huán
環,huán
還,(一)huán
繯,(一)huán
闤,huán
鐶,huán
鬟,huán
鍰,huán
瓛,huán
浣,(一)huǎn
睆,huǎn
皖,(二)(又音)huǎn
㬊,huǎn
緩,huǎn
澣,(一)huǎn
幻,huàn
宦,huàn
奐,huàn
渙,huàn
換,huàn
喚,huàn
煥,huàn
瘓,huàn
圂,(二)huàn
豢,huàn
逭,huàn
患,huàn
漶,huàn
擐,huàn
繯,(二)(又音)huàn
轘,huàn
鯇,huàn
昏,hūn
惛,(一)hūn
婚,hūn
殙,hūn
閽,hūn
葷,(一)hūn
混,(四)hún
餛,hún
渾,(一)hún
琿,hún
楎,hún
鼲,hún
魂,hún
混,(五)(又音)hǔn
圂,(一)hùn
溷,hùn
慁,hùn
混,(一)hùn
渾,(二)hùn
諢,hùn
肓,huāng
衁,huāng
荒,huāng
慌,(一)huāng
皇,huáng
偟,huáng
凰,huáng
湟,huáng
惶,huáng
喤,huáng
徨,huáng
隍,huáng
煌,huáng
葟,huáng
遑,huáng
蝗,huáng
篁,huáng
艎,huáng
鍠,huáng
餭,huáng
騜,huáng
鰉,huáng
黃,huáng
潢,huáng
璜,huáng
磺,huáng
蟥,huáng
簧,huáng
洸,(二)huǎng
恍,huǎng
晃,(一)huǎng
滉,huǎng
幌,huǎng
謊,huǎng
晃,(二)huàng
慌,(二)huang
吽,(二)hōng
哄,(一)hōng
烘,hōng
訇,hōng
渹,hōng
輷,hōng
魟,hōng
薨,hōng
轟,hōng
弘,hóng
泓,hóng
鞃,hóng
宏,hóng
吰,hóng
竑,hóng
耾,hóng
翃,hóng
紘,hóng
谹,hóng
閎,hóng
鈜,hóng
鋐,hóng
洪,hóng
鉷,hóng
虹,hóng
紅,(一)hóng
訌,hóng
葒,hóng
鴻,hóng
彋,hóng
嶸,(二)(又音)hóng
黌,hóng
哄,(二)hǒng
嗊,hǒng
澒,hòng
鬨,hòng
蕻,hòng
几,(二)(語音)jī
机,(一)jī
肌,jī
飢,jī
丌,jī
&91e2._104_0.gif;,jī
刉,jī
乩,jī
其,(二)jī
基,jī
期,(三)jī
棋,(二)jī
萁,(二)jī
稘,jī
箕,jī
奇,(二)jī
剞,jī
犄,jī
畸,jī
觭,jī
羇,jī
居,(二)jī
咭,jī
唧,(二)jī
笄,jī
屐,jī
姬,jī
嵇,jī
稽,(一)jī
幾,(二)jī
嘰,jī
畿,(一)jī
璣,jī
機,jī
禨,jī
磯,jī
譏,jī
饑,jī
鞿,jī
勣,jī
積,jī
襀,jī
績,jī
蹟,jī
跡,jī
激,jī
隮,jī
齎,jī
躋,jī
齏,jī
虀,jī
雞,jī
羈,jī
及,jí
伋,jí
汲,jí
忣,jí
圾,(一)jí
岌,jí
芨,jí
笈,jí
級,jí
鈒,(二)jí
丮,jí
吉,jí
佶,jí
姞,jí
吃,(二)jí
即,jí
唧,(一)jí
堲,jí
楖,(二)jí
蝍,(一)jí
革,(二)jí
亟,(一)jí
極,jí
殛,jí
茍,jí
急,jí
疾,jí
嫉,jí
蒺,jí
脊,(二)(又音)jí
瘠,jí
蹐,jí
鶺,jí
寂,jí
唶,(二)jí
耤,(一)jí
踖,(一)jí
藉,(二)jí
籍,jí
揖,(二)jí
楫,jí
戢,jí
濈,jí
輯,jí
蕺,jí
棘,jí
喦,(二)jí
集,jí
毄,jí
墼,jí
擊,jí
轚,jí
劇,(二)(又音)jí
鰿,jí
几,(一)(讀音)jǐ
机,(二)(又音)jǐ
麂,jǐ
己,jǐ
紀,(二)(又音)jǐ
庋,(一)jǐ
泲,jǐ
枳,(二)jǐ
脊,(一)jǐ
掎,jǐ
踦,(一)jǐ
戟,jǐ
給,(一)jǐ
幾,(一)jǐ
蟣,jǐ
濟,(二)jǐ
擠,jǐ
彐,jì
旡,jì
既,jì
塈,(一)jì
蔇,jì
穊,jì
暨,jì
伎,jì
技,jì
妓,jì
芰,jì
鬾,jì
忌,jì
紀,(一)jì
記,jì
誋,jì
跽,jì
鵋,jì
其,(三)jì
惎,jì
季,jì
悸,jì
洎,jì
垍,jì
計,jì
紒,jì
寄,jì
徛,jì
騎,(二)jì
偈,(二)jì
祭,(一)jì
漈,jì
際,jì
穄,jì
瘈,(一)jì
齊,(三)jì
劑,jì
濟,(一)jì
嚌,jì
齌,jì
薺,(一)jì
癠,jì
穧,jì
霽,jì
鱭,jì
稷,jì
髻,jì
冀,jì
懻,jì
驥,jì
檕,jì
繫,(二)jì
薊,jì
鮆,jì
覬,jì
罽,jì
蘮,jì
鯽,jì
繼,jì
加,jiā
伽,(二)jiā
珈,jiā
枷,jiā
茄,(二)jiā
迦,jiā
痂,jiā
笳,jiā
耞,jiā
袈,jiā
跏,jiā
嘉,jiā
鴐,jiā
夾,(二)(又音)jiā
佳,jiā
家,(一)jiā
傢,jiā
鎵,jiā
猳,jiā
葭,jiā
豭,jiā
夾,(一)jiá
俠,(二)jiá
浹,jiá
挾,(三)jiá
郟,jiá
梜,(一)jiá
莢,jiá
蛺,jiá
䛟,jiá
鋏,jiá
頰,jiá
鵊,jiá
恝,jiá
戛,jiá
袷,(一)jiá
跲,jiá
鞈,jiá
甲,(一)jiǎ
岬,jiǎ
胛,jiǎ
舺,jiǎ
鉀,jiǎ
夏,(二)jiǎ
假,(一)jiǎ
瘕,jiǎ
嘏,(二)jiǎ
斝,jiǎ
賈,(一)jiǎ
檟,jiǎ
甲,(二)jià
夾,(三)jià
架,jià
駕,jià
假,(二)jià
嫁,jià
稼,jià
價,(一)jià
皆,jiē
偕,(二)(又音)jiē
湝,jiē
喈,jiē
階,jiē
蝔,jiē
痎,jiē
接,jiē
椄,jiē
秸,jiē
結,(二)jiē
揭,(一)jiē
街,jiē
嗟,(一)jiē
薢,(二)(又音)jiē
謯,jiē
癤,(二)(又音)jiē
卩,jié
孑,jié
劫,jié
劼,jié
拮,jié
桔,(一)jié
袺,jié
蛣,jié
結,(一)jié
詰,jié
頡,(二)jié
鮚,jié
擷,(一)jié
杰,jié
訐,jié
衱,jié
倢,jié
捷,jié
啑,(二)jié
婕,jié
睫,jié
箑,(二)(又音)jié
踕,jié
桀,jié
傑,jié
榤,jié
梜,(二)(又音)jié
楖,(一)jié
蝍,(二)(又音)jié
節,jié
瀄,jié
櫛,jié
癤,(一)jié
偈,(一)jié
渴,(二)jié
楬,(一)jié
竭,jié
碣,jié
羯,jié
袷,(二)jié
絜,(一)jié
潔,jié
楶,jié
截,jié
姐,jiě
姊,(二)(語音)jiě
解,(一)jiě
檞,jiě
介,jiè
价,(一)jiè
尬,(二)(又音)jiè
玠,jiè
芥,jiè
疥,jiè
界,jiè
蚧,jiè
戒,jiè
械,(二)(又音)jiè
誡,jiè
屆,jiè
借,jiè
唶,(一)jiè
耤,(二)jiè
藉,(一)jiè
嗟,(三)jiè
解,(二)jiè
廨,(二)(又音)jiè
犗,jiè
褯,jiè
交,jiāo
郊,jiāo
咬,(二)jiāo
姣,(二)(又音)jiāo
茭,jiāo
蛟,jiāo
跤,jiāo
鵁,jiāo
鮫,jiāo
艽,(二)jiāo
教,(二)jiāo
椒,jiāo
喬,(二)jiāo
憍,(一)jiāo
嬌,jiāo
驕,jiāo
焦,jiāo
僬,jiāo
噍,(二)jiāo
嶕,jiāo
燋,jiāo
蕉,(一)jiāo
礁,jiāo
蟭,jiāo
鐎,jiāo
鷦,jiāo
澆,jiāo
膠,jiāo
徼,(二)jiāo
嚼,(二)jiáo
角,(一)jiǎo
佼,jiǎo
狡,jiǎo
姣,(一)jiǎo
皎,jiǎo
筊,jiǎo
絞,jiǎo
較,(二)(又音)jiǎo
鉸,jiǎo
餃,jiǎo
湫,jiǎo
腳,(一)(語音)jiǎo
剿,jiǎo
勦,(一)jiǎo
僥,(一)jiǎo
撟,(一)jiǎo
矯,jiǎo
蹻,(二)jiǎo
儌,jiǎo
徼,(三)jiǎo
皦,jiǎo
繳,(一)jiǎo
攪,(一)jiǎo
叫,jiào
珓,jiào
校,(二)jiào
較,(一)jiào
教,(一)jiào
酵,(二)(又音)jiào
窖,jiào
敫,jiào
噭,jiào
徼,(一)jiào
斠,jiào
撟,(二)jiào
嶠,jiào
轎,jiào
噍,(一)jiào
醮,jiào
灂,(二)jiào
嚼,(三)jiào
皭,jiào
釂,jiào
覺,(二)jiào
丩,jiū
朻,jiū
糾,(一)jiū
赳,(一)jiū
究,(二)(又音)jiū
鳩,jiū
揪,jiū
啾,jiū
揫,jiū
摎,jiū
樛,jiū
轇,jiū
蝤,(二)jiū
鬮,jiū
九,jiǔ
久,jiǔ
玖,jiǔ
灸,jiǔ
糾,(二)(又音)jiǔ
赳,(二)(又音)jiǔ
韭,jiǔ
酒,jiǔ
愀,(二)(又音)jiǔ
臼,jiù
舅,jiù
舊,jiù
究,(一)jiù
疚,jiù
柩,jiù
咎,(一)jiù
捄,jiù
救,jiù
就,jiù
僦,jiù
鷲,jiù
廄,jiù
幵,jiān
奸,jiān
豜,jiān
鈃,(二)jiān
尖,jiān
戔,jiān
淺,(二)jiān
牋,jiān
箋,jiān
籛,jiān
肩,jiān
姦,jiān
兼,jiān
搛,jiān
蒹,jiān
縑,jiān
鶼,jiān
鰜,jiān
堅,jiān
鰹,jiān
湔,jiān
煎,jiān
鬋,jiān
菅,jiān
間,(一)jiān
閒,(二)jiān
蕑,jiān
椷,jiān
緘,jiān
犍,(一)jiān
鞬,jiān
漸,(二)jiān
蔪,(三)jiān
監,(一)jiān
尷,(二)(又音)jiān
礛,(一)jiān
熸,jiān
艱,jiān
瀸,jiān
櫼,jiān
殲,jiān
鑯,jiān
韉,jiān
囝,(一)jiǎn
柬,jiǎn
揀,jiǎn
剪,jiǎn
揃,jiǎn
翦,jiǎn
譾,jiǎn
趼,(一)jiǎn
帴,(一)jiǎn
錢,(二)jiǎn
減,jiǎn
筧,jiǎn
戩,jiǎn
儉,(一)jiǎn
撿,jiǎn
檢,jiǎn
瞼,jiǎn
鹼,jiǎn
謇,jiǎn
蹇,jiǎn
騫,(二)jiǎn
襉,(一)jiǎn
簡,jiǎn
繭,jiǎn
件,jiàn
牮,jiàn
見,(一)jiàn
洊,jiàn
荐,jiàn
建,jiàn
健,jiàn
揵,(二)jiàn
毽,jiàn
腱,jiàn
鍵,jiàn
俴,jiàn
諓,jiàn
賤,jiàn
踐,jiàn
餞,jiàn
濺,jiàn
間,(二)jiàn
閒,(三)jiàn
澗,jiàn
瞷,jiàn
襉,(二)(又音)jiàn
鐧,jiàn
漸,(一)jiàn
蔪,(一)jiàn
螹,(一)jiàn
監,(二)jiàn
檻,(一)jiàn
艦,jiàn
鑒,jiàn
鑑,jiàn
箭,jiàn
僭,jiàn
儉,(二)(又音)jiàn
劍,jiàn
諫,jiàn
薦,jiàn
巾,jīn
今,jīn
矜,(一)jīn
衿,jīn
紟,jīn
斤,jīn
金,jīn
津,jīn
觔,jīn
筋,jīn
浸,(二)(又音)jīn
祲,jīn
禁,(二)jīn
襟,jīn
巹,jǐn
堇,(一)jǐn
菫,jǐn
僅,(一)jǐn
廑,(一)jǐn
墐,(一)jǐn
瑾,(一)jǐn
蓳,jǐn
槿,jǐn
殣,(一)jǐn
謹,jǐn
覲,(一)jǐn
饉,(一)jǐn
緊,jǐn
儘,jǐn
錦,jǐn
妗,jìn
近,jìn
勁,(二)jìn
浸,(一)jìn
寖,jìn
晉,jìn
搢,jìn
鄑,(一)jìn
縉,jìn
堇,(二)(又音)jìn
僅,(二)(又音)jìn
廑,(二)(又音)jìn
墐,(二)(又音)jìn
瑾,(二)(又音)jìn
殣,(二)(又音)jìn
覲,(二)(又音)jìn
饉,(二)(又音)jìn
進,jìn
靳,jìn
禁,(一)jìn
噤,jìn
盡,jìn
濜,jìn
燼,jìn
藎,jìn
贐,jìn
江,jiāng
矼,(二)jiāng
豇,jiāng
茳,jiāng
姜,jiāng
將,(一)jiāng
漿,jiāng
螿,jiāng
僵,jiāng
橿,jiāng
殭,jiāng
薑,jiāng
礓,jiāng
疆,jiāng
韁,(一)jiāng
蔣,jiǎng
槳,jiǎng
獎,jiǎng
講,jiǎng
顜,jiǎng
匠,jiàng
洚,jiàng
降,(一)jiàng
絳,jiàng
弶,jiàng
強,(三)jiàng
糨,jiàng
將,(二)jiàng
醬,jiàng
更,(二)jīng
粳,(二)(語音)jīng
京,(一)jīng
鯨,jīng
青,(二)jīng
菁,jīng
睛,jīng
精,jīng
箐,(一)jīng
鶄,jīng
鼱,jīng
涇,jīng
莖,jīng
經,jīng
荊,jīng
耕,(二)(語音)jīng
旌,jīng
旍,jīng
晶,jīng
兢,jīng
驚,jīng
井,jǐng
阱,jǐng
剄,jǐng
頸,(一)jǐng
景,(一)jǐng
憬,jǐng
璟,jǐng
儆,jǐng
警,jǐng
肵,(二)(又音)jìng
勁,(一)jìng
徑,jìng
逕,jìng
脛,jìng
痙,jìng
凊,jìng
婧,jìng
靖,jìng
靚,jìng
倞,(二)jìng
淨,jìng
竫,jìng
靜,jìng
竟,jìng
境,jìng
獍,jìng
鏡,jìng
敬,jìng
競,jìng
且,(二)jū
沮,(一)jū
狙,jū
苴,(一)jū
砠,jū
疽,jū
罝,jū
蛆,(二)jū
趄,(一)jū
菹,jū
葅,jū
雎,jū
車,(二)(讀音)jū
拘,jū
痀,jū
駒,jū
居,(一)jū
据,(一)jū
琚,jū
椐,jū
腒,jū
裾,jū
鋸,(二)jū
鶋,jū
俱,(二)(又音)jū
&92b9._104_0.gif;,jú
局,jú
侷,jú
挶,jú
焗,jú
梮,jú
跼,jú
鋦,jú
匊,jú
掬,jú
椈,jú
菊,jú
踘,jú
鞠,jú
桔,(二)jú
湨,jú
鶪,jú
輂,jú
鴃,(二)(又音)jú
橘,jú
鞫,jú
沮,(二)jǔ
咀,jǔ
苴,(二)jǔ
齟,jǔ
弆,jǔ
柜,(一)jǔ
矩,jǔ
枸,(二)jǔ
竘,jǔ
蒟,jǔ
莒,jǔ
筥,jǔ
椇,jǔ
萭,(二)jǔ
踽,jǔ
舉,jǔ
櫸,jǔ
籧,(二)jǔ
巨,jù
拒,jù
炬,jù
苣,jù
秬,jù
粔,jù
蚷,jù
詎,jù
距,jù
鉅,jù
駏,jù
句,(一)jù
足,(二)jù
沮,(三)jù
怚,jù
具,jù
俱,(一)jù
埧,jù
颶,jù
冣,(一)jù
聚,jù
䀠,jù
瞿,(三)jù
懼,jù
倨,jù
踞,jù
鋸,(一)jù
虡,jù
劇,(一)jù
懅,jù
據,jù
遽,jù
醵,jù
躆,jù
鐻,jù
窶,(一)jù
屨,jù
貗,(一)jù
嗟,(二)(又音)juē
撅,juē
噘,juē
撧,juē
亅,jué
孓,jué
決,jué
抉,jué
玦,jué
芵,jué
訣,jué
趹,jué
觖,jué
駃,(一)jué
鴃,(一)jué
&92cf._104_0.gif;,jué
腳,(二)(讀音)jué
角,(二)jué
捔,(一)jué
桷,jué
玨,jué
倔,(一)jué
掘,jué
崛,jué
䘿,jué
厥,jué
劂,jué
嶡,(二)jué
獗,jué
橛,jué
蕨,jué
蹶,(一)jué
鱖,(二)(又音)jué
傕,jué
絕,jué
蕝,(一)jué
較,(三)jué
潏,jué
譎,jué
鐍,jué
噱,(一)jué
臄,jué
爵,jué
嚼,(一)jué
爝,jué
屩,jué
蹻,(三)jué
矍,jué
戄,jué
攫,jué
玃,jué
彏,jué
蠼,jué
躩,jué
钁,jué
覺,(一)jué
蹶,(二)juě
倔,(二)juè
身,(二)juān
涓,juān
悁,(二)juān
捐,juān
娟,juān
鞙,juān
鵑,juān
圈,(三)juān
朘,juān
鐫,juān
蠲,juān
卷,(二)juǎn
帣,(二)juǎn
捲,juǎn
卷,(一)juàn
帣,(一)juàn
倦,juàn
眷,juàn
圈,(四)juàn
睠,juàn
悁,(一)juàn
狷,juàn
睊,juàn
罥,juàn
絹,juàn
鄄,juàn
雋,(一)juàn
楗,juàn
均,(一)jūn
袀,jūn
鈞,jūn
君,jūn
涒,(二)jūn
頵,jūn
囷,jūn
軍,jūn
皸,jūn
麇,(一)jūn
龜,(二)jūn
窘,(二)(又音)jǔn
俊,jùn
浚,jùn
峻,jùn
焌,jùn
晙,jùn
竣,jùn
睃,jùn
畯,jùn
葰,jùn
餕,jùn
㕙,jùn
駿,jùn
鵔,jùn
捃,jùn
郡,jùn
莙,jùn
菌,jùn
箘,jùn
雋,(二)jùn
寯,jùn
濬,jùn
冂,jiōng
坰,jiōng
扃,(一)jiōng
駉,jiōng
冏,jiǒng
囧,jiǒng
泂,jiǒng
炯,jiǒng
迥,jiǒng
扃,(二)jiǒng
絅,jiǒng
炅,(一)jiǒng
窘,(一)jiǒng
熲,jiǒng
褧,jiǒng
啐,(二)q
七,qī
沏,(一)qī
柒,qī
妻,(一)qī
淒,qī
悽,qī
郪,qī
棲,(一)qī
萋,qī
栖,(二)(又音)qī
倛,qī
娸,qī
期,(二)(又音)qī
欺,qī
僛,qī
諆,qī
䫏,qī
桼,qī
漆,(一)qī
戚,(一)qī
嘁,(二)qī
慼,qī
攲,qī
溪,(二)(又音)qī
磎,(二)(又音)qī
谿,(二)(又音)qī
鸂,(二)(又音)qī
榿,qī
緝,(二)qī
亓,qí
示,(一)qí
祁,qí
圻,(一)qí
肵,(一)qí
祈,qí
旂,qí
頎,qí
蘄,qí
岐,qí
枝,(二)qí
歧,qí
蚑,qí
跂,(一)qí
其,(一)qí
淇,qí
琪,qí
期,(一)qí
棋,(一)qí
萁,(一)qí
祺,qí
旗,qí
綦,qí
蜞,qí
騏,qí
麒,qí
奇,(一)qí
埼,qí
崎,qí
琦,qí
碕,qí
踦,(三)qí
錡,qí
騎,(一)qí
芪,qí
祇,(一)qí
衹,(一)qí
俟,(二)qí
耆,qí
鮨,qí
鬐,qí
鰭,qí
畦,(二)(語音)qí
齊,(一)qí
懠,qí
薺,(二)qí
臍,qí
蠐,qí
畿,(二)(又音)qí
乞,(一)qǐ
屺,qǐ
杞,qǐ
芑,qǐ
起,qǐ
豈,(一)qǐ
啟,qǐ
棨,qǐ
䏿,qǐ
綮,(一)qǐ
綺,qǐ
稽,(二)qǐ
乞,(二)qì
仡,(二)qì
汔,qì
犵,qì
迄,qì
訖,qì
气,qì
汽,qì
氣,qì
企,qì
泣,qì
妻,(二)qì
契,(一)qì
栔,qì
瘈,(三)qì
砌,(一)qì
亟,(二)qì
棄,qì
跂,(二)qì
愒,(一)qì
揭,(二)qì
葺,qì
緝,(一)qì
憩,qì
磧,qì
器,qì
蟿,qì
鏚,qì
掐,qiā
卡,(二)qiǎ
酠,qiǎ
洽,(一)qià
恰,qià
帢,qià
楬,(二)qià
切,(二)qiē
伽,(一)qié
茄,(一)qié
且,(一)qiě
切,(一)qiè
砌,(二)qiè
妾,qiè
唼,(三)qiè
踥,qiè
鯜,qiè
怯,(二)(讀音)qiè
朅,qiè
契,(二)qiè
挈,qiè
鍥,qiè
愜,qiè
篋,qiè
趄,(二)qiè
慊,(二)qiè
竊,qiè
雀,(三)qiāo
鄗,(二)qiāo
敲,qiāo
鄡,qiāo
頝,qiāo
骹,qiāo
墝,qiāo
磽,qiāo
趬,qiāo
蹺,qiāo
撬,(一)qiāo
橇,qiāo
鍬,qiāo
繑,qiāo
蹻,(一)qiāo
招,(三)qiáo
荍,qiáo
睄,qiáo
喬,(一)qiáo
僑,qiáo
憍,(二)(又音)qiáo
橋,qiáo
蕎,qiáo
礄,qiáo
趫,qiáo
劁,(一)qiáo
憔,qiáo
嫶,qiáo
樵,qiáo
蕉,(二)qiáo
瞧,qiáo
譙,(一)qiáo
翹,(一)qiáo
巧,qiǎo
悄,qiǎo
雀,(二)(語音)qiǎo
愀,(一)qiǎo
鵲,(二)(又音)qiǎo
俏,qiào
峭,qiào
帩,qiào
誚,qiào
鞘,(一)qiào
殼,(二)(又音)qiào
劁,(二)(又音)qiào
譙,(二)qiào
撬,(二)(又音)qiào
撽,qiào
竅,qiào
躈,qiào
翹,(二)qiào
丘,qiū
坵,qiū
邱,qiū
蚯,qiū
秋,qiū
楸,qiū
萩,qiū
鞦,qiū
鶖,qiū
鰍,qiū
緧,qiū
龜,(三)qiū
仇,(二)qiú
厹,(二)qiú
犰,qiú
朹,qiú
艽,(一)qiú
訄,(一)qiú
頄,(二)(又音)qiú
鼽,qiú
囚,qiú
泅,qiú
求,qiú
俅,qiú
球,qiú
逑,qiú
毬,qiú
裘,qiú
絿,qiú
賕,qiú
觩,qiú
銶,qiú
虯,qiú
觓,qiú
酋,qiú
遒,qiú
蝤,(一)qiú
璆,qiú
糗,qiǔ
千,qiān
仟,qiān
扦,qiān
阡,qiān
芊,qiān
汧,qiān
臤,qiān
掔,qiān
慳,qiān
牽,qiān
嵌,(一)qiān
嗛,(一)qiān
謙,(一)qiān
鉛,(一)qiān
僉,qiān
簽,qiān
愆,qiān
搴,qiān
褰,qiān
騫,(一)qiān
遷,qiān
韆,qiān
鋟,(一)qiān
鵮,qiān
籤,qiān
岒,qián
鈐,qián
黔,qián
拑,qián
柑,(二)qián
鉗,qián
箝,qián
黚,qián
前,qián
赶,(一)qián
虔,qián
乾,(一)qián
墘,qián
掮,qián
揵,(一)qián
犍,(二)qián
潛,qián
灊,qián
燂,qián
錢,(一)qián
螹,(二)(又音)qián
淺,(一)qiǎn
嗛,(三)qiǎn
遣,qiǎn
繾,qiǎn
譴,qiǎn
欠,qiàn
芡,qiàn
嵌,(二)qiàn
俔,(一)qiàn
茜,qiàn
倩,qiàn
蒨,qiàn
箐,(二)qiàn
綪,qiàn
傔,qiàn
慊,(一)qiàn
嗛,(四)qiàn
歉,qiàn
謙,(二)qiàn
塹,qiàn
槧,qiàn
縴,qiàn
侵,qīn
駸,qīn
衾,(一)qīn
欽,qīn
廞,qīn
嶔,qīn
親,(一)qīn
芩,qín
矜,(三)qín
衾,(二)(又音)qín
琴,qín
芹,qín
秦,qín
蓁,(二)qín
螓,qín
覃,(二)qín
勤,qín
廑,(三)qín
慬,qín
懃,qín
禽,qín
擒,qín
噙,qín
檎,qín
寢,qǐn
鋟,(二)(又音)qǐn
螼,qǐn
沁,qìn
&92ef._104_0.gif;,qìn
唚,qìn
撳,qìn
羌,qiāng
蜣,qiāng
矼,(一)qiāng
斨,qiāng
將,(三)qiāng
蹡,(一)qiāng
鏘,qiāng
椌,qiāng
腔,qiāng
搶,(二)qiāng
嗆,(一)qiāng
瑲,qiāng
槍,(一)qiāng
戧,(二)qiāng
牄,qiāng
蹌,(一)qiāng
鎗,(一)qiāng
錆,qiāng
鏹,(二)qiāng
爿,(一)qiáng
戕,qiáng
強,(一)qiáng
廧,qiáng
嬙,qiáng
檣,qiáng
薔,qiáng
牆,qiáng
蘠,qiáng
彊,(一)qiáng
強,(二)qiǎng
襁,qiǎng
繈,qiǎng
鏹,(一)qiǎng
羥,(一)qiǎng
搶,(一)qiǎng
彊,(二)qiǎng
嗆,(二)qiàng
熗,qiàng
戧,(一)qiàng
蹌,(二)qiàng
蹡,(二)qiàng
青,(一)qīng
清,qīng
圊,qīng
氰,qīng
蜻,qīng
請,(二)qīng
鯖,(一)qīng
卿,qīng
烴,qīng
氫,qīng
輕,qīng
頃,(一)qīng
傾,(一)qīng
勍,qíng
黥,qíng
情,qíng
晴,qíng
請,(三)qíng
殑,qíng
檠,qíng
擎,qíng
頃,(二)qǐng
廎,qǐng
請,(一)qǐng
綮,(二)qìng
慶,qìng
親,(二)qìng
磬,qìng
罄,qìng
謦,qìng
&9ce9._104_0.gif;,qū
曲,(一)qū
蛐,qū
沏,(二)qū
佉,qū
呿,qū
胠,qū
祛,qū
袪,qū
屈,qū
詘,(一)qū
镼,qū
區,(一)qū
嶇,qū
敺,(一)qū
軀,qū
驅,qū
蛆,(一)qū
趨,(一)qū
瞿,(一)qū
劬,qú
胊,qú
絇,qú
軥,qú
鴝,qú
鼩,qú
渠,qú
蕖,qú
磲,qú
璩,qú
蘧,qú
籧,(一)qú
瞿,(二)(又音)qú
氍,qú
臞,qú
蠷,qú
衢,qú
躣,qú
麴,qú
曲,(二)qǔ
取,qǔ
娶,(一)(語音)qǔ
麮,(二)qǔ
齲,qǔ
去,qù
麮,(一)qù
娶,(二)(讀音)qù
趣,(一)qù
漆,(二)qù
闃,qù
覷,qù
炔,(二)quē
缺,quē
闕,(二)quē
瘸,qué
怯,(一)(語音)què
恪,(二)(又音)què
卻,què
埆,què
确,què
雀,(一)(讀音)què
殼,(三)(又音)què
愨,què
碏,què
踖,(二)què
鵲,(一)què
搉,què
榷,què
確,què
碻,què
闋,què
闕,(一)què
弮,quān
圈,(一)quān
棬,quān
悛,quān
全,quán
佺,quán
荃,quán
牷,quán
痊,quán
筌,quán
詮,quán
輇,quán
跧,quán
銓,quán
醛,quán
卷,(三)quán
拳,quán
惓,quán
蜷,quán
踡,quán
鬈,quán
泉,quán
縓,quán
權,quán
顴,quán
犬,quǎn
畎,quǎn
甽,quǎn
綣,quǎn
券,quàn
圈,(二)quàn
勸,quàn
逡,qūn
踆,(二)qūn
裙,qún
群,qún
麇,(二)qún
芎,(一)(讀音)qiōng
穹,(一)qiōng
銎,qiōng
邛,qióng
筇,qióng
芎,(二)(又音)qióng
穹,(二)(又音)qióng
惸,qióng
蛩,qióng
跫,qióng
煢,qióng
窮,qióng
藭,qióng
瞏,qióng
璚,qióng
嬛,(一)qióng
瓊,qióng
藑,qióng
兮,xī
西,xī
恓,xī
栖,(一)xī
氥,xī
硒,xī
粞,xī
扱,xī
吸,xī
希,xī
浠,xī
悕,xī
唏,xī
狶,xī
烯,xī
晞,xī
欷,xī
睎,xī
稀,xī
豨,xī
析,xī
淅,xī
訢,(二)xī
晰,xī
皙,xī
蜥,xī
屎,(二)xī
奚,xī
傒,(一)xī
溪,(一)xī
徯,xī
磎,(一)xī
螇,xī
蹊,xī
貕,xī
谿,(一)xī
鼷,xī
鸂,(一)xī
娭,xī
誒,(一)xī
畦,(一)(讀音)xī
悉,xī
窸,xī
蟋,xī
棲,(二)(又音)xī
犀,xī
樨,(一)xī
媐,xī
熙,(一)xī
僖,xī
嘻,xī
嬉,xī
熹,xī
禧,(一)xī
譆,xī
饎,(一)xī
撕,(二)xī
噏,xī
膝,xī
羲,xī
曦,xī
犧,xī
螅,xī
釐,(二)xī
醯,xī
嚱,xī
巇,xī
攜,(一)(讀音)xī
酅,xī
蠵,xī
觿,xī
昔,(一)xí
惜,xí
腊,(一)xí
席,xí
蓆,xí
息,xí
媳,xí
熄,xí
鎴,xí
習,xí
嶍,xí
褶,(四)(又音)xí
謵,xí
飁,xí
鰼,xí
裼,(二)xí
錫,xí
覡,xí
濕,(二)xí
隰,xí
檄,xí
襲,xí
洒,(二)xǐ
洗,(一)xǐ
枲,xǐ
徙,xǐ
屣,xǐ
蓰,xǐ
蹝,xǐ
喜,xǐ
憙,xǐ
禧,(二)(又音)xǐ
蟢,xǐ
葸,xǐ
諰,xǐ
鰓,(二)xǐ
璽,xǐ
躧,xǐ
匸,xì
夕,xì
汐,xì
穸,xì
矽,xì
卌,xì
扢,xì
籺,xì
系,xì
係,xì
繫,(一)xì
妎,xì
肸,xì
盻,xì
咥,(一)xì
郤,xì
綌,xì
舄,xì
潟,xì
蕮,xì
磶,xì
細,xì
傒,(二)xì
翕,xì
潝,xì
歙,(一)xì
闟,(一)xì
塈,(二)(又音)xì
愾,(二)xì
餼,xì
赩,xì
鄎,xì
禊,xì
緆,xì
隙,xì
虩,xì
戲,(一)xì
鬩,xì
衋,xì
屭,xì
呀,(二)xiā
岈,xiā
蝦,(一)xiā
瞎,xiā
匣,xiá
呷,xiá
狎,xiá
柙,xiá
邪,(二)(又音)xiá
洽,(二)(又音)xiá
㭘,xiá
祫,xiá
俠,(一)xiá
挾,(二)(又音)xiá
峽,xiá
狹,xiá
陜,xiá
硤,xiá
斜,(二)(又音)xiá
瑕,xiá
暇,(一)xiá
遐,xiá
赮,xiá
霞,xiá
蕸,xiá
搳,(一)xiá
轄,xiá
舝,xiá
黠,xiá
下,xià
襾,(二)(又音)xià
夏,(一)xià
廈,(一)(讀音)xià
煆,xià
暇,(二)(又音)xià
諕,xià
嚇,(二)xià
罅,xià
些,(一)xiē
揳,xiē
楔,(二)(又音)xiē
猲,(一)xiē
歇,xiē
蠍,xiē
劦,xié
協,xié
脅,xié
嗋,xié
勰,xié
邪,(一)xié
頁,(一)xié
頡,(一)xié
擷,(二)(又音)xié
襭,xié
纈,xié
挾,(一)xié
偕,(一)xié
諧,xié
龤,xié
斜,(一)xié
絜,(二)xié
鞋,xié
鮭,(二)xié
攜,(二)(語音)xié
血,(一)(語音)xiě
寫,(一)xiě
蟹,(二)(又音)xiě
灺,(一)xiè
泄,(一)xiè
紲,xiè
渫,xiè
媟,xiè
屧,xiè
卸,xiè
洩,(一)xiè
絏,xiè
契,(三)xiè
偰,xiè
楔,(一)xiè
屑,xiè
械,(一)xiè
駴,xiè
禼,xiè
解,(三)xiè
澥,xiè
廨,(一)xiè
懈,xiè
嶰,xiè
獬,xiè
薢,(一)xiè
邂,xiè
蟹,(一)xiè
榭,xiè
謝,xiè
寫,(二)xiè
瀉,xiè
韰,xiè
薤,xiè
瀣,xiè
燮,xiè
躞,xiè
褻,xiè
齘,xiè
呺,(一)xiāo
枵,xiāo
鴞,xiāo
削,(二)(語音)xiāo
消,xiāo
宵,xiāo
逍,xiāo
硝,xiāo
揱,xiāo
蛸,(一)xiāo
綃,xiāo
霄,xiāo
銷,xiāo
魈,xiāo
哮,(一)xiāo
烋,xiāo
虓,xiāo
猇,xiāo
梟,xiāo
翛,(一)xiāo
歊,xiāo
嘐,xiāo
潚,xiāo
蕭,xiāo
簫,xiāo
瀟,xiāo
蠨,xiāo
嘵,xiāo
膮,xiāo
驍,xiāo
髐,xiāo
囂,xiāo
爻,(二)(讀音)xiáo
肴,(二)(又音)xiáo
餚,(二)(又音)xiáo
洨,xiáo
笅,xiáo
小,xiǎo
筱,xiǎo
篠,xiǎo
曉,xiǎo
謏,xiǎo
孝,xiào
哮,(二)xiào
酵,(一)xiào
肖,xiào
恔,xiào
效,xiào
校,(一)xiào
傚,xiào
笑,xiào
嘯,xiào
澩,(二)xiào
休,(一)xiū
庥,xiū
咻,(一)xiū
貅,xiū
髹,xiū
鵂,xiū
修,xiū
脩,xiū
羞,xiū
饈,xiū
朽,xiǔ
休,(三)xiǔ
宿,(三)xiǔ
滫,xiǔ
秀,xiù
琇,xiù
岫,xiù
袖,xiù
臭,(二)xiù
溴,xiù
嗅,xiù
殠,(二)(又音)xiù
宿,(二)xiù
褎,(二)xiù
繡,xiù
鏽,xiù
仙,xiān
氙,xiān
秈,xiān
先,(一)xiān
忺,xiān
杴,xiān
掀,xiān
姍,(二)(又音)xiān
祆,xiān
僊,xiān
褼,xiān
躚,xiān
綅,xiān
嘕,xiān
銛,xiān
憸,xiān
暹,xiān
錟,(二)xiān
鮮,(一)xiān
攕,xiān
孅,xiān
襳,xiān
纖,xiān
鶱,xiān
弦,xián
痃,xián
蚿,xián
舷,xián
絃,xián
咸,xián
諴,xián
鹹,xián
涎,(一)xián
啣,xián
閑,xián
閒,(一)xián
憪,(一)xián
嫻,xián
癇,xián
鷳,xián
嗛,(二)xián
嫌,xián
銜,xián
賢,(一)xián
洒,(三)xiǎn
洗,(二)xiǎn
姺,xiǎn
毨,xiǎn
筅,xiǎn
跣,xiǎn
銑,xiǎn
鍌,xiǎn
尟,xiǎn
蜆,xiǎn
鋧,xiǎn
嶮,xiǎn
獫,xiǎn
險,xiǎn
譣,xiǎn
鮮,(二)xiǎn
蘚,xiǎn
癬,(一)(讀音)xiǎn
獮,xiǎn
燹,xiǎn
幰,xiǎn
韅,xiǎn
顯,xiǎn
玁,xiǎn
先,(二)xiàn
見,(二)xiàn
俔,(二)xiàn
峴,xiàn
現,xiàn
莧,xiàn
晛,xiàn
睍,xiàn
限,xiàn
陷,xiàn
餡,xiàn
羨,xiàn
腺,xiàn
線,xiàn
僩,xiàn
憪,(二)xiàn
賢,(二)xiàn
憲,xiàn
縣,(一)xiàn
霰,xiàn
獻,xiàn
心,xīn
芯,(一)xīn
辛,xīn
莘,(二)(又音)xīn
鋅,xīn
忻,xīn
炘,xīn
昕,xīn
欣,xīn
訢,(一)xīn
新,xīn
薪,xīn
歆,xīn
馨,(一)xīn
鑫,xīn
尋,(二)xín
鄩,xín
鬵,xín
伈,xǐn
囟,xìn
芯,(二)xìn
信,(一)xìn
焮,xìn
蕈,(二)(又音)xìn
舋,xìn
釁,xìn
皀,xiāng
相,(一)xiāng
湘,xiāng
廂,xiāng
箱,xiāng
緗,xiāng
香,xiāng
舡,xiāng
鄉,(一)xiāng
薌,xiāng
膷,xiāng
襄,xiāng
勷,(二)xiāng
瓖,xiāng
纕,xiāng
鑲,(一)xiāng
驤,xiāng
羊,(二)xiáng
庠,xiáng
祥,xiáng
翔,xiáng
詳,xiáng
降,(二)xiáng
栙,xiáng
享,xiǎng
想,xiǎng
餉,xiǎng
鯗,xiǎng
響,xiǎng
饗,xiǎng
饟,xiǎng
向,xiàng
巷,xiàng
相,(二)xiàng
項,xiàng
缿,xiàng
銗,xiàng
象,xiàng
像,xiàng
橡,xiàng
鄉,(二)xiàng
曏,xiàng
蠁,xiàng
嚮,xiàng
樣,(二)xiàng
狌,(二)xīng
星,xīng
惺,(一)xīng
猩,xīng
腥,xīng
醒,(二)(又音)xīng
興,(一)xīng
騂,xīng
馨,(二)(又音)xīng
刑,xíng
形,xíng
邢,xíng
型,xíng
硎,xíng
鈃,(一)xíng
鉶,xíng
行,(一)xíng
娙,xíng
陘,xíng
滎,(一)xíng
餳,(一)xíng
省,(二)xǐng
惺,(二)xǐng
醒,(一)xǐng
擤,xǐng
行,(二)xìng
荇,xìng
杏,xìng
莕,xìng
性,xìng
姓,xìng
幸,xìng
倖,xìng
悻,xìng
婞,xìng
興,(二)xìng
于,(二)xū
吁,xū
旴,xū
盱,xū
訏,xū
戌,xū
欨,xū
胥,xū
揟,xū
楈,xū
稰,xū
虛,xū
墟,xū
噓,xū
歔,xū
須,xū
嬃,xū
鬚,xū
需,(一)xū
繻,(一)xū
嘔,(四)xū
樨,(二)(又音)xū
謣,(二)xū
邪,(五)xú
余,(二)xú
徐,xú
休,(二)xǔ
咻,(二)xǔ
呴,(一)xǔ
姁,xǔ
昫,xǔ
喣,xǔ
煦,xǔ
栩,xǔ
詡,xǔ
冔,xǔ
許,(一)xǔ
湑,xǔ
糈,xǔ
諝,xǔ
醑,xǔ
鄦,xǔ
旭,xù
序,xù
芧,(一)xù
侐,xù
卹,xù
洫,xù
恤,xù
殈,xù
畜,(二)xù
慉,xù
蓄,xù
淢,(二)xù
馘,(二)xù
酗,xù
勗,xù
敘,xù
漵,xù
欻,(三)xù
訹,xù
婿,xù
絮,xù
頊,xù
緒,xù
魆,xù
獝,xù
藇,xù
鱮,xù
藚,xù
續,xù
靴,xuē
噱,(二)xuē
薛,xuē
穴,(二)(又音)xué
踅,(二)xué
學,xué
澩,(一)xué
觷,xué
鷽,xué
褶,(二)xué
雪,(一)xuě
鱈,xuě
穴,(一)xuè
泬,xuè
血,(二)(讀音)xuè
吷,xuè
削,(一)(讀音)xuè
烕,xuè
雪,(二)xuè
謞,xuè
宣,xuān
晅,xuān
揎,xuān
喧,xuān
瑄,xuān
萱,xuān
暄,xuān
蝖,xuān
諠,xuān
軒,xuān
萲,xuān
暖,(二)xuān
諼,(一)xuān
儇,xuān
懁,xuān
嬛,(二)xuān
蠉,xuān
翾,xuān
壎,(二)(又音)xuān
矎,(一)xuān
玄,xuán
旋,(一)xuán
漩,(一)xuán
璇,xuán
縣,(二)xuán
懸,xuán
還,(二)xuán
璿,xuán
咺,xuǎn
烜,xuǎn
選,xuǎn
癬,(二)(語音)xuǎn
泫,xuàn
炫,xuàn
昡,xuàn
眩,xuàn
袨,xuàn
衒,xuàn
鉉,xuàn
旋,(二)xuàn
漩,(二)(又音)xuàn
鏇,xuàn
眴,xuàn
絢,xuàn
渲,xuàn
楦,xuàn
楥,xuàn
矎,(二)xuàn
焄,xūn
勛,xūn
葷,(二)xūn
窨,(二)xūn
熏,(一)xūn
壎,(一)xūn
獯,xūn
燻,xūn
薰,xūn
曛,xūn
臐,xūn
纁,xūn
醺,xūn
旬,xún
洵,xún
恂,xún
峋,xún
徇,(二)xún
郇,xún
珣,xún
栒,xún
荀,xún
詢,xún
巡,xún
紃,xún
馴,(一)xún
循,xún
尋,(一)xún
潯,xún
撏,xún
噚,xún
燖,xún
蕁,(二)xún
蟳,xún
鱘,xún
卂,xùn
汛,xùn
迅,xùn
訊,xùn
侚,xùn
徇,(一)xùn
迿,xùn
殉,xùn
訓,xùn
馴,(二)xùn
孫,(二)xùn
遜,(一)xùn
巽,(一)xùn
潠,(二)(又音)xùn
噀,(一)xùn
熏,(二)xùn
蕈,(一)xùn
凶,xiōng
兇,xiōng
匈,xiōng
忷,xiōng
洶,xiōng
恟,xiōng
哅,xiōng
胸,xiōng
兄,xiōng
芎,(三)(語音)xiōng
雄,xióng
熊,xióng
詗,xiòng
敻,xiòng
之,zhī
芝,zhī
支,zhī
吱,zhī
枝,(一)zhī
肢,zhī
鳷,zhī
氏,(二)zhī
疧,zhī
祇,(二)zhī
秖,zhī
胝,zhī
衹,(二)zhī
祗,zhī
汁,zhī
只,(二)zhī
胑,zhī
卮,zhī
知,(一)zhī
蜘,zhī
隻,zhī
脂,zhī
梔,zhī
搘,zhī
榰,zhī
織,zhī
直,zhí
值,(一)zhí
埴,zhí
植,zhí
殖,zhí
犆,zhí
稙,zhí
侄,zhí
挃,zhí
姪,zhí
柣,(一)zhí
執,zhí
蟄,(一)(讀音)zhí
縶,zhí
跖,(一)zhí
摭,zhí
蹠,zhí
質,(一)zhí
礩,zhí
樴,zhí
膱,zhí
職,zhí
蟙,zhí
擲,zhí
躑,zhí
擿,(一)zhí
蹢,(一)zhí
夂,zhǐ
止,zhǐ
沚,zhǐ
址,zhǐ
阯,zhǐ
芷,zhǐ
祉,zhǐ
趾,zhǐ
只,(一)zhǐ
枳,(一)zhǐ
咫,zhǐ
疻,zhǐ
軹,zhǐ
旨,zhǐ
恉,zhǐ
指,zhǐ
酯,zhǐ
坁,zhǐ
厎,(一)zhǐ
扺,zhǐ
抵,(二)zhǐ
紙,zhǐ
黹,zhǐ
徵,(二)zhǐ
至,zhì
庢,zhì
致,zhì
郅,zhì
桎,zhì
窒,zhì
臷,(二)zhì
蛭,zhì
輊,zhì
銍,zhì
膣,zhì
緻,zhì
阤,(二)zhì
忮,zhì
志,zhì
痣,zhì
誌,zhì
豸,zhì
治,(一)zhì
帙,zhì
秩,zhì
袠,zhì
袟,zhì
紩,zhì
制,zhì
猘,zhì
製,zhì
知,(二)zhì
智,zhì
炙,zhì
庤,zhì
峙,zhì
痔,zhì
畤,zhì
跱,zhì
值,(二)zhì
寘,zhì
置,zhì
陟,zhì
騭,zhì
彘,zhì
廌,zhì
雉,zhì
稚,zhì
滯,zhì
瘈,(二)(又音)zhì
疐,zhì
懥,zhì
摯,zhì
贄,zhì
騺,zhì
鷙,zhì
幟,zhì
識,(二)zhì
質,(二)zhì
懫,zhì
躓,zhì
鑕,zhì
踶,(二)zhì
遲,(二)zhì
觶,zhì
扎,(一)zhā
查,(二)zhā
渣,(一)zhā
喳,(一)zhā
楂,(二)zhā
摣,zhā
樝,zhā
皻,zhā
齇,zhā
挓,zhā
奓,(一)zhā
觰,zhā
譇,zhā
扎,(二)zhá
札,zhá
紮,(一)zhá
軋,(三)zhá
炸,(二)zhá
哳,zhá
喋,(二)zhá
煠,(二)zhá
閘,zhá
劄,zhá
霅,zhá
鍘,zhá
扎,(三)zhǎ
扠,(二)zhǎ
厏,zhǎ
苲,zhǎ
砟,(二)zhǎ
詐,(二)zhǎ
鮓,zhǎ
眨,zhǎ
渣,(二)zhǎ
乍,zhà
咋,(一)zhà
炸,(一)zhà
痄,zhà
砟,(一)zhà
蚱,zhà
笮,(二)zhà
詐,(一)zhà
搾,zhà
榨,zhà
醡,zhà
吒,zhà
&8fda._104_0.gif;,zhà
柵,(一)zhà
溠,zhà
蜡,(一)zhà
折,(三)zhē
㸙,zhē
嗻,(二)zhē
遮,(一)zhē
螫,(一)(語音)zhē
折,(一)zhé
哲,zhé
晢,zhé
蜇,zhé
馲,(一)zhé
慴,zhé
摺,(一)zhé
褶,(三)zhé
輒,zhé
鮿,zhé
磔,zhé
蟄,(二)(語音)zhé
謫,zhé
轍,(二)zhé
讋,zhé
懾,(一)zhé
囁,(二)(又音)zhé
襵,zhé
讘,zhé
者,zhě
赭,zhě
鍺,zhě
摺,(二)zhě
遮,(二)zhě
宅,(二)(讀音)zhè
柘,zhè
跖,(二)(又音)zhè
浙,zhè
這,(一)zhè
嗻,(一)zhè
蔗,zhè
蟅,zhè
鷓,zhè
著,(五)zhe
齊,(二)zhāi
齋,zhāi
摘,(一)zhāi
宅,(一)(語音)zhái
翟,(一)zhái
擇,(二)(又音)zhái
窄,(一)(語音)zhǎi
柴,(二)zhài
砦,zhài
責,(二)zhài
債,zhài
祭,(二)zhài
瘵,zhài
寨,zhài
這,(二)zhèi
抓,(二)(讀音)zhāo
招,(一)zhāo
昭,zhāo
釗,zhāo
著,(四)zhāo
朝,(一)zhāo
嘲,(二)zhāo
著,(三)zháo
爪,(一)zhǎo
找,zhǎo
沼,zhǎo
召,(一)zhào
炤,zhào
詔,zhào
照,zhào
兆,zhào
垗,zhào
旐,zhào
鮡,zhào
笊,zhào
棹,(一)zhào
罩,zhào
㑿,zhào
趙,zhào
肇,zhào
曌,zhào
櫂,zhào
州,zhōu
洲,zhōu
喌,(一)zhōu
舟,zhōu
侜,zhōu
輈,zhōu
鵃,zhōu
周,zhōu
啁,(一)zhōu
週,zhōu
翢,(二)zhōu
輖,zhōu
賙,zhōu
粥,(一)(語音)zhōu
盩,zhōu
譸,zhōu
妯,(一)(語音)zhóu
舳,(二)(語音)zhóu
軸,(一)(語音)zhóu
肘,zhǒu
帚,zhǒu
宙,zhòu
胄,zhòu
冑,zhòu
軸,(三)zhòu
咒,zhòu
咮,zhòu
紂,zhòu
酎,zhòu
晝,zhòu
㑳,zhòu
皺,zhòu
縐,zhòu
甃,zhòu
僽,zhòu
噣,(一)zhòu
繇,(三)zhòu
籀,zhòu
占,(一)zhān
佔,(二)zhān
沾,zhān
怗,(二)zhān
詀,zhān
覘,zhān
霑,zhān
旃,zhān
栴,zhān
詹,zhān
薝,zhān
瞻,zhān
譫,zhān
邅,zhān
氈,zhān
饘,zhān
鸇,zhān
鱣,(一)zhān
展,zhǎn
搌,zhǎn
輾,(一)zhǎn
蹍,zhǎn
斬,zhǎn
嶄,(一)zhǎn
琖,zhǎn
盞,zhǎn
醆,zhǎn
颭,zhǎn
樿,(二)(又音)zhǎn
皽,zhǎn
占,(二)zhàn
佔,(一)zhàn
站,zhàn
湛,(一)zhàn
棧,zhàn
輚,zhàn
綻,zhàn
暫,(一)(語音)zhàn
蹔,(一)(語音)zhàn
戰,zhàn
襢,(一)zhàn
顫,(一)zhàn
轏,zhàn
驏,(一)(讀音)zhàn
蘸,zhàn
珍,zhēn
胗,(一)zhēn
診,(二)(又音)zhēn
貞,zhēn
偵,zhēn
湞,zhēn
楨,zhēn
禎,zhēn
振,(二)zhēn
真,zhēn
禛,zhēn
砧,zhēn
針,zhēn
唇,(二)zhēn
溱,zhēn
獉,zhēn
榛,zhēn
蓁,(一)zhēn
臻,zhēn
瑊,zhēn
葴,zhēn
箴,zhēn
鍼,zhēn
斟,zhēn
椹,(一)zhēn
碪,(二)zhēn
甄,zhēn
抌,(二)(又音)zhěn
枕,(一)zhěn
胗,(二)zhěn
疹,zhěn
眕,zhěn
畛,zhěn
袗,zhěn
紾,zhěn
診,(一)zhěn
軫,zhěn
裖,zhěn
辴,zhěn
稹,zhěn
縝,zhěn
鬒,zhěn
黰,zhěn
圳,(三)zhèn
枕,(二)zhèn
酖,(二)zhèn
鴆,zhèn
挋,zhèn
侲,zhèn
振,(一)zhèn
娠,(二)(又音)zhèn
蜄,zhèn
賑,zhèn
震,zhèn
朕,zhèn
眹,zhèn
紖,zhèn
陣,zhèn
陳,(二)zhèn
敶,(二)zhèn
揕,zhèn
鎮,zhèn
章,zhāng
漳,zhāng
彰,zhāng
鄣,zhāng
慞,zhāng
獐,zhāng
嫜,zhāng
璋,zhāng
樟,zhāng
蟑,zhāng
鱆,zhāng
張,(一)zhāng
粻,zhāng
餦,zhāng
仉,zhǎng
長,(二)zhǎng
漲,(二)zhǎng
掌,zhǎng
丈,zhàng
仗,zhàng
杖,zhàng
長,(三)zhàng
帳,zhàng
張,(二)zhàng
脹,zhàng
漲,(一)zhàng
賬,zhàng
嶂,zhàng
幛,zhàng
障,zhàng
瘴,zhàng
丁,(二)zhēng
正,(二)zhēng
怔,(一)zhēng
征,zhēng
鉦,zhēng
爭,zhēng
掙,(一)zhēng
崢,(一)zhēng
猙,zhēng
睜,zhēng
箏,zhēng
諍,zhēng
錚,zhēng
鬇,zhēng
烝,zhēng
脀,zhēng
蒸,zhēng
徵,(一)zhēng
癥,zhēng
鯖,(二)zhēng
拯,zhěng
撜,(一)zhěng
整,zhěng
正,(一)zhèng
政,zhèng
症,zhèng
証,zhèng
掙,(二)zhèng
幀,zhèng
鄭,zhèng
證,zhèng
朱,(一)zhū
侏,zhū
洙,(一)zhū
邾,zhū
珠,zhū
株,zhū
茱,zhū
硃,zhū
袾,zhū
蛛,zhū
誅,zhū
跦,zhū
銖,zhū
諸,zhū
豬,zhū
瀦,zhū
櫧,zhū
櫫,zhū
藷,(一)zhū
朮,zhú
竹,zhú
竺,zhú
妯,(二)(讀音)zhú
舳,(一)(讀音)zhú
軸,(二)(讀音)zhú
窋,zhú
逐,zhú
瘃,zhú
蓫,zhú
筑,zhú
築,zhú
燭,zhú
蠋,zhú
躅,zhú
斸,zhú
丶,zhǔ
主,zhǔ
拄,zhǔ
砫,(一)zhǔ
麈,zhǔ
枓,zhǔ
渚,zhǔ
陼,zhǔ
煮,zhǔ
貯,zhǔ
屬,(二)zhǔ
囑,zhǔ
矚,zhǔ
宁,zhù
佇,zhù
苧,zhù
眝,zhù
羜,zhù
紵,zhù
助,zhù
住,zhù
注,zhù
炷,zhù
柱,zhù
疰,zhù
砫,(二)zhù
罜,zhù
蛀,zhù
紸,zhù
註,zhù
跓,zhù
鉒,zhù
駐,zhù
杼,zhù
芧,(二)zhù
壴,zhù
柷,(二)(又音)zhù
祝,zhù
著,(一)zhù
翥,zhù
箸,zhù
喌,(二)(又音)zhù
粥,(二)(讀音)zhù
鬻,(二)zhù
馵,zhù
鑄,zhù
抓,(一)(語音)zhuā
撾,zhuā
檛,zhuā
髽,zhuā
爪,(二)zhuǎ
卓,(二)zhuō
桌,zhuō
棹,(二)zhuō
捉,zhuō
涿,(二)(又音)zhuō
勺,(二)zhuó
汋,zhuó
彴,(一)zhuó
灼,zhuó
酌,zhuó
拙,zhuó
茁,zhuó
卓,(一)zhuó
倬,zhuó
啅,zhuó
焯,zhuó
趠,(一)zhuó
踔,zhuó
叕,zhuó
畷,zhuó
罬,zhuó
斫,zhuó
斮,zhuó
斲,zhuó
浞,zhuó
捔,(二)zhuó
梲,(一)zhuó
涿,(一)zhuó
啄,zhuó
琢,zhuó
椓,zhuó
諑,zhuó
著,(二)zhuó
禚,zhuó
濁,zhuó
噣,(二)zhuó
斀,zhuó
鐲,zhuó
濯,zhuó
擢,zhuó
穛,zhuó
繳,(一)zhuó
灂,(一)zhuó
鷟,zhuó
拽,(三)zhuāi
跩,zhuǎi
拽,(一)(語音)zhuài
隹,zhuī
椎,(一)zhuī
錐,zhuī
騅,zhuī
鵻,zhuī
追,(一)zhuī
惴,zhuì
膇,zhuì
縋,zhuì
綴,zhuì
錣,zhuì
餟,zhuì
墜,zhuì
贅,zhuì
耑,(二)zhuān
顓,zhuān
專,zhuān
剸,(二)zhuān
嫥,zhuān
膞,zhuān
磚,zhuān
篿,(二)zhuān
鱄,zhuān
竱,zhuǎn
轉,(一)zhuǎn
囀,zhuǎn
瑑,zhuàn
篆,zhuàn
傳,(二)zhuàn
縳,(一)zhuàn
轉,(二)zhuàn
僎,zhuàn
撰,zhuàn
譔,zhuàn
饌,zhuàn
篹,(一)zhuàn
賺,(一)zhuàn
屯,(二)zhūn
迍,zhūn
肫,zhūn
窀,zhūn
諄,zhūn
衠,zhūn
准,zhǔn
隼,zhǔn
準,zhǔn
純,(二)zhǔn
埻,zhǔn
訰,zhùn
妝,zhuāng
莊,zhuāng
裝,zhuāng
樁,zhuāng
奘,(二)zhuǎng
壯,zhuàng
狀,zhuàng
&8ff0._104_0.gif;,zhuàng
僮,(二)zhuàng
撞,(一)(語音)zhuàng
幢,(二)zhuàng
戇,(一)zhuàng
中,(一)zhōng
忠,zhōng
盅,zhōng
衷,zhōng
舯,zhōng
伀,zhōng
忪,(一)zhōng
妐,zhōng
終,zhōng
蔠,zhōng
螽,zhōng
潀,zhōng
鍾,zhōng
鐘,zhōng
冢,zhǒng
塚,zhǒng
尰,(一)zhǒng
腫,zhǒng
種,(一)zhǒng
踵,zhǒng
中,(二)zhòng
仲,zhòng
重,(一)zhòng
種,(二)zhòng
眾,zhòng
粽,(二)(又音)zhòng
吃,(一)chī
杘,chī
哧,chī
郗,chī
瓻,chī
絺,chī
胵,chī
蚩,chī
嗤,chī
媸,chī
眵,chī
笞,chī
喫,chī
痴,(一)chī
摛,chī
螭,chī
魑,chī
黐,chī
鴟,chī
齹,chī
尺,(二)chí
池,chí
弛,(二)(又音)chí
馳,chí
泜,chí
坻,(一)chí
蚳,chí
貾,chí
治,(二)chí
持,chí
歭,chí
茌,chí
荎,chí
匙,(一)chí
鍉,(三)chí
痴,(二)(又音)chí
踟,chí
墀,chí
遲,(一)chí
篪,chí
尺,(一)chǐ
呎,chǐ
蚇,chǐ
侈,chǐ
奓,(三)chǐ
誃,chǐ
恥,chǐ
豉,(二)(語音)chǐ
齒,chǐ
褫,chǐ
彳,chì
叱,chì
斥,chì
赤,chì
抶,chì
翅,chì
眙,(一)chì
敕,chì
鷘,chì
啻,(一)chì
跇,(一)chì
飭,chì
跮,chì
傺,chì
踅,(一)chì
熾,chì
懘,chì
鶒,chì
饎,(二)(又音)chì
叉,(一)chā
扠,(一)chā
杈,(一)(讀音)chā
臿,chā
插,chā
差,(一)chā
艖,chā
喳,(二)chā
嗏,chā
叉,(二)chá
岔,(二)chá
垞,chá
查,(一)chá
楂,(二)chá
碴,chá
茶,chá
搽,(一)chá
察,chá
槎,chá
鍤,chá
叉,(三)chǎ
衩,(二)chǎ
蹅,chǎ
鑔,chǎ
汊,chà
杈,(二)(語音)chà
衩,(一)chà
奼,chà
侘,chà
詫,chà
岔,(一)chà
剎,(一)chà
差,(二)chà
蜡,(二)(又音)chà
車,(一)(語音)chē
唓,chē
硨,chē
蛼,chē
尺,(三)chě
扯,chě
哆,(二)chě
撦,chě
屮,chè
坼,chè
拆,(二)(讀音)chè
呫,chè
掣,chè
澈,chè
撤,chè
徹,chè
轍,(一)chè
拆,(一)(語音)chāi
差,(三)chāi
釵,chāi
茈,(二)chái
柴,(一)chái
祡,chái
喍,chái
豺,chái
儕,chái
冊,(二)chǎi
茝,chǎi
差,(四)chài
瘥,(一)chài
蠆,chài
抄,chāo
訬,chāo
鈔,(一)chāo
怊,chāo
弨,chāo
超,chāo
勦,(二)chāo
罺,chāo
晁,cháo
啁,(二)cháo
巢,cháo
漅,cháo
樔,cháo
朝,(二)cháo
潮,cháo
嘲,(一)cháo
鼂,cháo
吵,chǎo
炒,chǎo
麨,chǎo
耖,chào
鈔,(二)(又音)chào
趠,(二)(又音)chào
抽,chōu
紬,(二)chōu
搐,(二)chōu
搊,chōu
篘,chōu
瘳,chōu
犨,chōu
仇,(一)chóu
圳,(二)(又音)chóu
惆,chóu
稠,chóu
裯,chóu
綢,chóu
紬,(一)chóu
&94ae._104_0.gif;,(一)chóu
詶,chóu
酬,chóu
愁,chóu
㵞,chóu
雔,chóu
讎,chóu
儔,chóu
懤,chóu
幬,(二)chóu
疇,chóu
籌,chóu
躊,chóu
鯈,(一)chóu
丑,chǒu
杻,(一)chǒu
偢,chǒu
瞅,chǒu
醜,chǒu
臭,(一)chòu
殠,(一)chòu
簉,(二)(又音)chòu
裧,chān
摻,(四)chān
幨,chān
襜,chān
攙,chān
單,(三)chán
嬋,chán
禪,(一)chán
蟬,chán
孱,(一)chán
僝,chán
潺,chán
嶄,(二)chán
獑,chán
廛,chán
瀍,chán
纏,chán
躔,chán
儃,(一)chán
澶,chán
蟺,(二)chán
繵,(一)chán
鋋,chán
毚,chán
劖,chán
瀺,chán
巉,chán
酁,chán
欃,chán
讒,chán
鑱,chán
饞,chán
蟾,chán
剗,(一)chǎn
產,chǎn
剷,chǎn
滻,chǎn
鏟,chǎn
諂,chǎn
嘽,(二)chǎn
幝,chǎn
燀,chǎn
繟,chǎn
闡,chǎn
囅,chǎn
灛,chǎn
蕆,chǎn
驏,(二)(語音)chǎn
丳,chàn
剗,(二)chàn
儳,chàn
嚵,chàn
懺,chàn
羼,chàn
顫,(二)(又音)chàn
韂,chàn
抻,(二)(又音)chēn
捵,chēn
郴,chēn
綝,(一)chēn
琛,chēn
嗔,chēn
瞋,chēn
臣,chén
沉,chén
沈,(一)chén
忱,chén
辰,chén
宸,chén
晨,chén
梣,chén
陳,(一)chén
蔯,chén
敶,(一)chén
愖,(一)chén
煁,chén
諶,chén
塵,chén
硶,chěn
磣,chěn
踸,chěn
鍖,chěn
疢,chèn
趁,chèn
稱,(三)(又音)chèn
齔,chèn
闖,(一)chèn
儭,chèn
嚫,chèn
櫬,chèn
襯,chèn
讖,chèn
昌,chāng
倡,(二)chāng
猖,chāng
娼,chāng
菖,chāng
閶,chāng
錩,chāng
鯧,chāng
倀,chāng
鼚,chāng
長,(一)cháng
萇,cháng
倘,(二)cháng
常,cháng
徜,cháng
裳,(一)cháng
嘗,cháng
嫦,cháng
償,cháng
嚐,cháng
鱨,cháng
場,(一)cháng
腸,cháng
昶,chǎng
惝,(一)chǎng
敞,chǎng
廠,chǎng
氅,chǎng
場,(二)chǎng
鋹,chǎng
倡,(一)chàng
唱,chàng
鬯,chàng
悵,chàng
韔,chàng
瑒,(一)chàng
暢,chàng
偁,chēng
稱,(一)chēng
琤,chēng
牚,chēng
撐,chēng
橕,chēng
槍,(二)chēng
鎗,(二)chēng
噌,(一)chēng
赬,chēng
瞠,chēng
檉,chēng
蟶,chēng
鐺,(二)chēng
成,chéng
宬,chéng
城,chéng
郕,chéng
晟,(二)(又音)chéng
盛,(一)chéng
誠,chéng
鋮,chéng
丞,chéng
承,chéng
呈,chéng
埕,chéng
珵,chéng
脭,chéng
程,chéng
裎,chéng
酲,chéng
乘,(一)chéng
騬,chéng
掁,chéng
棖,chéng
崢,(二)(又音)chéng
䟫,chéng
傖,(二)(又音)chéng
塍,chéng
澂,chéng
懲,chéng
澄,(一)chéng
撜,(二)chéng
橙,chéng
逞,chěng
騁,chěng
秤,(一)chèng
稱,(二)chèng
出,chū
初,chū
貙,chū
齣,chū
芻,chú
雛,chú
除,chú
滁,chú
蜍,(一)chú
蒢,chú
篨,chú
屠,(二)chú
儲,(一)chú
藸,chú
躇,chú
耡,chú
鉏,chú
鋤,chú
廚,chú
幮,chú
櫥,chú
躕,chú
杵,chǔ
處,(二)chǔ
楮,chǔ
褚,chǔ
儲,(二)(又音)chǔ
楚,chǔ
礎,chǔ
齭,chǔ
亍,chù
怵,chù
柷,(一)chù
畜,(一)chù
滀,chù
鄐,chù
搐,(一)chù
俶,(一)chù
諔,chù
處,(一)chù
絀,chù
詘,(二)chù
黜,chù
閦,chù
擉,chù
歜,chù
斶,chù
臅,chù
觸,chù
矗,chù
欻,(二)chuā
抓,(三)chuǎ
䫄,chuà
戳,chuō
辵,chuò
娖,chuò
齪,chuò
惙,chuò
啜,chuò
輟,chuò
醊,chuò
歠,chuò
婥,chuò
逴,chuò
綽,chuò
婼,(一)chuò
搋,chuāi
膗,chuái
揣,chuǎi
嘬,(一)(讀音)chuài
踹,(二)chuài
膪,chuài
吹,(一)chuī
炊,(一)chuī
垂,chuí
厜,chuí
倕,chuí
捶,chuí
陲,chuí
棰,chuí
菙,chuí
箠,chuí
錘,chuí
椎,(二)(又音)chuí
圌,chuí
搥,chuí
槌,chuí
鎚,chuí
吹,(二)chuì
炊,(二)chuì
川,chuān
氚,chuān
巛,chuān
穿,chuān
船,chuán
椽,chuán
遄,chuán
歂,chuán
輲,chuán
傳,(一)chuán
縳,(二)chuán
舛,chuǎn
荈,chuǎn
喘,chuǎn
踳,(二)(又音)chuǎn
串,chuàn
釧,chuàn
杶,chūn
春,chūn
椿,chūn
輴,chūn
純,(一)chún
淳,chún
焞,chún
醇,chún
錞,(一)chún
鶉,chún
脣,chún
漘,chún
蓴,chún
踳,(一)chǔn
蠢,chǔn
囪,(二)chuāng
窗,chuāng
創,(二)chuāng
瘡,chuāng
摐,chuāng
疒,chuáng
床,chuáng
撞,(二)(讀音)chuáng
噇,chuáng
幢,(一)chuáng
橦,(二)chuáng
搶,(三)(又音)chuǎng
闖,(二)chuǎng
刱,chuàng
凔,chuàng
創,(一)chuàng
愴,chuàng
闖,(三)chuàng
充,chōng
茺,chōng
沖,chōng
忡,chōng
翀,chōng
舂,chōng
憃,chōng
憧,chōng
橦,(三)chōng
罿,(二)(又音)chōng
衝,(一)chōng
虫,(二)chóng
蟲,chóng
种,(一)chóng
重,(二)chóng
崇,chóng
寵,chǒng
尰,(二)(又音)chòng
銃,chòng
衝,(二)chòng
尸,shī
屍,shī
鳲,shī
失,shī
虱,shī
施,(一)shī
絁,shī
葹,shī
邿,shī
詩,shī
拾,(三)shī
師,shī
獅,shī
蒒,shī
溼,shī
蓍,shī
蝨,shī
濕,(一)shī
褷,shī
釃,(一)shī
十,shí
什,(一)shí
石,(一)shí
祏,shí
碩,(二)(又音)shí
鼫,shí
拾,(一)shí
食,(一)shí
蝕,shí
時,shí
塒,shí
蒔,shí
鰣,shí
射,(二)shí
湜,shí
寔,shí
提,(三)shí
實,shí
史,shǐ
使,(一)shǐ
駛,shǐ
矢,shǐ
弛,(一)shǐ
豕,shǐ
始,(一)shǐ
屎,(一)shǐ
縰,shǐ
纚,shǐ
士,shì
仕,shì
氏,(一)shì
舐,shì
市,shì
柿,shì
鈰,shì
示,(二)shì
視,shì
世,shì
貰,shì
忕,(二)shì
式,shì
拭,shì
栻,shì
試,shì
軾,shì
弒,shì
事,shì
侍,shì
恃,shì
使,(二)shì
始,(二)shì
室,shì
是,shì
徥,shì
翨,shì
諟,shì
埶,(二)shì
勢,shì
逝,shì
誓,shì
豉,(一)(讀音)shì
䁑,shì
嗜,shì
筮,shì
澨,shì
噬,shì
簭,shì
飾,shì
適,(一)shì
奭,shì
襫,shì
僿,shì
諡,shì
螫,(二)(讀音)shì
識,(一)shì
釋,shì
匙,(二)shi
沙,shā
砂,shā
唦,shā
猀,shā
紗,shā
逤,shā
莎,(二)shā
痧,shā
裟,shā
魦,shā
鯊,shā
杉,(二)(語音)shā
剎,(二)shā
殺,(一)shā
摋,(二)shā
蔱,shā
鎩,(一)shā
煞,(二)shā
啥,shá
傻,shǎ
唼,(二)shà
翣,shà
霎,shà
啑,(一)shà
萐,shà
箑,(一)shà
殺,(三)shà
喢,shà
歃,shà
廈,(二)(語音)shà
嗄,(一)shà
煞,(一)shà
翜,shà
挲,(二)sha
奓,(二)shē
奢,shē
畬,(二)shē
賒,shē
什,(三)(又音)shé
舌,shé
折,(二)shé
佘,shé
甚,(三)(又音)shé
蛇,(一)shé
揲,shé
闍,(二)shé
舍,(二)shě
捨,shě
色,(三)shè
社,shè
舍,(一)shè
猞,shè
拾,(二)shè
涉,shè
庫,(二)shè
射,(一)shè
麝,shè
設,shè
蔎,shè
赦,shè
葉,(二)shè
韘,shè
摵,shè
歙,(二)shè
灄,shè
懾,(二)(又音)shè
攝,(一)shè
&9058._104_0.gif;,shè
篩,shāi
色,(二)shǎi
骰,(二)(語音)shǎi
晒,shài
殺,(二)shài
鎩,(二)(又音)shài
誰,(一)(語音)shéi
捎,(一)shāo
弰,shāo
梢,shāo
稍,(一)shāo
旓,shāo
萷,(一)shāo
蛸,(二)shāo
筲,shāo
艄,shāo
鞘,(二)shāo
䈰,shāo
髾,shāo
䈾,shāo
燒,shāo
勺,(一)sháo
杓,(二)sháo
芍,(一)(語音)sháo
招,(二)sháo
韶,sháo
少,(一)shǎo
少,(二)shào
召,(二)shào
卲,shào
劭,shào
邵,shào
袑,shào
紹,shào
捎,(二)shào
哨,shào
稍,(二)(又音)shào
潲,shào
收,shōu
熟,(二)(語音)shóu
手,shǒu
掱,shǒu
守,(一)shǒu
首,shǒu
艏,shǒu
守,(二)shòu
狩,shòu
受,shòu
授,shòu
綬,shòu
售,shòu
壽,shòu
瘦,shòu
獸,shòu
山,shān
舢,shān
彡,shān
杉,(一)(讀音)shān
衫,shān
髟,(二)shān
釤,(二)shān
刪,shān
姍,(一)shān
珊,shān
跚,shān
芟,shān
苫,shān
笘,shān
扇,(二)shān
搧,shān
煽,shān
埏,(二)shān
摻,(一)shān
襂,shān
縿,shān
潸,shān
蔪,(二)shān
膻,(一)shān
羶,shān
閃,shǎn
陝,shǎn
睒,shǎn
摻,(二)shǎn
汕,shàn
疝,shàn
訕,shàn
赸,shàn
柵,(二)(又音)shàn
剡,(二)shàn
掞,(一)shàn
扇,(一)shàn
騸,shàn
釤,(一)shàn
善,shàn
鄯,shàn
墡,shàn
膳,shàn
繕,shàn
鱔,shàn
單,(二)shàn
墠,shàn
撣,(二)shàn
樿,(一)shàn
禪,(二)shàn
摲,shàn
儃,(三)shàn
擅,shàn
嬗,shàn
蟺,(一)shàn
鱣,(二)shàn
贍,shàn
申,shēn
伸,shēn
呻,shēn
氠,shēn
胂,shēn
砷,shēn
紳,shēn
身,(一)shēn
鯓,shēn
侁,shēn
詵,shēn
駪,shēn
籸,shēn
信,(二)shēn
甡,shēn
娠,(一)shēn
深,shēn
莘,(一)shēn
參,(二)shēn
蔘,(一)shēn
棽,shēn
燊,shēn
什,(二)shén
甚,(二)shén
神,shén
沈,(二)shěn
邥,shěn
哂,shěn
矧,shěn
淰,(二)shěn
諗,shěn
審,shěn
瀋,shěn
嬸,shěn
讅,shěn
瞫,shěn
抻,(一)shèn
甚,(一)shèn
椹,(二)shèn
葚,(一)(語音)shèn
脤,shèn
蜃,shèn
腎,shèn
滲,shèn
慎,shèn
商,shāng
蔏,shāng
湯,(二)shāng
愓,shāng
傷,shāng
殤,shāng
觴,shāng
鬺,shāng
裳,(二)(又音)shāng
上,(二)shǎng
晌,shǎng
賞,shǎng
上,(一)shàng
尚,shàng
蠰,(一)shàng
升,shēng
昇,shēng
陞,shēng
生,shēng
狌,(一)shēng
牲,shēng
胜,shēng
笙,shēng
甥,shēng
勝,(二)shēng
聲,shēng
澠,(二)shéng
繩,shéng
冼,(一)shěng
省,(一)shěng
眚,shěng
晟,(一)shèng
盛,(二)shèng
乘,(二)shèng
剩,shèng
嵊,shèng
勝,(一)shèng
賸,shèng
聖,shèng
殳,shū
疋,(三)shū
抒,shū
紓,shū
舒,shū
洙,(二)(又音)shū
姝,shū
殊,shū
俞,(三)shū
毹,(二)(又音)shū
輸,shū
梳,shū
疏,(一)shū
蔬,(一)shū
書,shū
荼,(二)shū
綀,shū
摴,shū
樗,shū
樞,shū
攄,shū
朱,(二)shú
叔,shú
淑,shú
菽,shú
秫,shú
孰,shú
塾,shú
熟,(一)(讀音)shú
襡,shú
贖,shú
暑,shǔ
署,(一)shǔ
薯,shǔ
糬,shǔ
藷,(二)shǔ
黍,shǔ
蜀,shǔ
屬,(一)shǔ
鼠,shǔ
癙,shǔ
數,(二)shǔ
戍,shù
束,shù
漱,(一)(讀音)shù
沭,shù
述,shù
術,(一)shù
鉥,shù
恕,shù
庶,shù
倏,shù
翛,(二)shù
儵,shù
疏,(三)shù
尌,shù
澍,shù
樹,shù
裋,shù
豎,shù
署,(二)shù
曙,shù
腧,(一)shù
墅,shù
數,(一)shù
籔,(一)shù
刷,(一)shuā
耍,shuǎ
刷,(二)shuà
說,(一)shuō
勺,(三)shuò
妁,shuò
芍,(二)(讀音)shuò
帥,(二)(讀音)shuò
朔,shuò
搠,shuò
嗍,shuò
槊,shuò
蒴,shuò
率,(二)shuò
蟀,(二)(讀音)shuò
欶,(一)shuò
萷,(二)shuò
箾,shuò
碩,(一)shuò
數,(三)shuò
獡,shuò
爍,shuò
鑠,shuò
衰,(一)shuāi
摔,shuāi
甩,shuǎi
帥,(一)(語音)shuài
率,(一)shuài
蟀,(一)(語音)shuài
誰,(二)(讀音)shuí
水,shuǐ
涗,shuì
帨,shuì
稅,shuì
蛻,(二)(又音)shuì
說,(二)shuì
睡,shuì
拴,shuān
栓,shuān
閂,shuān
涮,shuàn
諼,(二)shuàn
踹,(一)shuàn
吮,shǔn
盾,(二)(又音)shǔn
楯,shǔn
䀢,shùn
舜,shùn
蕣,shùn
瞬,shùn
順,shùn
瞚,shùn
瞤,shùn
霜,shuāng
孀,shuāng
驦,shuāng
雙,(一)shuāng
䉶,shuāng
艭,shuāng
&956a._104_0.gif;,shuāng
瀧,(二)shuāng
鷞,shuāng
爽,shuǎng
塽,shuǎng
雙,(二)shuàng
入,(二)rì
日,(一)rì
馹,rì
若,(二)rě
喏,(一)rě
惹,rě
熱,rè
爇,(二)(又音)rè
嬈,(一)ráo
蕘,ráo
襓,ráo
蟯,ráo
饒,ráo
嬈,(二)rǎo
擾,rǎo
遶,rào
繞,rào
厹,(一)róu
禸,róu
柔,róu
揉,róu
輮,róu
蹂,róu
鞣,róu
煣,róu
糅,rǒu
肉,(一)ròu
呥,rán
袡,rán
蚺,(一)rán
髯,rán
然,rán
燃,rán
冉,rǎn
姌,rǎn
苒,rǎn
染,rǎn
橪,rǎn
人,rén
儿,rén
壬,rén
任,(二)rén
妊,(二)(又音)rén
紝,(二)(又音)rén
鵀,rén
仁,rén
忍,rěn
荵,rěn
荏,rěn
腍,rěn
稔,rěn
刃,rèn
仞,rèn
牣,rèn
肕,rèn
紉,rèn
訒,rèn
軔,rèn
韌,rèn
認,rèn
任,(一)rèn
妊,(一)rèn
衽,rèn
恁,(一)rèn
紝,(一)rèn
飪,rèn
賃,(二)(讀音)rèn
葚,(二)(讀音)rèn
嚷,(二)rāng
勷,(一)ráng
儴,ráng
瀼,(一)ráng
攘,(二)ráng
蘘,ráng
瓤,ráng
禳,ráng
穰,(一)ráng
鑲,(二)ráng
壤,rǎng
攘,(一)rǎng
嚷,(一)rǎng
穰,(二)rǎng
蠰,(二)rǎng
躟,rǎng
瀼,(二)ràng
懹,ràng
讓,ràng
扔,(一)rēng
仍,réng
扔,(三)réng
礽,réng
陾,réng
扔,(二)(又音)rěng
扔,(四)rèng
如,rú
侞,rú
帤,rú
茹,(一)rú
挐,(一)rú
袽,rú
蒘,rú
銣,rú
鴽,rú
需,(二)rú
儒,rú
濡,rú
嚅,rú
嬬,rú
孺,rú
薷,rú
臑,(一)rú
襦,rú
蠕,(二)(又音)rú
繻,(二)(又音)rú
醹,rú
顬,rú
䰰,rú
入,(三)rǔ
女,(三)rǔ
汝,rǔ
乳,rǔ
辱,(二)(又音)rǔ
入,(一)rù
肉,(二)(又音)rù
洳,rù
茹,(二)(又音)rù
辱,(一)rù
溽,rù
鄏,rù
蓐,rù
褥,rù
縟,rù
擩,rù
叒,ruò
若,(一)ruò
偌,ruò
渃,ruò
婼,(二)ruò
鄀,ruò
弱,ruò
蒻,ruò
篛,ruò
爇,(一)ruò
蕤,ruí
緌,ruí
桵,ruǐ
橤,ruǐ
蕊,ruǐ
繠,ruǐ
汭,ruì
枘,ruì
芮,ruì
蚋,ruì
蜹,ruì
瑞,ruì
睿,ruì
叡,ruì
銳,ruì
堧,ruán
撋,ruán
阮,ruǎn
耎,ruǎn
蝡,ruǎn
軟,ruǎn
瓀,ruǎn
蠕,(一)ruǎn
犉,rún
閏,rùn
潤,rùn
戎,róng
狨,róng
茙,róng
毧,róng
羢,róng
絨,róng
肜,róng
容,róng
溶,róng
熔,róng
瑢,róng
榕,róng
蓉,róng
鎔,róng
鰫,róng
茸,(一)róng
髶,róng
頌,(二)róng
榮,róng
嶸,(一)róng
蠑,róng
融,róng
冗,rǒng
茸,(二)rǒng
氄,rǒng
仔,(一)zī
孖,zī
孜,zī
次,(二)zī
咨,zī
姿,zī
恣,(二)(又音)zī
粢,zī
資,zī
趑,zī
諮,zī
甾,(一)zī
淄,zī
椔,zī
菑,(一)zī
緇,zī
輜,zī
錙,zī
鯔,zī
茲,(一)zī
滋,zī
孳,(一)zī
嗞,zī
嵫,zī
鎡,zī
鄑,(二)(又音)zī
訾,(一)zī
貲,zī
觜,(一)zī
髭,zī
齜,zī
齊,(四)zī
齍,zī
鼒,zī
子,(一)zǐ
仔,(三)zǐ
籽,zǐ
耔,zǐ
姊,(一)(讀音)zǐ
胏,zǐ
秭,zǐ
笫,zǐ
呰,zǐ
茈,(一)zǐ
紫,zǐ
訿,zǐ
訾,(二)zǐ
梓,zǐ
滓,zǐ
字,zì
牸,zì
自,zì
恣,(一)zì
剚,zì
倳,zì
眥,zì
胔,zì
孳,(二)zì
胾,zì
漬,zì
髊,(三)zì
子,(二)zi
匝,zā
咂,zā
紮,(二)zā
唼,(一)zā
臢,(二)(又音)zā
拶,(一)zá
咱,(二)zá
砸,zá
偺,(二)zá
喒,(二)zá
嘁,(一)zá
磼,zá
雜,zá
雥,zá
咋,(二)zé
岝,zé
柞,(二)zé
迮,(一)zé
窄,(二)(讀音)zé
笮,(一)zé
舴,zé
則,zé
萴,zé
鰂,zé
責,(一)zé
嘖,zé
幘,zé
簀,zé
賾,zé
賊,(二)zé
澤,zé
擇,(一)zé
襗,(一)zé
齰,zé
怎,(二)(又音)zě
仄,zè
庂,zè
昃,zè
夨,zè
唶,(三)zè
側,(二)(又音)zè
崱,zè
災,zāi
甾,(二)zāi
菑,(二)zāi
哉,zāi
栽,zāi
仔,(二)zǎi
宰,zǎi
崽,zǎi
載,(二)zǎi
再,zài
在,zài
載,(一)zài
饡,zài
賊,(一)zéi
遭,zāo
糟,zāo
蹧,zāo
鑿,(二)(語音)záo
早,zǎo
蚤,zǎo
棗,zǎo
澡,zǎo
璪,zǎo
繰,(一)zǎo
藻,zǎo
灶,zào
皁,zào
皂,zào
唕,zào
造,(一)zào
慥,(一)zào
簉,(一)zào
漕,(二)(又音)zào
噪,zào
燥,(一)zào
氉,zào
譟,zào
趮,zào
躁,zào
郰,zōu
掫,zōu
陬,zōu
棸,zōu
棷,zōu
菆,zōu
緅,zōu
諏,zōu
鄹,zōu
鯫,zōu
齱,zōu
鄒,zōu
謅,zōu
騶,zōu
齺,zōu
走,zǒu
奏,zòu
揍,zòu
驟,zòu
&91c9._104_0.gif;,zān
簪,(一)zān
鐕,zān
篸,(二)zān
咱,(一)zán
偺,(一)zán
喒,(一)zán
糌,zán
拶,(二)zǎn
昝,zǎn
寁,zǎn
噆,zǎn
儹,zǎn
攢,(一)zǎn
趲,zǎn
䰖,(二)zǎn
暫,(二)(讀音)zàn
蹔,(二)(讀音)zàn
鏨,zàn
篸,(三)zàn
贊,zàn
囋,zàn
酇,zàn
瓚,zàn
讚,zàn
簪,(二)(又音)zēn
怎,(一)zěn
譖,zèn
牂,zāng
臧,zāng
贓,zāng
髒,(一)zāng
臢,(一)zāng
駔,(一)zǎng
髒,(二)zǎng
奘,(一)zàng
葬,zàng
&95bf._104_0.gif;,zàng
藏,(二)zàng
臟,zàng
曾,(一)zēng
憎,zēng
增,zēng
橧,zēng
罾,(一)zēng
矰,zēng
繒,(一)zēng
甑,zèng
罾,(二)zèng
繒,(二)zèng
贈,zèng
租,zū
蒩,zū
足,(一)zú
哫,zú
卒,(一)zú
捽,(一)(讀音)zú
崒,zú
踤,zú
族,zú
嗾,(二)(又音)zú
鏃,(一)zú
阻,zǔ
俎,zǔ
祖,zǔ
組,zǔ
詛,zǔ
駔,(二)zù
作,(二)zuō
嘬,(二)(語音)zuō
作,(三)zuó
昨,zuó
筰,zuó
捽,(二)(語音)zuó
撮,(三)zuó
左,zuǒ
佐,zuǒ
撮,(四)zuǒ
作,(一)zuò
怍,zuò
阼,zuò
柞,(一)zuò
迮,(二)(又音)zuò
胙,zuò
祚,zuò
酢,(一)zuò
葄,zuò
坐,zuò
座,zuò
做,zuò
醋,(二)zuò
鑿,(一)(讀音)zuò
脧,zuī
羧,zuī
觜,(二)zuǐ
嘴,zuǐ
嶊,zuǐ
冣,(二)zuì
最,zuì
撮,(五)zuì
蕞,zuì
晬,zuì
醉,zuì
罪,zuì
檇,zuì
蕝,(二)(又音)zuì
躦,zuān
鑽,(一)zuān
篹,(三)zuǎn
纂,zuǎn
纘,zuǎn
鑽,(二)(又音)zuǎn
䰖,(一)zuǎn
賺,(二)zuàn
攥,zuàn
鑽,(三)zuàn
尊,zūn
嶟,zūn
遵,zūn
樽,zūn
繜,(一)zūn
鐏,zūn
僔,zǔn
撙,zǔn
噂,zǔn
繜,(二)zǔn
圳,(一)zùn
捘,zùn
鱒,zùn
宗,zōng
倧,zōng
棕,zōng
鬃,zōng
從,(四)zōng
嵷,zōng
縱,(二)zōng
豵,zōng
蹤,zōng
惾,zōng
鬷,zōng
鬉,zōng
騣,zōng
緫,(一)zōng
傯,zǒng
憁,zǒng
摠,zǒng
總,zǒng
縱,(三)zǒng
從,(二)zòng
瘲,zòng
縱,(一)zòng
粽,(一)zòng
綜,zòng
呲,cī
疵,(一)cī
跐,(三)cī
雌,(一)cī
骴,cī
差,(五)cī
髊,(一)cī
恣,(三)cī
祠,cí
詞,cí
茨,cí
瓷,cí
餈,cí
茈,(三)cí
疵,(二)(又音)cí
雌,(二)(又音)cí
茲,(二)cí
慈,cí
磁,cí
鶿,cí
辭,cí
此,cǐ
佌,cǐ
泚,cǐ
玼,cǐ
跐,(一)cǐ
次,(一)cì
佽,cì
朿,cì
刺,cì
莿,cì
伺,(二)cì
廁,(一)cì
蛓,cì
賜,(二)(語音)cì
搽,(二)(又音)cā
擦,cā
礤,cǎ
囃,cà
冊,(一)cè
畟,cè
側,(一)cè
測,cè
廁,(二)cè
惻,cè
策,cè
筴,cè
簎,cè
猜,cāi
才,cái
材,cái
財,cái
裁,cái
纔,cái
采,(一)cǎi
寀,cǎi
採,cǎi
彩,cǎi
睬,cǎi
綵,cǎi
踩,cǎi
跴,cǎi
跐,(二)cǎi
采,(二)cài
菜,cài
蔡,(一)cài
縩,cài
操,(一)cāo
糙,(一)(語音)cāo
曹,cáo
漕,(一)cáo
嘈,cáo
槽,cáo
螬,cáo
艸,cǎo
草,cǎo
騲,cǎo
慅,(二)cǎo
懆,cǎo
肏,cào
造,(二)cào
慥,(二)(又音)cào
糙,(二)(讀音)cào
操,(二)(又音)cào
湊,còu
楱,còu
腠,còu
輳,còu
參,(一)cān
驂,cān
餐,cān
帴,(二)cán
殘,cán
慚,cán
蠶,cán
慘,cǎn
黲,cǎn
憯,cǎn
孱,(二)càn
粲,càn
燦,càn
璨,càn
摻,(三)càn
參,(三)cēn
嵾,cēn
篸,(一)cēn
岑,cén
涔,cén
倉,cāng
傖,(一)cāng
滄,cāng
蒼,cāng
艙,cāng
鶬,cāng
藏,(一)cáng
駔,(三)cǎng
噌,(二)cēng
曾,(二)céng
鄫,céng
嶒,céng
層,céng
噌,(三)cěng
蹭,cèng
粗,cū
觕,cū
麤,cū
徂,cú
殂,cú
卒,(二)cù
猝,cù
促,cù
戚,(二)cù
槭,cù
蹙,cù
顣,cù
酢,(二)cù
憱,cù
蹴,cù
趣,(二)cù
醋,(一)cù
錯,(二)cù
蔟,cù
瘯,cù
簇,cù
鏃,(二)(又音)cù
數,(四)cù
踧,cù
趨,(二)cù
差,(六)cuō
搓,cuō
瑳,(一)cuō
磋,cuō
蹉,cuō
髊,(二)cuō
莏,(二)(語音)cuō
颩,(三)cuō
撮,(一)cuō
遳,cuō
痤,cuó
矬,cuó
嵯,cuó
瘥,(二)cuó
鹺,cuó
脞,cuǒ
瑳,(二)(又音)cuǒ
昔,(二)cuò
剒,cuò
厝,cuò
措,cuò
錯,(一)cuò
剉,cuò
挫,cuò
莝,cuò
蓌,cuò
銼,cuò
撮,(二)(又音)cuò
夊,(二)(又音)cuī
衰,(二)cuī
榱,cuī
縗,cuī
崔,cuī
催,cuī
摧,cuī
獕,cuī
磪,cuī
洒,(一)cuǐ
漼,cuǐ
璀,cuǐ
趡,cuǐ
鏙,cuǐ
倅,cuì
淬,cuì
悴,cuì
啐,(一)cuì
焠,cuì
萃,cuì
脺,cuì
瘁,cuì
粹,cuì
翠,cuì
綷,cuì
膵,cuì
脆,cuì
毳,cuì
膬,cuì
竁,cuì
汆,(二)cuān
攛,cuān
躥,cuān
鑹,(二)cuān
攢,(二)cuán
巑,cuán
欑,cuán
篡,cuàn
竄,cuàn
鑹,(一)cuàn
爨,cuàn
村,cūn
皴,cūn
踆,(一)cūn
存,cún
蹲,(二)cún
刌,cǔn
忖,cǔn
寸,cùn
吋,cùn
匆,cōng
緫,(二)cōng
囪,(一)cōng
璁,cōng
蔥,cōng
聰,cōng
驄,cōng
從,(三)cōng
瑽,cōng
樅,cōng
蓯,cōng
鏦,cōng
叢,(二)(又音)cōng
淙,cóng
悰,cóng
琮,cóng
賨,cóng
從,(一)cóng
藂,cóng
叢,(一)cóng
謥,còng
厶,sī
私,sī
司,sī
思,(一)sī
偲,(一)sī
罳,sī
緦,sī
鍶,sī
颸,sī
虒,sī
斯,sī
凘,sī
澌,sī
廝,sī
撕,(一)sī
嘶,sī
絲,sī
鷥,sī
蜤,sī
螄,sī
死,sǐ
巳,sì
汜,sì
祀,sì
四,sì
泗,sì
怬,sì
柶,sì
&95ef._104_0.gif;,sì
駟,sì
寺,sì
兕,sì
似,sì
姒,sì
伺,(一)sì
笥,sì
嗣,sì
飼,sì
思,(二)sì
俟,(一)sì
涘,sì
食,(二)sì
耜,sì
廁,(三)sì
肆,sì
賜,(一)(讀音)sì
儩,sì
三,(二)sā
仨,sā
撒,(一)sā
洒,(四)sǎ
靸,(二)sǎ
撒,(二)sǎ
灑,sǎ
卅,sà
趿,(一)sà
颯,sà
摋,(一)sà
蔡,(二)sà
薩,sà
鎝,(一)sà
躠,sà
挲,(三)sa
色,(一)sè
銫,sè
圾,(二)sè
鈒,(一)sè
塞,(一)sè
瑟,sè
璱,sè
飋,sè
嗇,sè
濇,sè
穡,sè
轖,sè
澀,sè
思,(三)sāi
偲,(二)sāi
毸,sāi
腮,sāi
鰓,(一)sāi
塞,(四)sāi
㘔,(一)sāi
㘔,(二)(又音)sái
塞,(三)sài
賽,sài
簺,sài
塞,(二)(又音)sēi
溞,sāo
慅,(一)sāo
搔,sāo
瘙,sāo
騷,sāo
艘,(一)sāo
臊,(一)sāo
繰,(二)sāo
繅,sāo
掃,(一)sǎo
嫂,sǎo
掃,(二)sào
燥,(二)sào
臊,(二)sào
叟,(二)sōu
溲,sōu
廋,sōu
搜,sōu
嗖,sōu
螋,sōu
艘,(二)(又音)sōu
鎪,sōu
餿,sōu
颼,sōu
蒐,sōu
叟,(一)sǒu
瞍,sǒu
嗾,(一)sǒu
擻,(一)sǒu
藪,sǒu
籔,(二)sǒu
欶,(二)sòu
漱,(二)(語音)sòu
嗽,sòu
擻,(二)sòu
三,(一)sān
参,sān
參,(四)sān
蔘,(二)sān
毿,sān
鬖,sān
散,(二)sǎn
繖,sǎn
饊,sǎn
傘,sǎn
槮,(二)sǎn
糝,sǎn
三,(三)sàn
散,(一)sàn
森,sēn
槮,(一)sēn
桑,sāng
喪,(一)sāng
搡,sǎng
嗓,sǎng
磉,sǎng
顙,sǎng
喪,(二)sàng
僧,sēng
鬙,sēng
疏,(二)(又音)sū
蔬,(二)(又音)sū
甦,sū
酥,sū
穌,sū
蘇,sū
囌,sū
俗,sú
夙,sù
泝,sù
訴,sù
涑,sù
速,sù
觫,sù
樕,sù
遬,sù
蔌,sù
𦌊,sù
餗,sù
簌,sù
素,sù
傃,sù
愫,sù
嗉,sù
膆,sù
宿,(一)sù
蓿,sù
縮,(二)(讀音)sù
蹜,sù
粟,sù
憟,sù
肅,sù
橚,sù
驌,sù
鷫,sù
溯,sù
塑,sù
愬,sù
窣,sù
數,(五)sù
謖,sù
娑,suō
挲,(一)suō
桫,suō
莎,(一)suō
莏,(一)(讀音)suō
髿,suō
唆,suō
梭,suō
鮻,suō
傞,suō
嗦,suō
蓑,suō
簑,suō
縮,(一)(語音)suō
索,(二)suó
所,suǒ
索,(一)suǒ
惢,suǒ
嗩,suǒ
瑣,suǒ
鎖,suǒ
璅,suǒ
些,(二)suò
夊,(一)suī
荽,suī
綏,(一)suī
眭,suī
睢,suī
雖,(一)suī
隋,suí
隨,suí
遂,(二)(又音)suí
綏,(二)(又音)suí
雖,(二)(又音)suí
瀡,suǐ
髓,suǐ
祟,suì
術,(二)suì
遂,(一)suì
隧,suì
燧,suì
璲,suì
檖,suì
邃,suì
穟,suì
旞,suì
襚,suì
繸,suì
碎,suì
睟,suì
誶,suì
歲,suì
穗,suì
繐,suì
狻,suān
痠,suān
酸,suān
匴,suǎn
篹,(二)suǎn
筭,suàn
蒜,suàn
算,suàn
孫,(一)sūn
搎,sūn
猻,sūn
蓀,sūn
飧,sūn
薞,sūn
筍,sǔn
損,sǔn
榫,sǔn
簨,sǔn
孫,(三)(又音)sùn
遜,(二)(又音)sùn
巽,(二)(又音)sùn
潠,(一)sùn
噀,(二)(又音)sùn
忪,(二)sōng
松,sōng
凇,sōng
淞,sōng
崧,sōng
菘,sōng
蜙,sōng
鬆,sōng
娀,sōng
嵩,sōng
悚,(二)sóng
㞞,sóng
悚,(一)sǒng
竦,sǒng
駷,sǒng
愯,sǒng
㩳,sǒng
傱,sǒng
慫,sǒng
聳,sǒng
宋,sòng
送,sòng
訟,sòng
頌,(一)sòng
誦,sòng
阿,(二)ā
啊,(一)ā
錒,ā
腌,(二)(又音)ā
嗄,(二)á
阿,(三)(又音)à
啊,(三)a
呵,(二)ō
啊,(二)(又音)ō
喔,(三)ō
哦,(二)ó
嚄,(二)ǒ
妸,(一)ē
阿,(一)ē
屙,ē
婀,(一)ē
痾,(一)ē
峉,ē
吪,é
囮,(一)é
訛,é
俄,é
哦,(一)é
峨,é
娥,é
莪,é
硪,(一)é
睋,é
蛾,(一)é
鋨,é
鵝,é
蚵,(二)é
&965c._104_0.gif;,(二)(又音)é
頟,é
額,(一)é
我,(二)(讀音)ě
硪,(二)ě
騀,ě
妸,(二)(又音)ě
婀,(二)(又音)ě
猗,(三)ě
&965c._104_0.gif;,(一)ě
婐,ě
惡,(二)ě
噁,ě
歹,(二)è
厄,è
扼,è
呃,è
阨,(一)è
砈,è
軛,è
屵,è
戹,è
呝,è
岋,è
砐,è
咢,è
愕,è
堮,è
鄂,è
崿,è
萼,è
諤,è
鍔,è
顎,è
鶚,è
齶,è
餓,è
唈,(二)(又音)è
堊,è
啞,(三)è
惡,(一)è
㔩,è
詻,è
額,(二)è
搤,è
隘,(二)è
遏,è
頞,è
噩,è
蘁,(一)è
鱷,è
閼,(一)è
遻,(一)è
餩,è
誒,(二)è
哀,āi
哎,āi
埃,āi
挨,(一)āi
唉,āi
欸,(二)(又音)āi
呆,(二)(又音)ái
挨,(二)ái
騃,ái
堐,ái
捱,ái
獃,(二)(又音)ái
敳,ái
磑,(二)ái
皚,ái
癌,(二)(又音)ái
毐,ǎi
佁,ǎi
欸,(一)ǎi
矮,ǎi
噯,(一)ǎi
藹,ǎi
靄,ǎi
乂,(二)ài
艾,(一)ài
阨,(二)ài
嗌,(二)ài
隘,(一)ài
愛,ài
僾,ài
噯,(二)ài
嬡,ài
璦,ài
薆,ài
曖,ài
鑀,ài
靉,ài
餲,ài
礙,ài
欸,(三)èi
幺,(一)āo
凹,(一)āo
坳,(一)āo
熬,(二)āo
敖,(一)áo
廒,áo
嗷,áo
璈,áo
熬,(一)áo
遨,áo
獒,áo
聱,áo
螯,áo
謷,(一)áo
鏊,(一)áo
驁,(一)áo
鰲,áo
鼇,áo
翱,áo
爊,áo
鏖,áo
夭,(三)ǎo
拗,(二)ǎo
媼,ǎo
蝹,(二)ǎo
襖,ǎo
坳,(二)(又音)ào
拗,(一)ào
敖,(二)ào
傲,ào
謷,(二)ào
鏊,(二)(又音)ào
驁,(二)(又音)ào
奡,ào
奧,(一)ào
澳,(一)ào
懊,ào
嶴,ào
隩,(二)ào
燠,(二)ào
鐭,ào
區,(二)ōu
漚,(二)ōu
嘔,(二)ōu
熰,ōu
敺,(二)ōu
歐,(一)ōu
毆,ōu
蓲,ōu
甌,ōu
謳,ōu
鷗,ōu
吽,(一)óu
齵,(二)(又音)óu
偶,ǒu
耦,ǒu
蕅,ǒu
藕,ǒu
嘔,(一)ǒu
歐,(二)ǒu
漚,(一)òu
嘔,(三)òu
安,ān
氨,ān
胺,ān
銨,ān
鞍,ān
庵,ān
菴,(一)ān
鵪,ān
陰,(三)ān
媕,(一)ān
腤,ān
諳,ān
闇,(二)ān
盦,ān
啽,án
匼,ǎn
俺,(一)ǎn
唵,ǎn
晻,(一)ǎn
揞,ǎn
黭,ǎn
犴,(一)àn
岸,àn
豻,(一)àn
按,àn
案,àn
桉,àn
鮟,àn
菴,(二)àn
晻,(二)(又音)àn
暗,àn
闇,(一)àn
韽,àn
黯,àn
恩,ēn
摁,èn
嗯,en
腌,(一)āng
骯,(二)āng
卬,(一)áng
昂,áng
枊,àng
盎,àng
鞥,ēng
而,ér
洏,ér
耏,ér
栭,ér
胹,ér
輀,ér
鮞,ér
臑,(三)ér
兒,(一)ér
唲,ér
耳,ěr
洱,ěr
珥,ěr
鉺,(一)ěr
餌,ěr
駬,ěr
爾,ěr
邇,ěr
二,èr
貳,èr
樲,èr
刵,èr
佴,èr
咡,èr
衈,èr
鉺,(二)èr
一,yī
衣,(一)yī
依,yī
銥,yī
伊,yī
咿,yī
蛜,yī
殹,yī
嫛,yī
瑿,yī
翳,(二)(又音)yī
繄,yī
醫,yī
毉,yī
鷖,yī
黳,yī
猗,(一)yī
椅,(二)yī
欹,yī
漪,yī
壹,yī
揖,(一)yī
郼,yī
禕,yī
溰,yī
噫,(二)(又音)yī
黟,yī
匜,yí
施,(三)yí
迆,(二)yí
迤,(一)yí
衪,yí
訑,yí
酏,yí
貤,yí
椸,yí
台,(二)yí
怡,yí
眙,(二)yí
詒,yí
貽,yí
飴,yí
圯,yí
熙,(二)yí
夷,yí
侇,yí
洟,yí
咦,yí
姨,yí
桋,yí
荑,(二)yí
胰,yí
痍,yí
沂,yí
宜,yí
誼,(二)(又音)yí
狋,yí
益,(二)(又音)yí
宧,yí
頤,yí
栘,yí
迻,yí
扅,yí
移,yí
簃,yí
謻,yí
蛇,(二)yí
疑,yí
嶷,(一)yí
儀,yí
鸃,yí
遺,(一)yí
彝,yí
乙,yǐ
釔,yǐ
已,yǐ
以,yǐ
苡,yǐ
阤,(三)yǐ
迆,(一)yǐ
迤,(二)yǐ
胣,yǐ
矣,yǐ
尾,(二)(又音)yǐ
倚,yǐ
猗,(二)yǐ
椅,(一)yǐ
旖,yǐ
踦,(二)yǐ
齮,yǐ
扆,yǐ
偯,yǐ
蛾,(二)yǐ
螘,yǐ
顗,yǐ
檥,yǐ
蟻,yǐ
艤,yǐ
轙,yǐ
乂,(一)yì
刈,yì
艾,(二)yì
弋,yì
杙,yì
芅,yì
黓,yì
仡,(一)yì
肊,yì
屹,yì
鳦,yì
亦,yì
弈,yì
奕,yì
帟,yì
衣,(二)yì
裔,yì
㵝,yì
曳,(一)(語音)yì
洩,(二)yì
坄,yì
役,yì
疫,yì
抑,yì
邑,yì
浥,yì
悒,yì
挹,yì
唈,(一)yì
裛,yì
佚,(一)yì
泆,yì
昳,(二)yì
詄,yì
軼,yì
泄,(二)yì
枻,yì
跇,(二)(又音)yì
靾,yì
勩,yì
易,yì
埸,yì
蜴,yì
佾,yì
施,(二)yì
食,(三)yì
羿,yì
翊,yì
翌,yì
益,(一)yì
溢,yì
嗌,(一)yì
螠,yì
縊,yì
謚,(一)yì
鎰,yì
鷁,yì
射,(三)yì
液,(二)(讀音)yì
掖,(二)(讀音)yì
腋,(二)(讀音)yì
埶,(一)yì
蓺,yì
藝,yì
囈,yì
襼,yì
異,yì
廙,yì
翼,yì
逸,yì
義,yì
議,yì
意,yì
億,yì
憶,yì
噫,(一)yì
檍,yì
薏,yì
臆,yì
癔,yì
繶,yì
鐿,yì
鷾,yì
詣,yì
肄,yì
睪,(一)yì
懌,yì
嶧,yì
圛,yì
燡,yì
斁,(一)yì
繹,yì
譯,yì
醳,yì
驛,yì
嫕,yì
瞖,yì
翳,(一)yì
蘙,yì
熠,yì
毅,yì
藙,yì
誼,(一)yì
瘞,yì
瘱,yì
殪,yì
曀,yì
豷,yì
饐,yì
懿,yì
鷧,yì
劓,yì
寱,yì
䆿,yì
鶂,yì
鷊,yì
丫,yā
呀,(一)yā
雅,(二)yā
鴉,yā
押,(一)yā
鴨,yā
亞,(三)yā
啞,(二)yā
椏,yā
壓,yā
牙,yá
犽,yá
枒,yá
芽,yá
蚜,yá
齖,yá
押,(二)yá
涯,yá
睚,(一)yá
衙,(一)yá
疋,(二)yǎ
厊,yǎ
庌,yǎ
雅,(一)yǎ
亞,(二)(又音)yǎ
掗,(二)yǎ
啞,(一)yǎ
氬,yà
圠,yà
襾,(一)yà
亞,(一)yà
掗,(一)yà
婭,yà
錏,yà
軋,(一)yà
迓,yà
砑,yà
訝,yà
御,(二)yà
聐,yà
揠,yà
猰,yà
齾,yà
唷,yō
耶,(二)yē
掖,(三)yē
噎,yē
邪,(三)yé
琊,yé
釾,yé
耶,(一)yé
揶,yé
椰,yé
爺,yé
斜,(三)yé
歋,yé
擨,yé
也,yě
冶,yě
埜,yě
野,yě
曳,(二)(讀音)yè
拽,(二)(讀音)yè
夜,yè
液,(一)(語音)yè
掖,(一)(語音)yè
㖡,yè
腋,(一)(語音)yè
抴,yè
頁,(二)yè
咽,(三)yè
射,(四)yè
殗,yè
喝,(三)yè
暍,(二)(又音)yè
謁,yè
煠,(一)yè
殜,yè
葉,(一)yè
業,(一)yè
鄴,yè
嶪,yè
燁,yè
曄,yè
擫,yè
靨,yè
饁,yè
黦,(二)yè
吔,ye
厓,yái
啀,yái
崖,yái
睚,(二)(又音)yái
么,yāo
吆,yāo
夭,(一)yāo
妖,yāo
芺,yāo
祅,yāo
訞,yāo
凹,(二)(又音)yāo
要,(二)yāo
喓,yāo
葽,yāo
腰,yāo
喲,yāo
徼,(四)yāo
邀,yāo
爻,(一)(語音)yáo
肴,(一)yáo
淆,yáo
崤,yáo
殽,yáo
餚,(一)yáo
洮,(二)yáo
姚,yáo
珧,yáo
銚,(一)yáo
垚,yáo
堯,yáo
僥,(二)yáo
嶢,yáo
陶,(二)yáo
揄,(二)yáo
隃,(二)yáo
軺,yáo
傜,yáo
愮,yáo
搖,yáo
徭,yáo
猺,yáo
媱,yáo
瑤,yáo
榣,yáo
遙,yáo
謠,yáo
繇,(二)yáo
颻,yáo
鰩,yáo
窯,yáo
夭,(二)yǎo
宎,yǎo
殀,yǎo
穾,yǎo
杳,yǎo
咬,(一)yǎo
窔,yǎo
窅,yǎo
窈,yǎo
舀,yǎo
偠,yǎo
騕,yǎo
溔,yǎo
嬈,(三)yǎo
鷕,yǎo
要,(一)yào
袎,yào
靿,yào
葯,yào
樂,(四)yào
藥,yào
燿,(一)yào
曜,(一)yào
耀,(一)yào
瀹,(二)(又音)yào
爚,(二)(又音)yào
鑰,(一)(語音)yào
鷂,yào
优,yōu
攸,yōu
悠,yōu
滺,yōu
怮,yōu
呦,yōu
幽,yōu
麀,yōu
憂,yōu
優,yōu
鄾,yōu
嚘,yōu
櫌,yōu
耰,yōu
纋,yōu
尤,yóu
沋,yóu
疣,yóu
訧,yóu
魷,yóu
冘,(二)yóu
由,yóu
油,yóu
蚰,yóu
鈾,(二)(又音)yóu
鮋,yóu
囮,(二)yóu
斿,yóu
游,yóu
遊,yóu
蝣,yóu
逌,yóu
揄,(三)yóu
郵,yóu
猶,yóu
猷,yóu
楢,yóu
輶,yóu
蕕,yóu
繇,(一)yóu
鯈,(二)(又音)yóu
友,yǒu
有,(一)yǒu
銪,yǒu
酉,yǒu
庮,yǒu
槱,yǒu
卣,yǒu
羑,yǒu
莠,(二)(又音)yǒu
蚴,yǒu
黝,yǒu
牖,yǒu
懮,yǒu
又,yòu
右,yòu
佑,yòu
祐,yòu
幼,yòu
有,(二)yòu
侑,yòu
宥,yòu
囿,yòu
狖,yòu
柚,yòu
釉,yòu
鈾,(一)yòu
鼬,yòu
莠,(一)yòu
誘,yòu
褎,(一)yòu
奄,(二)yān
淹,(一)yān
崦,yān
腌,(三)yān
醃,yān
閹,yān
咽,(一)yān
胭,yān
殷,(二)yān
焉,yān
鄢,yān
嫣,yān
蔫,(一)yān
湮,(二)(又音)yān
煙,yān
菸,(一)yān
閼,(二)yān
厭,(二)yān
懨,yān
燕,(二)yān
言,(一)yán
妍,yán
研,(一)yán
趼,(二)yán
揅,yán
鳽,yán
沿,(一)yán
鈆,yán
鉛,(二)yán
炎,yán
岩,yán
延,yán
埏,(一)yán
郔,yán
蜒,yán
筵,yán
綖,yán
阽,(二)(又音)yán
閆,yán
嵒,yán
碞,yán
癌,(一)yán
虤,yán
閻,yán
檐,yán
簷,yán
顏,yán
嚴,yán
巖,yán
鹽,(二)yán
广,yǎn
㫃,yǎn
沇,yǎn
奄,(一)yǎn
掩,yǎn
晻,(三)yǎn
罨,yǎn
黤,yǎn
兗,yǎn
匽,yǎn
偃,yǎn
郾,yǎn
蝘,yǎn
鼴,yǎn
弇,yǎn
渰,yǎn
揜,yǎn
媕,(二)yǎn
衍,yǎn
剡,(一)yǎn
琰,yǎn
扊,yǎn
眼,yǎn
演,yǎn
戭,(一)yǎn
噞,yǎn
&96bd._104_0.gif;,yǎn
厴,yǎn
魘,yǎn
黶,yǎn
龑,yǎn
齞,yǎn
甗,yǎn
巘,yǎn
儼,yǎn
沿,(二)yàn
彥,yàn
喭,yàn
諺,yàn
研,(二)yàn
咽,(二)yàn
宴,yàn
堰,yàn
唁,yàn
晏,yàn
鴳,yàn
鷃,yàn
俺,(二)yàn
淹,(二)yàn
涎,(二)yàn
掞,(二)yàn
焱,yàn
焰,yàn
燄,yàn
爓,yàn
硯,yàn
雁,yàn
鴈,yàn
贗,yàn
猒,yàn
厭,(一)yàn
饜,yàn
燕,(一)yàn
嚥,yàn
嬿,yàn
讌,yàn
醼,yàn
驗,yàn
鹽,(一)yàn
讞,yàn
釅,yàn
豔,yàn
灩,yàn
因,yīn
姻,yīn
茵,yīn
欭,yīn
氤,yīn
裀,yīn
絪,yīn
銦,yīn
駰,yīn
音,(一)yīn
愔,yīn
喑,yīn
瘖,yīn
垔,yīn
湮,(一)yīn
堙,yīn
禋,yīn
闉,yīn
殷,(一)yīn
慇,yīn
陰,(一)yīn
冘,(一)yín
言,(二)yín
狺,yín
誾,yín
圻,(二)yín
釿,yín
齗,yín
吟,yín
㹜,yín
垠,yín
銀,yín
齦,(一)yín
淫,yín
婬,yín
霪,yín
寅,yín
夤,yín
殥,yín
唫,yín
崟,yín
鄞,yín
嚚,yín
廴,yǐn
尹,yǐn
引,yǐn
蚓,yǐn
靷,yǐn
听,(一)yǐn
殷,(三)yǐn
飲,(一)yǐn
戭,(二)yǐn
螾,yǐn
嶾,yǐn
隱,(一)yǐn
檃,yǐn
癮,yǐn
讔,yǐn
印,yìn
音,(二)yìn
窨,(一)yìn
胤,yìn
酳,yìn
陰,(二)yìn
廕,yìn
蔭,yìn
飲,(二)yìn
暈,(三)yìn
憖,yìn
隱,(二)yìn
央,yāng
佒,yāng
泱,yāng
殃,yāng
秧,yāng
鉠,yāng
鞅,(一)yāng
鴦,yāng
羊,(一)yáng
佯,yáng
洋,yáng
徉,yáng
烊,yáng
痒,(一)yáng
昜,yáng
揚,yáng
陽,yáng
煬,(二)yáng
瑒,(二)(又音)yáng
楊,yáng
暘,yáng
瘍,yáng
禓,yáng
鍚,yáng
颺,yáng
卬,(二)yǎng
仰,yǎng
坱,yǎng
鞅,(二)(又音)yǎng
氧,yǎng
養,(一)yǎng
瀁,(二)(又音)yǎng
癢,yǎng
怏,yàng
恙,yàng
羕,yàng
漾,yàng
養,(二)yàng
樣,(一)yàng
瀁,(一)yàng
煬,(一)yàng
英,yīng
媖,yīng
瑛,yīng
霙,yīng
嫈,yīng
罃,yīng
鶯,yīng
應,(一)yīng
膺,yīng
鷹,yīng
嬰,yīng
甖,yīng
攖,yīng
罌,yīng
嚶,yīng
瓔,yīng
櫻,yīng
蘡,yīng
纓,yīng
鸚,yīng
迎,(一)yíng
盈,yíng
楹,yíng
桯,(二)yíng
塋,yíng
熒,yíng
滎,(二)yíng
瑩,yíng
螢,yíng
縈,yíng
營,yíng
瀅,yíng
瀠,yíng
瀯,yíng
嬴,yíng
瀛,yíng
贏,yíng
籯,yíng
蠅,yíng
郢,yǐng
景,(二)yǐng
影,yǐng
潁,yǐng
穎,yǐng
癭,yǐng
迎,(二)yìng
映,yìng
硬,yìng
媵,yìng
應,(二)yìng
汙,(一)wū
圬,wū
杇,wū
洿,wū
巫,(一)(語音)wū
誣,(一)(語音)wū
於,(二)wū
屋,wū
剭,wū
喔,(二)(又音)wū
烏,wū
嗚,wū
鄔,wū
歍,wū
鎢,wū
惡,(四)wū
亡,(二)wú
无,wú
毋,wú
吾,(一)wú
浯,wú
郚,wú
唔,wú
峿,wú
梧,(一)wú
鋙,wú
鼯,wú
巫,(二)(讀音)wú
莁,wú
誣,(二)(讀音)wú
吳,wú
蜈,wú
無,(一)wú
蕪,wú
五,wǔ
伍,wǔ
捂,wǔ
啎,wǔ
牾,wǔ
&9769._104_0.gif;,wǔ
午,(一)wǔ
仵,wǔ
忤,wǔ
迕,(一)wǔ
武,wǔ
碔,wǔ
鵡,wǔ
侮,wǔ
摀,wǔ
舞,wǔ
廡,wǔ
憮,wǔ
嘸,wǔ
嫵,wǔ
膴,(二)wǔ
甒,wǔ
兀,wù
扤,wù
屼,wù
阢,wù
杌,wù
卼,wù
勿,wù
沕,wù
芴,(一)wù
物,wù
戊,wù
汙,(二)wù
沃,(二)(又音)wù
鋈,wù
迕,(二)(又音)wù
悟,wù
焐,wù
梧,(二)wù
晤,wù
痦,wù
寤,wù
務,wù
婺,wù
霧,wù
騖,wù
鶩,(一)wù
惡,(三)wù
塢,wù
誤,wù
遻,(二)wù
蘁,(二)wù
凹,(三)wā
汙,(五)wā
呱,(一)(語音)wā
窊,wā
洼,(一)wā
哇,(一)wā
窐,(二)wā
蛙,wā
窪,wā
挖,(一)wā
媧,wā
挖,(二)wá
娃,wá
瓦,(一)wǎ
佤,wǎ
瓦,(二)wà
凹,(四)wà
䍪,wà
嗢,wà
殟,wà
膃,wà
襪,wà
哇,(二)wa
倭,(一)wō
渦,(一)wō
猧,wō
萵,wō
窩,wō
薶,(二)wō
我,(一)(語音)wǒ
倭,(三)wǒ
婑,wǒ
䰀,wǒ
沃,(一)wò
臥,wò
涴,wò
偓,wò
渥,wò
握,wò
喔,(一)wò
幄,wò
腛,wò
齷,wò
斡,(一)wò
雘,(二)(又音)wò
矱,(二)(又音)wò
蠖,(二)(又音)wò
歪,(一)wāi
歪,(二)wǎi
外,wài
委,(二)wēi
倭,(二)wēi
萎,(一)wēi
逶,wēi
蜲,wēi
威,wēi
崴,wēi
葳,wēi
蝛,wēi
偎,wēi
渨,wēi
隈,wēi
煨,wēi
椳,wēi
溦,wēi
微,(二)(又音)wēi
囗,wéi
圩,(二)(又音)wéi
危,wéi
桅,wéi
鮠,wéi
為,(一)wéi
鄬,wéi
韋,wéi
幃,wéi
圍,wéi
違,wéi
闈,wéi
惟,wéi
唯,(一)wéi
帷,wéi
維,wéi
濰,wéi
嵬,wéi
魏,(二)wéi
巍,wéi
微,(一)wéi
薇,wéi
尾,(一)wěi
娓,wěi
艉,wěi
委,(一)wěi
萎,(二)wěi
痿,wěi
諉,wěi
洧,wěi
痏,wěi
鮪,wěi
唯,(二)wěi
偉,wěi
煒,wěi
瑋,wěi
葦,wěi
暐,wěi
緯,wěi
韙,wěi
韡,wěi
猥,wěi
蒍,wěi
骫,wěi
隗,wěi
頠,wěi
壝,wěi
亹,(一)wěi
斖,wěi
未,wèi
味,wèi
位,wèi
為,(二)wèi
偽,wèi
畏,wèi
喂,wèi
餵,wèi
胃,wèi
渭,wèi
媦,wèi
蝟,wèi
謂,wèi
尉,(一)wèi
蔚,(一)wèi
慰,wèi
罻,wèi
褽,wèi
磑,(一)wèi
衛,wèi
讆,wèi
躗,wèi
濊,(二)wèi
穢,(二)(又音)wèi
遺,(二)wèi
魏,(一)wèi
剜,wān
蜿,(二)(又音)wān
豌,wān
莞,(四)wān
婠,wān
彎,wān
灣,wān
丸,wán
汍,wán
芄,wán
紈,wán
刓,wán
完,wán
抏,wán
岏,wán
玩,(二)wán
烷,wán
頑,wán
宛,(一)wǎn
婉,wǎn
琬,wǎn
菀,(一)wǎn
晼,wǎn
碗,wǎn
畹,wǎn
蜿,(一)wǎn
踠,wǎn
浣,(二)(又音)wǎn
莞,(一)wǎn
脘,(一)(語音)wǎn
皖,(一)wǎn
魭,(二)wǎn
挽,wǎn
娩,(一)wǎn
晚,wǎn
輓,wǎn
鞔,(二)(又音)wǎn
鮸,(二)(又音)wǎn
綰,wǎn
澣,(二)(又音)wǎn
卍,wàn
忨,wàn
玩,(一)wàn
杬,(二)wàn
翫,wàn
惋,wàn
腕,wàn
曼,(二)(又音)wàn
獌,(二)(又音)wàn
萬,wàn
溫,wēn
塭,wēn
瘟,wēn
轀,wēn
鰮,wēn
文,(一)wén
玟,(一)wén
蚊,wén
紋,wén
雯,wén
聞,(一)wén
閿,wén
刎,wěn
吻,wěn
穩,wěn
文,(二)wèn
汶,wèn
抆,wèn
紊,wèn
免,(二)wèn
絻,wèn
問,wèn
搵,wèn
聞,(二)wèn
璺,wèn
尢,wāng
汪,wāng
尪,wāng
亡,(一)wáng
忘,(二)(讀音)wáng
王,(一)wáng
网,wǎng
枉,wǎng
俇,wǎng
罔,wǎng
惘,wǎng
網,wǎng
輞,wǎng
魍,wǎng
往,wǎng
瀇,wǎng
王,(二)wàng
迋,(一)wàng
旺,wàng
妄,wàng
忘,(一)(語音)wàng
望,wàng
翁,wēng
嗡,wēng
滃,wěng
塕,wěng
蓊,wěng
暡,wěng
瓮,wèng
甕,wèng
罋,wèng
齆,wèng
汙,(三)yū
迂,yū
紆,yū
淤,yū
瘀,yū
于,(一)yú
汙,(四)yú
邘,yú
圩,(一)yú
玗,yú
杅,yú
盂,yú
竽,yú
予,(一)yú
妤,yú
吾,(二)yú
衙,(二)yú
邪,(四)yú
余,(一)yú
狳,yú
畬,(一)yú
蜍,(二)yú
艅,yú
餘,yú
於,(一)yú
菸,(二)yú
臾,(一)yú
舁,yú
楰,yú
萸,yú
腴,yú
與,(三)yú
諛,yú
輿,yú
璵,yú
歟,yú
旟,yú
轝,yú
禺,(一)yú
喁,(二)yú
嵎,yú
隅,yú
愚,yú
齵,(一)yú
俞,(一)yú
渝,yú
愉,yú
揄,(一)yú
媮,(二)yú
隃,(一)yú
瑜,yú
榆,yú
逾,yú
毹,(一)yú
歈,yú
腧,(二)(又音)yú
窬,yú
睮,yú
羭,yú
褕,yú
蝓,yú
踰,yú
覦,yú
娛,yú
虞,yú
雩,(一)yú
謣,(一)yú
魚,yú
漁,yú
予,(二)yǔ
宇,yǔ
羽,yǔ
雨,(一)yǔ
俁,yǔ
麌,yǔ
禹,yǔ
偊,yǔ
瑀,yǔ
萭,(一)yǔ
圄,yǔ
敔,yǔ
語,(一)yǔ
齬,yǔ
庾,yǔ
瘐,yǔ
與,(一)yǔ
嶼,yǔ
圉,yǔ
傴,yǔ
窳,yǔ
噢,yǔ
貐,yǔ
王,(三)yù
玉,yù
鈺,yù
聿,yù
汩,(二)yù
育,yù
淯,yù
堉,yù
芋,yù
谷,(二)yù
浴,yù
峪,yù
欲,yù
裕,yù
慾,yù
鵒,yù
拗,(四)yù
雨,(二)yù
雩,(二)yù
欥,yù
郁,yù
苑,(三)yù
菀,(二)yù
黦,(一)yù
昱,yù
煜,yù
禺,(二)yù
寓,yù
遇,yù
俞,(二)yù
喻,yù
愈,yù
瘉,yù
諭,yù
癒,yù
彧,yù
淢,(一)yù
域,yù
㖪,yù
棫,yù
罭,yù
蜮,yù
緎,yù
閾,yù
魊,yù
御,(一)yù
禦,yù
篽,yù
尉,(二)yù
蔚,(二)yù
熨,(二)yù
棜,yù
閼,(三)yù
馭,yù
飫,yù
矞,yù
遹,yù
繘,yù
驈,yù
鷸,yù
粥,(三)yù
鬻,(一)yù
毓,yù
奧,(二)yù
澳,(二)yù
隩,(一)yù
燠,(一)yù
薁,yù
預,yù
澦,yù
豫,yù
語,(二)yù
與,(二)yù
譽,yù
鸒,yù
獄,yù
嫗,yù
鴥,yù
儥,yù
鬱,yù
籲,yù
曰,yuē
約,yuē
噦,(一)yuē
月,yuè
刖,yuè
玥,yuè
戉,yuè
越,yuè
鉞,yuè
樾,yuè
囝,(二)yuè
礿,yuè
岳,yuè
軏,yuè
悅,yuè
說,(三)yuè
閱,yuè
粵,yuè
樂,(一)yuè
嶽,yuè
鸑,yuè
龠,yuè
瀹,(一)yuè
爚,(一)yuè
禴,yuè
籥,yuè
鑰,(二)(讀音)yuè
燿,(二)yuè
曜,(二)(又音)yuè
耀,(二)(又音)yuè
趯,(二)yuè
躍,yuè
籰,yuè
宛,(二)yuān
怨,(二)(又音)yuān
眢,yuān
惌,yuān
鴛,yuān
鵷,yuān
冤,yuān
淵,yuān
蜎,yuān
鳶,yuān
嬽,yuān
元,yuán
沅,yuán
邧,yuán
杬,(一)yuán
芫,yuán
黿,yuán
京,(二)yuán
垣,yuán
苑,(二)yuán
爰,yuán
湲,yuán
援,yuán
媛,(二)yuán
蝯,yuán
鶢,yuán
袁,yuán
園,yuán
猿,yuán
轅,yuán
原,(一)yuán
源,yuán
嫄,yuán
羱,yuán
螈,yuán
騵,yuán
員,(一)yuán
圓,yuán
隕,(二)yuán
緣,(一)yuán
櫞,yuán
圜,(一)yuán
遠,(一)yuǎn
苑,(一)yuàn
怨,(一)yuàn
菀,(三)yuàn
原,(二)yuàn
愿,yuàn
願,yuàn
院,yuàn
掾,yuàn
緣,(二)yuàn
媛,(一)yuàn
瑗,yuàn
遠,(二)yuàn
涒,(三)(又音)yūn
暈,(一)yūn
奫,yūn
蒕,yūn
氳,yūn
蝹,(一)yūn
縕,(二)yūn
贇,yūn
云,yún
沄,yún
芸,(一)yún
耘,yún
紜,yún
雲,yún
澐,yún
蕓,yún
勻,yún
昀,yún
畇,yún
筠,yún
員,(二)yún
鄖,yún
篔,yún
熅,(一)yún
允,yǔn
狁,yǔn
隕,(一)yǔn
殞,yǔn
霣,yǔn
孕,yùn
均,(二)yùn
員,(三)yùn
韻,yùn
惲,yùn
鄆,yùn
暈,(二)yùn
運,yùn
餫,yùn
韗,yùn
鶤,yùn
慍,yùn
熅,(二)yùn
縕,(一)yùn
醞,yùn
薀,yùn
韞,yùn
蘊,yùn
熨,(一)yùn
邕,yōng
嗈,yōng
雝,yōng
灉,yōng
廱,yōng
癰,yōng
庸,(一)yōng
傭,(一)yōng
鄘,(一)yōng
慵,(一)yōng
墉,(一)yōng
鏞,(一)yōng
雍,yōng
澭,yōng
壅,(一)yōng
擁,(二)(又音)yōng
噰,yōng
蕹,yōng
臃,(一)yōng
饔,yōng
庸,(二)(又音)yúng
傭,(二)(又音)yúng
鄘,(二)(又音)yúng
慵,(二)(又音)yúng
墉,(二)(又音)yúng
鏞,(二)(又音)yúng
喁,(一)yóng
顒,yóng
永,yǒng
泳,yǒng
詠,yǒng
甬,yǒng
俑,yǒng
勇,yǒng
涌,yǒng
恿,yǒng
湧,yǒng
蛹,yǒng
踊,yǒng
踴,yǒng
臾,(二)yǒng
壅,(二)(又音)yǒng
擁,(一)yǒng
臃,(二)(又音)yǒng
用,yòng
佣,yòng
禜,yòng
醟,yòng
